  Results for sim comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.01	0.86	1.09	|	0.75	0.75	0.22	0.15	|	-0.63	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.03	0.25	0.38	|	0.72	0.65	0.18	0.07	|	-0.58	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.00	0.33	0.60	|	0.83	0.83	0.62	0.40	|	-0.79	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.13	0.96	1.29	|	0.71	0.59	0.05	0.02	|	-0.54	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.20	0.37	0.84	|	0.60	0.12	0.06	0.01	|	-0.38	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.00	0.73	0.96	|	0.75	0.75	0.26	0.17	|	-0.67	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.03	0.20	0.27	|	0.71	0.64	0.20	0.11	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.01	0.31	0.58	|	0.83	0.83	0.59	0.37	|	-0.82	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.16	1.13	1.15	|	0.70	0.50	0.02	0.01	|	-0.58	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.16	0.28	0.78	|	0.57	0.12	0.06	0.01	|	-0.32	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.08	1.00	1.14	|	0.73	0.69	0.17	0.15	|	-0.63	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.07	0.34	0.39	|	0.70	0.55	0.12	0.09	|	-0.51	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	0.39	0.71	|	0.84	0.84	0.57	0.36	|	-0.78	| Distortion: dtw with straight fws , path cost with straight fws 
0.00	0.10	1.33	1.38	|	0.70	0.62	0.03	0.02	|	-0.55	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.13	0.73	0.84	|	0.60	0.24	0.02	0.00	|	-0.36	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.16	0.93	1.07	|	0.72	0.63	0.16	0.13	|	-0.68	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.08	0.29	0.35	|	0.68	0.47	0.11	0.07	|	-0.55	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.00	0.22	0.56	|	0.85	0.85	0.70	0.40	|	-0.81	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.10	1.14	1.14	|	0.72	0.61	0.02	0.02	|	-0.59	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.21	0.30	0.79	|	0.57	0.09	0.06	0.01	|	-0.30	| Distortion: dtw with straight mcd , path cost with llr 
0.01	0.03	0.83	1.27	|	0.73	0.73	0.23	0.10	|	-0.67	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.03	0.18	0.39	|	0.72	0.66	0.25	0.04	|	-0.60	| Distortion: dtw with llr , path cost with fft mcd 
0.01	0.01	0.37	0.60	|	0.82	0.82	0.54	0.33	|	-0.77	| Distortion: dtw with llr , path cost with straight fws 
0.00	0.23	1.32	1.42	|	0.70	0.43	0.02	0.01	|	-0.59	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.12	0.68	0.68	|	0.58	0.15	0.01	0.01	|	-0.31	| Distortion: dtw with llr , path cost with llr 
0.00	0.00	0.44	1.44	|	0.83	0.83	0.66	0.43	|	-0.69	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	0.00	0.55	1.91	|	0.81	0.81	0.67	0.45	|	-0.67	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	0.00	0.71	2.18	|	0.82	0.82	0.67	0.48	|	-0.63	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	0.00	1.31	3.64	|	0.80	0.80	0.48	0.25	|	-0.67	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	0.00	1.01	3.21	|	0.81	0.81	0.66	0.41	|	-0.68	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	0.00	1.50	3.39	|	0.80	0.80	0.65	0.44	|	-0.68	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	0.00	1.67	4.16	|	0.80	0.80	0.65	0.45	|	-0.70	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.00	0.29	0.64	|	0.81	0.81	0.67	0.57	|	-0.67	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.01	0.42	0.94	|	0.81	0.81	0.67	0.59	|	-0.74	| gmm diag_30 comp of fft_mfcc1_nodelta
0.02	0.02	0.49	1.32	|	0.81	0.81	0.67	0.57	|	-0.75	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.00	0.48	2.06	|	0.82	0.82	0.61	0.26	|	-0.69	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	0.00	0.69	2.08	|	0.80	0.80	0.62	0.44	|	-0.72	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	0.00	0.77	4.03	|	0.81	0.81	0.65	0.30	|	-0.71	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	0.00	1.13	2.94	|	0.81	0.81	0.63	0.50	|	-0.72	| gmm full_10 comp of fft_mfcc1_nodelta
0.01	0.01	1.23	2.53	|	0.82	0.82	0.65	0.52	|	-0.65	| gmm diag_10 comp of straight_melbank1_nodelta
0.01	0.01	1.19	3.24	|	0.83	0.83	0.68	0.60	|	-0.69	| gmm diag_30 comp of straight_melbank1_nodelta
0.01	0.01	1.50	3.89	|	0.83	0.83	0.68	0.62	|	-0.71	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	0.00	2.37	10.13	|	0.81	0.81	0.51	0.20	|	-0.67	| gmm full_1 comp of straight_melbank1_nodelta
0.00	0.00	3.23	9.44	|	0.80	0.80	0.59	0.30	|	-0.65	| gmm full_3 comp of straight_melbank1_nodelta
0.00	0.00	2.96	8.61	|	0.80	0.80	0.65	0.38	|	-0.68	| gmm full_5 comp of straight_melbank1_nodelta
0.01	0.01	3.84	9.46	|	0.81	0.81	0.64	0.42	|	-0.67	| gmm full_10 comp of straight_melbank1_nodelta
0.00	0.00	0.44	1.40	|	0.83	0.83	0.72	0.60	|	-0.73	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	0.00	0.89	2.33	|	0.81	0.81	0.68	0.59	|	-0.69	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	0.00	0.85	2.26	|	0.83	0.83	0.70	0.61	|	-0.68	| gmm diag_50 comp of fft_melbank1_nodelta
0.01	0.01	0.89	2.60	|	0.81	0.81	0.65	0.47	|	-0.64	| gmm full_1 comp of fft_melbank1_nodelta
0.01	0.01	0.99	2.71	|	0.82	0.82	0.69	0.60	|	-0.72	| gmm full_3 comp of fft_melbank1_nodelta
0.00	0.00	1.43	6.50	|	0.81	0.81	0.68	0.43	|	-0.71	| gmm full_5 comp of fft_melbank1_nodelta
0.02	0.02	1.79	4.06	|	0.79	0.79	0.65	0.59	|	-0.70	| gmm full_10 comp of fft_melbank1_nodelta
0.00	0.00	0.29	1.43	|	0.85	0.85	0.72	0.52	|	-0.75	| gmm diag_10 comp of straight_mfcc1
0.00	0.00	0.62	2.07	|	0.83	0.83	0.69	0.52	|	-0.69	| gmm diag_30 comp of straight_mfcc1
0.00	0.00	0.41	2.31	|	0.86	0.86	0.75	0.54	|	-0.71	| gmm diag_50 comp of straight_mfcc1
0.01	0.01	1.50	4.04	|	0.84	0.84	0.62	0.42	|	-0.73	| gmm full_1 comp of straight_mfcc1
0.02	0.02	2.09	4.23	|	0.82	0.82	0.65	0.51	|	-0.72	| gmm full_3 comp of straight_mfcc1
0.03	0.03	1.75	4.47	|	0.82	0.82	0.67	0.52	|	-0.73	| gmm full_5 comp of straight_mfcc1
0.04	0.04	2.26	4.74	|	0.82	0.82	0.68	0.58	|	-0.74	| gmm full_10 comp of straight_mfcc1
0.00	0.00	0.26	0.95	|	0.83	0.83	0.74	0.59	|	-0.72	| gmm diag_10 comp of fft_mfcc1
0.00	0.00	0.23	1.60	|	0.85	0.85	0.78	0.59	|	-0.77	| gmm diag_30 comp of fft_mfcc1
0.03	0.03	0.33	1.53	|	0.84	0.84	0.76	0.60	|	-0.74	| gmm diag_50 comp of fft_mfcc1
0.00	0.00	0.84	3.69	|	0.82	0.82	0.62	0.41	|	-0.73	| gmm full_1 comp of fft_mfcc1
0.01	0.01	0.94	2.60	|	0.82	0.82	0.69	0.59	|	-0.75	| gmm full_3 comp of fft_mfcc1
0.00	0.00	0.95	3.83	|	0.81	0.81	0.69	0.55	|	-0.70	| gmm full_5 comp of fft_mfcc1
0.03	0.03	0.84	4.99	|	0.81	0.81	0.71	0.56	|	-0.72	| gmm full_10 comp of fft_mfcc1
0.00	0.49	0.71	0.83	|	0.61	0.05	0.02	0.00	|	NaN	| PESQ Narrowband MOS
0.00	0.45	Inf	Inf	|	0.59	0.01	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.29	0.35	0.62	|	0.55	0.03	0.02	0.00	|	NaN	| PESQ Wideband MOS LQC
