  Results for sim comparing Unit selection systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.02	0.02	0.02	0.02	|	0.95	0.95	0.95	0.95	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.00	0.00	0.03	|	0.91	0.91	0.91	0.84	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.01	0.01	0.01	0.01	|	0.96	0.96	0.96	0.96	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.00	0.10	0.14	|	0.83	0.83	0.75	0.66	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.00	0.04	0.08	|	0.80	0.80	0.68	0.43	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.00	0.00	0.05	|	0.93	0.93	0.93	0.92	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.01	0.01	0.03	|	0.88	0.88	0.88	0.83	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.02	0.02	0.02	0.02	|	0.96	0.96	0.96	0.96	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.01	0.09	0.27	|	0.79	0.79	0.70	0.38	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.00	0.03	0.07	|	0.79	0.79	0.64	0.33	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.01	0.01	0.05	|	0.92	0.92	0.92	0.92	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.00	0.01	0.06	|	0.89	0.89	0.87	0.74	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	0.00	0.05	|	0.94	0.94	0.94	0.93	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.01	0.11	0.18	|	0.80	0.80	0.71	0.65	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.00	0.04	0.09	|	0.80	0.80	0.64	0.44	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.00	0.00	0.02	|	0.94	0.94	0.94	0.94	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.00	0.02	0.03	|	0.89	0.89	0.88	0.83	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.01	0.01	0.01	|	0.96	0.96	0.96	0.96	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.00	0.15	0.34	|	0.80	0.80	0.56	0.25	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.00	0.06	0.07	|	0.80	0.80	0.49	0.38	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.01	0.01	0.01	0.04	|	0.92	0.92	0.92	0.90	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.00	0.00	0.03	|	0.90	0.90	0.90	0.82	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.01	0.01	0.01	0.05	|	0.92	0.92	0.92	0.89	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.02	0.02	0.11	0.28	|	0.80	0.80	0.68	0.41	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.00	0.03	0.04	|	0.80	0.80	0.55	0.42	|	NaN	| Distortion: dtw with llr , path cost with llr 
0.01	Inf	Inf	Inf	|	0.63	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.58	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.57	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.54	Inf	Inf	|	0.66	0.08	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.75	0.75	Inf	|	0.65	0.08	0.08	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
0.02	0.90	Inf	Inf	|	0.64	0.05	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.74	Inf	Inf	|	0.66	0.06	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	1.09	Inf	Inf	|	0.59	0.06	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.33	Inf	Inf	|	0.62	0.05	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.48	Inf	Inf	|	0.62	0.05	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
0.01	2.76	Inf	Inf	|	0.65	0.08	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
0.01	3.42	3.42	Inf	|	0.66	0.13	0.13	0.00	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
0.01	3.98	3.98	3.98	|	0.68	0.13	0.13	0.13	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	3.00	Inf	Inf	|	0.61	0.03	0.00	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
0.00	3.95	Inf	Inf	|	0.59	0.11	0.00	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
0.00	4.61	Inf	Inf	|	0.57	0.10	0.00	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
0.01	Inf	Inf	Inf	|	0.57	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
0.00	0.83	3.39	3.39	|	0.64	0.17	0.01	0.01	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
0.01	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
0.01	1.86	1.86	6.11	|	0.62	0.08	0.08	0.01	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
0.01	3.21	6.28	6.28	|	0.62	0.04	0.01	0.01	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
0.00	2.70	Inf	Inf	|	0.59	0.05	0.00	0.00	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
0.02	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
0.01	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1
0.00	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1
0.00	0.13	Inf	Inf	|	0.68	0.59	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1
0.01	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1
0.02	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1
0.03	Inf	Inf	Inf	|	0.59	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1
0.04	Inf	Inf	Inf	|	0.61	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1
0.00	0.13	Inf	Inf	|	0.69	0.57	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.00	0.03	0.76	Inf	|	0.74	0.71	0.14	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.03	0.06	1.10	Inf	|	0.72	0.69	0.08	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1
0.00	2.34	Inf	Inf	|	0.65	0.04	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1
0.01	0.94	Inf	Inf	|	0.65	0.23	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1
0.00	1.14	Inf	Inf	|	0.62	0.22	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1
0.03	1.35	1.62	Inf	|	0.62	0.20	0.14	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1
0.06	0.74	0.74	0.74	|	0.43	0.01	0.01	0.01	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.21	0.29	0.29	0.29	|	0.07	0.04	0.04	0.04	|	NaN	| PESQ Wideband MOS LQC
