  Results for sim comparing All systems
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.01	1.08	2.44	2.44	|	0.75	0.15	0.00	0.00	|	-0.63	| Distortion: dtw with fft fws , path cost with fft fws 
0.02	0.46	Inf	Inf	|	0.66	0.05	0.00	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.48	1.70	1.89	|	0.83	0.49	0.04	0.03	|	-0.79	| Distortion: dtw with fft fws , path cost with straight fws 
0.07	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	-0.54	| Distortion: dtw with fft fws , path cost with straight mcd 
0.12	0.89	0.89	0.89	|	0.21	0.00	0.00	0.00	|	-0.38	| Distortion: dtw with fft fws , path cost with llr 
0.00	1.03	1.77	Inf	|	0.75	0.15	0.02	0.00	|	-0.67	| Distortion: dtw with fft mcd , path cost with fft fws 
0.02	0.30	Inf	Inf	|	0.67	0.09	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.42	1.05	1.85	|	0.83	0.51	0.15	0.03	|	-0.82	| Distortion: dtw with fft mcd , path cost with straight fws 
0.07	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	-0.58	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.15	0.81	0.83	0.83	|	0.12	0.01	0.01	0.01	|	-0.32	| Distortion: dtw with fft mcd , path cost with llr 
0.06	1.11	2.65	2.65	|	0.70	0.16	0.00	0.00	|	-0.63	| Distortion: dtw with straight fws , path cost with fft fws 
0.04	0.39	Inf	Inf	|	0.62	0.09	0.00	0.00	|	-0.51	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.55	1.78	1.94	|	0.84	0.46	0.05	0.03	|	-0.78	| Distortion: dtw with straight fws , path cost with straight fws 
0.07	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.55	| Distortion: dtw with straight fws , path cost with straight mcd 
0.11	0.93	0.93	0.93	|	0.27	0.00	0.00	0.00	|	-0.36	| Distortion: dtw with straight fws , path cost with llr 
0.06	1.01	2.11	2.11	|	0.69	0.14	0.00	0.00	|	-0.68	| Distortion: dtw with straight mcd , path cost with fft fws 
0.05	0.36	Inf	Inf	|	0.56	0.07	0.00	0.00	|	-0.55	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.47	0.90	1.79	|	0.85	0.46	0.23	0.03	|	-0.81	| Distortion: dtw with straight mcd , path cost with straight fws 
0.05	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.59	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.25	0.84	0.84	0.84	|	0.08	0.00	0.00	0.00	|	-0.30	| Distortion: dtw with straight mcd , path cost with llr 
0.02	1.84	Inf	Inf	|	0.73	0.02	0.00	0.00	|	-0.67	| Distortion: dtw with llr , path cost with fft fws 
0.01	0.49	Inf	Inf	|	0.70	0.02	0.00	0.00	|	-0.60	| Distortion: dtw with llr , path cost with fft mcd 
0.01	0.60	1.11	1.52	|	0.82	0.34	0.11	0.04	|	-0.77	| Distortion: dtw with llr , path cost with straight fws 
0.08	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	-0.59	| Distortion: dtw with llr , path cost with straight mcd 
0.09	0.70	0.72	0.72	|	0.20	0.01	0.01	0.01	|	-0.31	| Distortion: dtw with llr , path cost with llr 
0.00	1.90	5.09	7.27	|	0.83	0.33	0.10	0.04	|	-0.69	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	2.74	8.78	11.50	|	0.81	0.34	0.05	0.02	|	-0.67	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	2.36	10.38	12.76	|	0.82	0.45	0.06	0.03	|	-0.63	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	5.93	20.50	26.98	|	0.80	0.14	0.02	0.01	|	-0.67	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	4.53	11.05	23.43	|	0.81	0.33	0.10	0.01	|	-0.68	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	4.56	11.54	29.57	|	0.80	0.38	0.12	0.00	|	-0.68	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	5.14	15.10	16.43	|	0.80	0.38	0.09	0.08	|	-0.70	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	1.16	3.28	5.56	|	0.81	0.43	0.17	0.04	|	-0.67	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	1.34	3.70	6.32	|	0.81	0.51	0.24	0.07	|	-0.74	| gmm diag_30 comp of fft_mfcc1_nodelta
0.02	1.69	4.30	6.65	|	0.81	0.51	0.25	0.10	|	-0.75	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	1.33	5.46	5.98	|	0.82	0.40	0.06	0.05	|	-0.69	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	1.98	7.52	9.11	|	0.80	0.45	0.07	0.03	|	-0.72	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	2.44	7.39	11.66	|	0.81	0.48	0.15	0.03	|	-0.71	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	3.09	8.26	12.53	|	0.81	0.49	0.19	0.06	|	-0.72	| gmm full_10 comp of fft_mfcc1_nodelta
0.01	2.89	14.56	14.56	|	0.82	0.49	0.01	0.01	|	-0.65	| gmm diag_10 comp of straight_melbank1_nodelta
0.01	5.88	19.39	21.46	|	0.83	0.39	0.02	0.02	|	-0.69	| gmm diag_30 comp of straight_melbank1_nodelta
0.01	7.17	17.93	22.53	|	0.83	0.38	0.09	0.04	|	-0.71	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	8.46	45.21	51.11	|	0.81	0.22	0.02	0.02	|	-0.67	| gmm full_1 comp of straight_melbank1_nodelta
0.00	10.36	28.46	43.98	|	0.80	0.27	0.08	0.01	|	-0.65	| gmm full_3 comp of straight_melbank1_nodelta
0.00	10.47	34.87	40.65	|	0.80	0.34	0.06	0.05	|	-0.68	| gmm full_5 comp of straight_melbank1_nodelta
0.01	11.26	41.01	53.20	|	0.81	0.37	0.05	0.01	|	-0.67	| gmm full_10 comp of straight_melbank1_nodelta
0.00	1.49	3.48	Inf	|	0.83	0.59	0.31	0.00	|	-0.73	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	2.43	5.70	12.82	|	0.81	0.59	0.31	0.01	|	-0.69	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	2.64	6.38	15.30	|	0.83	0.59	0.31	0.00	|	-0.68	| gmm diag_50 comp of fft_melbank1_nodelta
0.01	2.82	7.83	14.08	|	0.81	0.47	0.21	0.06	|	-0.64	| gmm full_1 comp of fft_melbank1_nodelta
0.01	3.91	8.70	19.74	|	0.82	0.50	0.28	0.02	|	-0.72	| gmm full_3 comp of fft_melbank1_nodelta
0.00	4.98	10.90	29.35	|	0.81	0.49	0.25	0.02	|	-0.71	| gmm full_5 comp of fft_melbank1_nodelta
0.02	6.66	14.34	18.29	|	0.79	0.46	0.22	0.17	|	-0.70	| gmm full_10 comp of fft_melbank1_nodelta
0.00	1.68	4.32	Inf	|	0.85	0.47	0.19	0.00	|	-0.75	| gmm diag_10 comp of straight_mfcc1
0.00	2.76	6.57	Inf	|	0.83	0.45	0.15	0.00	|	-0.69	| gmm diag_30 comp of straight_mfcc1
0.00	2.98	6.86	Inf	|	0.86	0.47	0.16	0.00	|	-0.71	| gmm diag_50 comp of straight_mfcc1
0.01	4.31	11.19	37.13	|	0.84	0.39	0.17	0.01	|	-0.73	| gmm full_1 comp of straight_mfcc1
0.02	6.32	12.58	32.43	|	0.82	0.39	0.21	0.02	|	-0.72	| gmm full_3 comp of straight_mfcc1
0.03	6.87	15.20	42.18	|	0.82	0.43	0.19	0.00	|	-0.73	| gmm full_5 comp of straight_mfcc1
0.04	8.18	18.50	30.27	|	0.82	0.45	0.21	0.08	|	-0.74	| gmm full_10 comp of straight_mfcc1
0.00	1.12	2.88	11.12	|	0.83	0.58	0.28	0.02	|	-0.72	| gmm diag_10 comp of fft_mfcc1
0.00	1.94	4.49	14.89	|	0.85	0.54	0.25	0.01	|	-0.77	| gmm diag_30 comp of fft_mfcc1
0.03	2.32	5.40	16.97	|	0.84	0.55	0.23	0.01	|	-0.74	| gmm diag_50 comp of fft_mfcc1
0.00	3.04	8.43	11.89	|	0.82	0.45	0.13	0.06	|	-0.73	| gmm full_1 comp of fft_mfcc1
0.01	3.57	9.47	13.82	|	0.82	0.53	0.18	0.07	|	-0.75	| gmm full_3 comp of fft_mfcc1
0.00	3.83	12.87	26.35	|	0.81	0.55	0.13	0.01	|	-0.70	| gmm full_5 comp of fft_mfcc1
0.03	6.80	12.44	32.86	|	0.81	0.44	0.21	0.01	|	-0.72	| gmm full_10 comp of fft_mfcc1
0.66	Inf	Inf	Inf	|	0.02	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.38	0.62	0.62	0.62	|	0.02	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
