  Results for sim comparing HMM-systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.03	0.79	Inf	Inf	|	0.71	0.35	0.00	0.00	|	-0.62	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.22	Inf	Inf	|	0.74	0.34	0.00	0.00	|	-0.63	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	0.50	1.78	2.02	|	0.74	0.51	0.07	0.05	|	-0.74	| Distortion: dtw with fft fws , path cost with straight fws 
0.01	0.80	Inf	Inf	|	0.72	0.14	0.00	0.00	|	-0.65	| Distortion: dtw with fft fws , path cost with straight mcd 
0.05	0.73	0.80	0.80	|	0.50	0.06	0.03	0.03	|	-0.50	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.78	Inf	Inf	|	0.74	0.35	0.00	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.22	Inf	Inf	|	0.75	0.32	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.50	1.87	1.87	|	0.76	0.45	0.05	0.05	|	-0.74	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.95	Inf	Inf	|	0.72	0.07	0.00	0.00	|	-0.63	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.03	0.72	0.76	0.76	|	0.54	0.06	0.04	0.04	|	-0.54	| Distortion: dtw with fft mcd , path cost with llr 
0.02	0.79	Inf	Inf	|	0.71	0.33	0.00	0.00	|	-0.66	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.21	Inf	Inf	|	0.72	0.34	0.00	0.00	|	-0.66	| Distortion: dtw with straight fws , path cost with fft mcd 
0.01	0.52	1.86	2.08	|	0.77	0.50	0.09	0.05	|	-0.75	| Distortion: dtw with straight fws , path cost with straight fws 
0.03	0.71	Inf	Inf	|	0.72	0.26	0.00	0.00	|	-0.65	| Distortion: dtw with straight fws , path cost with straight mcd 
0.02	0.69	0.93	0.93	|	0.60	0.07	0.01	0.01	|	-0.53	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.79	2.11	2.11	|	0.69	0.32	0.01	0.01	|	-0.58	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.22	0.56	0.56	|	0.70	0.30	0.01	0.01	|	-0.58	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.49	1.79	2.28	|	0.77	0.52	0.08	0.03	|	-0.70	| Distortion: dtw with straight mcd , path cost with straight fws 
0.01	0.76	Inf	Inf	|	0.74	0.13	0.00	0.00	|	-0.64	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.06	0.73	0.84	0.84	|	0.43	0.05	0.02	0.02	|	-0.41	| Distortion: dtw with straight mcd , path cost with llr 
0.08	0.99	Inf	Inf	|	0.73	0.29	0.00	0.00	|	-0.59	| Distortion: dtw with llr , path cost with fft fws 
0.02	0.26	Inf	Inf	|	0.73	0.30	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.53	1.58	2.31	|	0.78	0.46	0.08	0.02	|	-0.63	| Distortion: dtw with llr , path cost with straight fws 
0.01	1.06	Inf	Inf	|	0.73	0.07	0.00	0.00	|	-0.63	| Distortion: dtw with llr , path cost with straight mcd 
0.03	0.59	0.64	0.64	|	0.52	0.07	0.05	0.05	|	-0.56	| Distortion: dtw with llr , path cost with llr 
0.03	1.15	6.54	7.60	|	0.88	0.65	0.14	0.09	|	-0.86	| gmm diag_10 comp of straight_mfcc1_nodelta
0.15	1.55	6.98	12.04	|	0.87	0.70	0.21	0.04	|	-0.83	| gmm diag_30 comp of straight_mfcc1_nodelta
0.19	0.98	12.76	13.27	|	0.88	0.79	0.09	0.07	|	-0.86	| gmm diag_50 comp of straight_mfcc1_nodelta
0.12	12.48	20.50	20.50	|	0.82	0.15	0.04	0.04	|	-0.74	| gmm full_1 comp of straight_mfcc1_nodelta
0.13	1.73	11.05	23.43	|	0.89	0.76	0.26	0.03	|	-0.86	| gmm full_3 comp of straight_mfcc1_nodelta
0.14	3.23	11.54	Inf	|	0.86	0.64	0.27	0.00	|	-0.86	| gmm full_5 comp of straight_mfcc1_nodelta
0.05	2.83	13.58	15.90	|	0.88	0.69	0.24	0.20	|	-0.82	| gmm full_10 comp of straight_mfcc1_nodelta
0.03	0.76	4.16	5.61	|	0.83	0.68	0.21	0.07	|	-0.72	| gmm diag_10 comp of fft_mfcc1_nodelta
0.03	0.85	4.09	7.33	|	0.84	0.74	0.36	0.05	|	-0.81	| gmm diag_30 comp of fft_mfcc1_nodelta
0.16	0.98	4.85	6.65	|	0.84	0.74	0.35	0.19	|	-0.82	| gmm diag_50 comp of fft_mfcc1_nodelta
0.06	3.10	4.38	4.90	|	0.88	0.32	0.22	0.17	|	-0.78	| gmm full_1 comp of fft_mfcc1_nodelta
0.05	1.42	6.18	8.67	|	0.89	0.69	0.21	0.10	|	-0.83	| gmm full_3 comp of fft_mfcc1_nodelta
0.24	1.08	7.00	7.39	|	0.90	0.78	0.24	0.23	|	-0.84	| gmm full_5 comp of fft_mfcc1_nodelta
0.03	2.07	7.00	8.63	|	0.90	0.74	0.29	0.24	|	-0.85	| gmm full_10 comp of fft_mfcc1_nodelta
0.45	2.10	10.90	10.90	|	0.85	0.71	0.07	0.07	|	-0.81	| gmm diag_10 comp of straight_melbank1_nodelta
0.02	3.03	14.48	19.66	|	0.88	0.72	0.11	0.04	|	-0.77	| gmm diag_30 comp of straight_melbank1_nodelta
0.36	2.24	15.32	18.39	|	0.89	0.81	0.15	0.12	|	-0.82	| gmm diag_50 comp of straight_melbank1_nodelta
0.18	10.13	51.80	51.80	|	0.88	0.38	0.03	0.03	|	-0.74	| gmm full_1 comp of straight_melbank1_nodelta
0.21	5.60	21.34	30.11	|	0.88	0.64	0.23	0.15	|	-0.82	| gmm full_3 comp of straight_melbank1_nodelta
0.05	5.98	26.70	32.28	|	0.89	0.65	0.22	0.15	|	-0.81	| gmm full_5 comp of straight_melbank1_nodelta
0.35	10.80	41.18	53.20	|	0.90	0.57	0.10	0.03	|	-0.77	| gmm full_10 comp of straight_melbank1_nodelta
0.17	0.88	5.67	8.46	|	0.87	0.83	0.14	0.01	|	-0.83	| gmm diag_10 comp of fft_melbank1_nodelta
0.37	1.53	6.13	10.89	|	0.89	0.81	0.36	0.02	|	-0.89	| gmm diag_30 comp of fft_melbank1_nodelta
0.11	1.60	4.61	13.89	|	0.91	0.86	0.60	0.01	|	-0.92	| gmm diag_50 comp of fft_melbank1_nodelta
0.15	1.75	10.29	10.75	|	0.88	0.74	0.18	0.16	|	-0.86	| gmm full_1 comp of fft_melbank1_nodelta
0.03	2.05	6.12	19.18	|	0.88	0.82	0.54	0.05	|	-0.89	| gmm full_3 comp of fft_melbank1_nodelta
0.57	2.08	9.19	31.69	|	0.91	0.85	0.43	0.04	|	-0.83	| gmm full_5 comp of fft_melbank1_nodelta
0.05	2.77	8.16	18.30	|	0.89	0.81	0.57	0.21	|	-0.77	| gmm full_10 comp of fft_melbank1_nodelta
0.03	0.72	Inf	Inf	|	0.91	0.82	0.00	0.00	|	-0.81	| gmm diag_10 comp of straight_mfcc1
0.08	1.19	Inf	Inf	|	0.88	0.76	0.00	0.00	|	-0.85	| gmm diag_30 comp of straight_mfcc1
0.02	1.37	13.40	13.40	|	0.91	0.76	0.04	0.04	|	-0.84	| gmm diag_50 comp of straight_mfcc1
0.22	5.39	31.34	31.34	|	0.88	0.55	0.04	0.04	|	-0.73	| gmm full_1 comp of straight_mfcc1
0.34	4.23	14.21	22.25	|	0.88	0.68	0.31	0.18	|	-0.73	| gmm full_3 comp of straight_mfcc1
0.06	4.19	17.42	37.00	|	0.90	0.71	0.29	0.03	|	-0.72	| gmm full_5 comp of straight_mfcc1
0.16	6.02	18.31	29.95	|	0.93	0.70	0.34	0.16	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.04	0.80	3.37	10.43	|	0.86	0.74	0.35	0.04	|	-0.82	| gmm diag_10 comp of fft_mfcc1
0.03	1.42	3.60	13.48	|	0.88	0.72	0.47	0.04	|	-0.85	| gmm diag_30 comp of fft_mfcc1
0.05	1.53	4.10	15.09	|	0.87	0.73	0.47	0.04	|	-0.87	| gmm diag_50 comp of fft_mfcc1
0.12	1.97	10.15	13.39	|	0.88	0.72	0.14	0.07	|	-0.79	| gmm full_1 comp of fft_mfcc1
0.32	2.07	6.51	17.97	|	0.88	0.75	0.42	0.04	|	-0.82	| gmm full_3 comp of fft_mfcc1
0.08	2.12	6.37	21.64	|	0.88	0.79	0.51	0.04	|	-0.79	| gmm full_5 comp of fft_mfcc1
0.24	2.65	12.51	28.06	|	0.86	0.81	0.24	0.02	|	-0.85	| gmm full_10 comp of fft_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.11	Inf	Inf	Inf	|	0.19	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.43	0.43	0.43	0.43	|	0.01	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
