  Results for sim comparing HMM-systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.03	0.17	0.63	0.79	|	0.71	0.67	0.43	0.35	|	-0.62	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.01	0.16	0.22	|	0.74	0.71	0.43	0.32	|	-0.63	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	0.04	0.47	0.83	|	0.74	0.74	0.51	0.30	|	-0.74	| Distortion: dtw with fft fws , path cost with straight fws 
0.01	0.09	0.38	0.52	|	0.72	0.65	0.43	0.35	|	-0.65	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.06	0.20	0.23	|	0.62	0.47	0.21	0.20	|	-0.50	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.02	0.54	0.64	|	0.74	0.74	0.48	0.43	|	-0.60	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.00	0.16	0.20	|	0.75	0.75	0.41	0.34	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.01	0.52	0.75	|	0.76	0.76	0.43	0.31	|	-0.74	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.13	0.37	0.50	|	0.72	0.58	0.41	0.29	|	-0.63	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.07	0.16	0.18	|	0.62	0.37	0.24	0.23	|	-0.54	| Distortion: dtw with fft mcd , path cost with llr 
0.02	0.12	0.58	0.71	|	0.71	0.68	0.47	0.36	|	-0.66	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.03	0.21	0.22	|	0.72	0.65	0.34	0.33	|	-0.66	| Distortion: dtw with straight fws , path cost with fft mcd 
0.01	0.01	0.51	0.80	|	0.77	0.77	0.51	0.32	|	-0.75	| Distortion: dtw with straight fws , path cost with straight fws 
0.03	0.06	0.45	0.80	|	0.72	0.69	0.39	0.20	|	-0.65	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.06	0.20	0.23	|	0.65	0.49	0.27	0.22	|	-0.53	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.24	0.65	0.72	|	0.69	0.60	0.37	0.35	|	-0.58	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.03	0.17	0.19	|	0.70	0.60	0.35	0.32	|	-0.58	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.01	0.40	0.53	|	0.77	0.77	0.57	0.51	|	-0.70	| Distortion: dtw with straight mcd , path cost with straight fws 
0.01	0.04	0.33	0.47	|	0.74	0.71	0.49	0.36	|	-0.64	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.08	0.20	0.20	|	0.62	0.38	0.22	0.22	|	-0.41	| Distortion: dtw with straight mcd , path cost with llr 
0.08	0.08	0.57	0.76	|	0.73	0.73	0.49	0.38	|	-0.59	| Distortion: dtw with llr , path cost with fft fws 
0.02	0.02	0.15	0.22	|	0.73	0.73	0.44	0.35	|	-0.61	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.02	0.27	0.53	|	0.78	0.78	0.63	0.46	|	-0.63	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.15	0.37	0.55	|	0.73	0.60	0.47	0.29	|	-0.63	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.05	0.10	0.13	|	0.61	0.39	0.29	0.28	|	-0.56	| Distortion: dtw with llr , path cost with llr 
0.03	0.03	0.03	1.29	|	0.88	0.88	0.88	0.65	|	-0.86	| gmm diag_10 comp of straight_mfcc1_nodelta
0.15	0.15	0.42	1.18	|	0.87	0.87	0.83	0.74	|	-0.83	| gmm diag_30 comp of straight_mfcc1_nodelta
0.19	0.19	0.19	0.98	|	0.88	0.88	0.88	0.79	|	-0.86	| gmm diag_50 comp of straight_mfcc1_nodelta
0.12	0.12	0.62	6.13	|	0.82	0.82	0.77	0.29	|	-0.74	| gmm full_1 comp of straight_mfcc1_nodelta
0.13	0.13	0.49	0.93	|	0.89	0.89	0.88	0.85	|	-0.86	| gmm full_3 comp of straight_mfcc1_nodelta
0.14	0.14	0.97	3.05	|	0.86	0.86	0.83	0.65	|	-0.86	| gmm full_5 comp of straight_mfcc1_nodelta
0.05	0.05	0.18	4.27	|	0.88	0.88	0.88	0.59	|	-0.82	| gmm full_10 comp of straight_mfcc1_nodelta
0.03	0.03	0.45	0.71	|	0.83	0.83	0.74	0.68	|	-0.72	| gmm diag_10 comp of fft_mfcc1_nodelta
0.03	0.03	0.42	0.94	|	0.84	0.84	0.80	0.71	|	-0.81	| gmm diag_30 comp of fft_mfcc1_nodelta
0.16	0.16	0.71	1.11	|	0.84	0.84	0.77	0.71	|	-0.82	| gmm diag_50 comp of fft_mfcc1_nodelta
0.06	0.06	0.32	2.70	|	0.88	0.88	0.82	0.35	|	-0.78	| gmm full_1 comp of fft_mfcc1_nodelta
0.05	0.05	0.05	1.18	|	0.89	0.89	0.89	0.71	|	-0.83	| gmm full_3 comp of fft_mfcc1_nodelta
0.24	0.24	0.24	1.40	|	0.90	0.90	0.90	0.76	|	-0.84	| gmm full_5 comp of fft_mfcc1_nodelta
0.03	0.03	0.03	2.61	|	0.90	0.90	0.90	0.65	|	-0.85	| gmm full_10 comp of fft_mfcc1_nodelta
0.45	0.45	1.06	3.23	|	0.85	0.85	0.81	0.57	|	-0.81	| gmm diag_10 comp of straight_melbank1_nodelta
0.02	0.02	1.56	6.26	|	0.88	0.88	0.83	0.50	|	-0.77	| gmm diag_30 comp of straight_melbank1_nodelta
0.36	0.36	0.36	6.02	|	0.89	0.89	0.89	0.60	|	-0.82	| gmm diag_50 comp of straight_melbank1_nodelta
0.18	0.18	0.43	10.90	|	0.88	0.88	0.87	0.36	|	-0.74	| gmm full_1 comp of straight_melbank1_nodelta
0.21	0.21	2.47	9.37	|	0.88	0.88	0.83	0.44	|	-0.82	| gmm full_3 comp of straight_melbank1_nodelta
0.05	0.05	1.69	9.26	|	0.89	0.89	0.88	0.51	|	-0.81	| gmm full_5 comp of straight_melbank1_nodelta
0.35	0.35	0.35	7.97	|	0.90	0.90	0.90	0.65	|	-0.77	| gmm full_10 comp of straight_melbank1_nodelta
0.17	0.17	0.76	1.73	|	0.87	0.87	0.84	0.72	|	-0.83	| gmm diag_10 comp of fft_melbank1_nodelta
0.37	0.37	0.37	2.59	|	0.89	0.89	0.89	0.73	|	-0.89	| gmm diag_30 comp of fft_melbank1_nodelta
0.11	0.11	0.11	2.26	|	0.91	0.91	0.91	0.79	|	-0.92	| gmm diag_50 comp of fft_melbank1_nodelta
0.15	0.15	0.66	6.58	|	0.88	0.88	0.84	0.37	|	-0.86	| gmm full_1 comp of fft_melbank1_nodelta
0.03	0.03	0.64	2.05	|	0.88	0.88	0.87	0.82	|	-0.89	| gmm full_3 comp of fft_melbank1_nodelta
0.57	0.57	0.57	8.00	|	0.91	0.91	0.91	0.50	|	-0.83	| gmm full_5 comp of fft_melbank1_nodelta
0.05	0.05	0.30	3.56	|	0.89	0.89	0.88	0.79	|	-0.77	| gmm full_10 comp of fft_melbank1_nodelta
0.03	0.03	0.03	0.72	|	0.91	0.91	0.91	0.82	|	-0.81	| gmm diag_10 comp of straight_mfcc1
0.08	0.08	0.08	1.44	|	0.88	0.88	0.88	0.72	|	-0.85	| gmm diag_30 comp of straight_mfcc1
0.02	0.02	0.02	1.94	|	0.91	0.91	0.91	0.71	|	-0.84	| gmm diag_50 comp of straight_mfcc1
0.22	0.22	0.90	9.88	|	0.88	0.88	0.83	0.34	|	-0.73	| gmm full_1 comp of straight_mfcc1
0.34	0.34	1.12	3.57	|	0.88	0.88	0.85	0.72	|	-0.73	| gmm full_3 comp of straight_mfcc1
0.06	0.06	0.06	2.48	|	0.90	0.90	0.90	0.81	|	-0.72	| gmm full_5 comp of straight_mfcc1
0.16	0.16	0.16	1.18	|	0.93	0.93	0.93	0.87	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.04	0.04	0.23	1.88	|	0.86	0.86	0.84	0.57	|	-0.82	| gmm diag_10 comp of fft_mfcc1
0.03	0.03	0.28	2.43	|	0.88	0.88	0.84	0.60	|	-0.85	| gmm diag_30 comp of fft_mfcc1
0.05	0.05	0.69	1.53	|	0.87	0.87	0.84	0.73	|	-0.87	| gmm diag_50 comp of fft_mfcc1
0.12	0.12	0.53	5.29	|	0.88	0.88	0.85	0.35	|	-0.79	| gmm full_1 comp of fft_mfcc1
0.32	0.32	0.32	2.07	|	0.88	0.88	0.88	0.75	|	-0.82	| gmm full_3 comp of fft_mfcc1
0.08	0.08	0.23	2.42	|	0.88	0.88	0.88	0.75	|	-0.79	| gmm full_5 comp of fft_mfcc1
0.24	0.24	0.59	1.86	|	0.86	0.86	0.85	0.82	|	-0.85	| gmm full_10 comp of fft_mfcc1
0.01	0.57	0.57	0.57	|	0.54	0.01	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.00	0.18	0.39	0.39	|	0.53	0.10	0.01	0.01	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.43	0.43	0.43	|	0.52	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
