  Results for sim comparing HMM-systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  speakit, wj, cas
   Languages:  mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.64	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	-0.64	| Distortion: dtw with fft fws , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.25	| Distortion: dtw with fft fws , path cost with fft mcd 
0.49	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with fft fws , path cost with straight fws 
0.39	Inf	Inf	Inf	|	0.34	0.00	0.00	0.00	|	-0.73	| Distortion: dtw with fft fws , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.22	| Distortion: dtw with fft fws , path cost with llr 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.62	| Distortion: dtw with fft mcd , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.23	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.56	Inf	Inf	Inf	|	0.59	0.00	0.00	0.00	|	-0.66	| Distortion: dtw with fft mcd , path cost with straight fws 
0.19	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	-0.69	| Distortion: dtw with fft mcd , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.43	| Distortion: dtw with fft mcd , path cost with llr 
0.60	Inf	Inf	Inf	|	0.45	0.00	0.00	0.00	|	-0.62	| Distortion: dtw with straight fws , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.34	| Distortion: dtw with straight fws , path cost with fft mcd 
0.52	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with straight fws , path cost with straight fws 
0.19	0.84	0.84	0.84	|	0.62	0.03	0.03	0.03	|	-0.80	| Distortion: dtw with straight fws , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.43	| Distortion: dtw with straight fws , path cost with llr 
0.65	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with straight mcd , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.22	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.45	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.66	| Distortion: dtw with straight mcd , path cost with straight fws 
0.19	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	-0.75	| Distortion: dtw with straight mcd , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.20	| Distortion: dtw with straight mcd , path cost with llr 
0.55	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.26	| Distortion: dtw with llr , path cost with fft mcd 
0.58	Inf	Inf	Inf	|	0.55	0.00	0.00	0.00	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.28	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	-0.62	| Distortion: dtw with llr , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.44	| Distortion: dtw with llr , path cost with llr 
0.45	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.70	| gmm diag_10 comp of straight_mfcc1_nodelta
1.17	2.95	2.95	2.95	|	0.48	0.03	0.03	0.03	|	-0.69	| gmm diag_30 comp of straight_mfcc1_nodelta
1.41	Inf	Inf	Inf	|	0.48	0.00	0.00	0.00	|	-0.68	| gmm diag_50 comp of straight_mfcc1_nodelta
0.39	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.69	| gmm full_1 comp of straight_mfcc1_nodelta
0.67	3.14	3.14	3.14	|	0.76	0.03	0.03	0.03	|	-0.81	| gmm full_3 comp of straight_mfcc1_nodelta
0.91	3.90	3.90	3.90	|	0.72	0.03	0.03	0.03	|	-0.72	| gmm full_5 comp of straight_mfcc1_nodelta
1.63	4.49	4.49	4.49	|	0.59	0.03	0.03	0.03	|	-0.64	| gmm full_10 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.46	| gmm diag_10 comp of fft_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.47	| gmm diag_30 comp of fft_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.44	| gmm diag_50 comp of fft_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.59	| gmm full_1 comp of fft_mfcc1_nodelta
3.03	Inf	Inf	Inf	|	0.10	0.00	0.00	0.00	|	-0.70	| gmm full_3 comp of fft_mfcc1_nodelta
2.46	Inf	Inf	Inf	|	0.21	0.00	0.00	0.00	|	-0.84	| gmm full_5 comp of fft_mfcc1_nodelta
3.46	Inf	Inf	Inf	|	0.21	0.00	0.00	0.00	|	-0.85	| gmm full_10 comp of fft_mfcc1_nodelta
0.64	2.10	10.19	10.19	|	0.93	0.62	0.17	0.17	|	-0.79	| gmm diag_10 comp of straight_melbank1_nodelta
1.15	2.38	8.07	8.07	|	0.93	0.69	0.17	0.17	|	-0.89	| gmm diag_30 comp of straight_melbank1_nodelta
1.10	3.04	10.01	10.01	|	0.93	0.62	0.17	0.17	|	-0.88	| gmm diag_50 comp of straight_melbank1_nodelta
0.68	1.95	3.58	3.58	|	0.79	0.48	0.07	0.07	|	-0.92	| gmm full_1 comp of straight_melbank1_nodelta
1.28	3.94	4.55	4.55	|	0.79	0.28	0.17	0.17	|	-0.84	| gmm full_3 comp of straight_melbank1_nodelta
1.95	4.64	6.54	6.54	|	0.69	0.24	0.07	0.07	|	-0.86	| gmm full_5 comp of straight_melbank1_nodelta
1.40	7.28	9.87	9.87	|	0.83	0.14	0.03	0.03	|	-0.84	| gmm full_10 comp of straight_melbank1_nodelta
0.38	2.47	8.91	8.91	|	0.93	0.48	0.17	0.17	|	-0.65	| gmm diag_10 comp of fft_melbank1_nodelta
0.54	3.42	7.95	7.95	|	0.90	0.48	0.17	0.17	|	-0.84	| gmm diag_30 comp of fft_melbank1_nodelta
0.25	6.20	9.96	9.96	|	0.93	0.34	0.14	0.14	|	-0.81	| gmm diag_50 comp of fft_melbank1_nodelta
1.32	2.47	3.03	Inf	|	0.72	0.59	0.45	0.00	|	-0.73	| gmm full_1 comp of fft_melbank1_nodelta
1.36	5.98	Inf	Inf	|	0.79	0.24	0.00	0.00	|	-0.74	| gmm full_3 comp of fft_melbank1_nodelta
2.44	8.98	Inf	Inf	|	0.69	0.14	0.00	0.00	|	-0.89	| gmm full_5 comp of fft_melbank1_nodelta
1.68	7.87	Inf	Inf	|	0.83	0.24	0.00	0.00	|	-0.93	| gmm full_10 comp of fft_melbank1_nodelta
0.85	2.72	2.72	2.72	|	0.66	0.10	0.10	0.10	|	-0.72	| gmm diag_10 comp of straight_mfcc1
1.05	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.67	| gmm diag_30 comp of straight_mfcc1
1.31	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.65	| gmm diag_50 comp of straight_mfcc1
0.80	4.34	4.34	4.34	|	0.83	0.17	0.17	0.17	|	-0.76	| gmm full_1 comp of straight_mfcc1
1.01	6.82	6.82	6.82	|	0.79	0.03	0.03	0.03	|	-0.82	| gmm full_3 comp of straight_mfcc1
1.93	8.04	8.04	8.04	|	0.62	0.03	0.03	0.03	|	-0.68	| gmm full_5 comp of straight_mfcc1
3.69	Inf	Inf	Inf	|	0.48	0.00	0.00	0.00	|	-0.59	| gmm full_10 comp of straight_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.54	| gmm diag_10 comp of fft_mfcc1
6.23	6.23	6.23	6.23	|	0.03	0.03	0.03	0.03	|	-0.50	| gmm diag_30 comp of fft_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.50	| gmm diag_50 comp of fft_mfcc1
1.82	5.82	5.82	5.82	|	0.55	0.03	0.03	0.03	|	-0.65	| gmm full_1 comp of fft_mfcc1
2.81	Inf	Inf	Inf	|	0.45	0.00	0.00	0.00	|	-0.77	| gmm full_3 comp of fft_mfcc1
3.10	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	-0.81	| gmm full_5 comp of fft_mfcc1
8.63	Inf	Inf	Inf	|	0.10	0.00	0.00	0.00	|	-0.52	| gmm full_10 comp of fft_mfcc1
0.16	0.30	Inf	Inf	|	0.48	0.24	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.04	0.12	0.12	0.12	|	0.34	0.07	0.07	0.07	|	NaN	| PESQ Narrowband MOS LQC
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
