  Results for sim comparing All systems
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  speakit, wj, cas
   Languages:  mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.42	Inf	Inf	Inf	|	0.55	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with fft fws , path cost with fft fws 
0.23	Inf	Inf	Inf	|	0.31	0.00	0.00	0.00	|	-0.43	| Distortion: dtw with fft fws , path cost with fft mcd 
0.47	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.55	| Distortion: dtw with fft fws , path cost with straight fws 
0.27	Inf	Inf	Inf	|	0.49	0.00	0.00	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with straight mcd 
0.13	Inf	Inf	Inf	|	0.26	0.00	0.00	0.00	|	-0.30	| Distortion: dtw with fft fws , path cost with llr 
0.48	Inf	Inf	Inf	|	0.49	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.35	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.41	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with straight fws 
0.22	Inf	Inf	Inf	|	0.50	0.00	0.00	0.00	|	-0.56	| Distortion: dtw with fft mcd , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.31	| Distortion: dtw with fft mcd , path cost with llr 
0.50	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with fft fws 
0.25	Inf	Inf	Inf	|	0.33	0.00	0.00	0.00	|	-0.47	| Distortion: dtw with straight fws , path cost with fft mcd 
0.48	Inf	Inf	Inf	|	0.63	0.00	0.00	0.00	|	-0.48	| Distortion: dtw with straight fws , path cost with straight fws 
0.23	Inf	Inf	Inf	|	0.53	0.00	0.00	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with straight mcd 
0.13	Inf	Inf	Inf	|	0.29	0.00	0.00	0.00	|	-0.34	| Distortion: dtw with straight fws , path cost with llr 
0.64	Inf	Inf	Inf	|	0.40	0.00	0.00	0.00	|	-0.52	| Distortion: dtw with straight mcd , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.33	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.38	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with straight mcd , path cost with straight fws 
0.17	Inf	Inf	Inf	|	0.53	0.00	0.00	0.00	|	-0.54	| Distortion: dtw with straight mcd , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.19	| Distortion: dtw with straight mcd , path cost with llr 
0.54	Inf	Inf	Inf	|	0.46	0.00	0.00	0.00	|	-0.55	| Distortion: dtw with llr , path cost with fft fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.35	| Distortion: dtw with llr , path cost with fft mcd 
0.38	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with llr , path cost with straight fws 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.44	| Distortion: dtw with llr , path cost with straight mcd 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.28	| Distortion: dtw with llr , path cost with llr 
0.68	1.86	2.79	2.79	|	0.47	0.08	0.01	0.01	|	-0.48	| gmm diag_10 comp of straight_mfcc1_nodelta
1.25	2.95	3.96	3.96	|	0.43	0.04	0.02	0.02	|	-0.48	| gmm diag_30 comp of straight_mfcc1_nodelta
1.58	4.49	4.49	4.49	|	0.44	0.01	0.01	0.01	|	-0.47	| gmm diag_50 comp of straight_mfcc1_nodelta
0.61	Inf	Inf	Inf	|	0.44	0.00	0.00	0.00	|	-0.53	| gmm full_1 comp of straight_mfcc1_nodelta
0.96	2.93	Inf	Inf	|	0.54	0.10	0.00	0.00	|	-0.52	| gmm full_3 comp of straight_mfcc1_nodelta
1.28	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.48	| gmm full_5 comp of straight_mfcc1_nodelta
2.08	6.06	Inf	Inf	|	0.46	0.06	0.00	0.00	|	-0.46	| gmm full_10 comp of straight_mfcc1_nodelta
3.07	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	-0.44	| gmm diag_10 comp of fft_mfcc1_nodelta
2.19	4.57	4.57	4.57	|	0.22	0.03	0.03	0.03	|	-0.42	| gmm diag_30 comp of fft_mfcc1_nodelta
2.19	Inf	Inf	Inf	|	0.29	0.00	0.00	0.00	|	-0.39	| gmm diag_50 comp of fft_mfcc1_nodelta
0.58	2.62	2.62	2.62	|	0.42	0.02	0.02	0.02	|	-0.44	| gmm full_1 comp of fft_mfcc1_nodelta
1.31	4.79	4.79	4.79	|	0.46	0.03	0.03	0.03	|	-0.46	| gmm full_3 comp of fft_mfcc1_nodelta
1.98	5.56	5.56	5.56	|	0.39	0.01	0.01	0.01	|	-0.41	| gmm full_5 comp of fft_mfcc1_nodelta
3.14	6.04	6.63	6.63	|	0.36	0.06	0.01	0.01	|	-0.44	| gmm full_10 comp of fft_mfcc1_nodelta
1.28	10.19	Inf	Inf	|	0.58	0.07	0.00	0.00	|	-0.52	| gmm diag_10 comp of straight_melbank1_nodelta
1.71	4.69	Inf	Inf	|	0.60	0.34	0.00	0.00	|	-0.56	| gmm diag_30 comp of straight_melbank1_nodelta
2.02	5.61	Inf	Inf	|	0.60	0.33	0.00	0.00	|	-0.56	| gmm diag_50 comp of straight_melbank1_nodelta
0.98	2.45	Inf	Inf	|	0.58	0.29	0.00	0.00	|	-0.57	| gmm full_1 comp of straight_melbank1_nodelta
1.81	4.54	Inf	Inf	|	0.60	0.25	0.00	0.00	|	-0.60	| gmm full_3 comp of straight_melbank1_nodelta
2.46	5.98	Inf	Inf	|	0.56	0.25	0.00	0.00	|	-0.53	| gmm full_5 comp of straight_melbank1_nodelta
3.48	9.15	Inf	Inf	|	0.55	0.18	0.00	0.00	|	-0.51	| gmm full_10 comp of straight_melbank1_nodelta
0.96	3.76	Inf	Inf	|	0.63	0.20	0.00	0.00	|	-0.58	| gmm diag_10 comp of fft_melbank1_nodelta
1.60	6.23	Inf	Inf	|	0.57	0.12	0.00	0.00	|	-0.54	| gmm diag_30 comp of fft_melbank1_nodelta
2.89	10.44	Inf	Inf	|	0.49	0.07	0.00	0.00	|	-0.54	| gmm diag_50 comp of fft_melbank1_nodelta
1.32	2.56	9.60	9.60	|	0.56	0.42	0.02	0.02	|	-0.57	| gmm full_1 comp of fft_melbank1_nodelta
2.68	5.89	13.33	13.33	|	0.55	0.26	0.01	0.01	|	-0.51	| gmm full_3 comp of fft_melbank1_nodelta
3.08	7.98	15.42	15.42	|	0.56	0.23	0.01	0.01	|	-0.48	| gmm full_5 comp of fft_melbank1_nodelta
4.61	Inf	Inf	Inf	|	0.53	0.00	0.00	0.00	|	-0.49	| gmm full_10 comp of fft_melbank1_nodelta
1.03	2.72	4.20	4.20	|	0.57	0.20	0.02	0.02	|	-0.57	| gmm diag_10 comp of straight_mfcc1
2.05	4.31	5.30	5.30	|	0.50	0.15	0.04	0.04	|	-0.51	| gmm diag_30 comp of straight_mfcc1
2.45	6.32	6.47	6.47	|	0.50	0.05	0.04	0.04	|	-0.48	| gmm diag_50 comp of straight_mfcc1
1.39	3.97	7.05	Inf	|	0.57	0.27	0.10	0.00	|	-0.48	| gmm full_1 comp of straight_mfcc1
2.27	7.03	Inf	Inf	|	0.56	0.17	0.00	0.00	|	-0.48	| gmm full_3 comp of straight_mfcc1
2.72	9.09	Inf	Inf	|	0.54	0.15	0.00	0.00	|	-0.45	| gmm full_5 comp of straight_mfcc1
3.76	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.38	| gmm full_10 comp of straight_mfcc1
5.02	5.82	5.82	5.82	|	0.04	0.01	0.01	0.01	|	-0.46	| gmm diag_10 comp of fft_mfcc1
3.50	Inf	Inf	Inf	|	0.27	0.00	0.00	0.00	|	-0.45	| gmm diag_30 comp of fft_mfcc1
3.98	6.85	Inf	Inf	|	0.27	0.04	0.00	0.00	|	-0.41	| gmm diag_50 comp of fft_mfcc1
1.89	4.45	Inf	Inf	|	0.54	0.21	0.00	0.00	|	-0.44	| gmm full_1 comp of fft_mfcc1
2.81	7.14	10.29	10.29	|	0.52	0.12	0.01	0.01	|	-0.45	| gmm full_3 comp of fft_mfcc1
3.82	9.61	Inf	Inf	|	0.49	0.12	0.00	0.00	|	-0.41	| gmm full_5 comp of fft_mfcc1
5.44	Inf	Inf	Inf	|	0.45	0.00	0.00	0.00	|	-0.37	| gmm full_10 comp of fft_mfcc1
0.27	0.75	0.75	0.75	|	0.40	0.01	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.04	0.18	0.23	0.23	|	0.43	0.04	0.03	0.03	|	NaN	| PESQ Narrowband MOS LQC
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
