  Results for sim comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  speakit, wj, cas
   Languages:  mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.00	Inf	Inf	|	0.74	0.74	0.00	0.00	|	-0.61	| Distortion: dtw with fft fws , path cost with fft fws 
0.02	0.12	Inf	Inf	|	0.69	0.49	0.00	0.00	|	-0.43	| Distortion: dtw with fft fws , path cost with fft mcd 
0.01	0.01	0.70	Inf	|	0.77	0.77	0.53	0.00	|	-0.55	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.00	0.44	Inf	|	0.75	0.75	0.33	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.13	Inf	Inf	|	0.62	0.26	0.00	0.00	|	-0.30	| Distortion: dtw with fft fws , path cost with llr 
0.04	0.04	Inf	Inf	|	0.75	0.75	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.08	Inf	Inf	|	0.68	0.55	0.00	0.00	|	-0.35	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.03	0.03	0.63	Inf	|	0.76	0.76	0.54	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with straight fws 
0.03	0.03	Inf	Inf	|	0.72	0.72	0.00	0.00	|	-0.56	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	-0.31	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.05	1.18	Inf	|	0.72	0.71	0.26	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with fft fws 
0.01	0.11	0.29	Inf	|	0.69	0.54	0.27	0.00	|	-0.47	| Distortion: dtw with straight fws , path cost with fft mcd 
0.01	0.01	0.65	Inf	|	0.79	0.79	0.55	0.00	|	-0.48	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.01	0.52	Inf	|	0.75	0.75	0.34	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.11	Inf	Inf	|	0.62	0.33	0.00	0.00	|	-0.34	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.27	Inf	Inf	|	0.69	0.57	0.00	0.00	|	-0.52	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.16	Inf	Inf	|	0.68	0.34	0.00	0.00	|	-0.33	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.02	0.02	0.51	Inf	|	0.78	0.78	0.58	0.00	|	-0.61	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.03	Inf	Inf	|	0.74	0.73	0.00	0.00	|	-0.54	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.16	Inf	Inf	|	0.56	0.10	0.00	0.00	|	-0.19	| Distortion: dtw with straight mcd , path cost with llr 
0.02	0.05	Inf	Inf	|	0.72	0.71	0.00	0.00	|	-0.55	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.06	0.20	Inf	|	0.70	0.62	0.26	0.00	|	-0.35	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.02	0.50	Inf	|	0.77	0.77	0.57	0.00	|	-0.57	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.08	Inf	Inf	|	0.71	0.62	0.00	0.00	|	-0.44	| Distortion: dtw with llr , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.28	| Distortion: dtw with llr , path cost with llr 
0.00	0.00	0.86	1.69	|	0.76	0.76	0.40	0.09	|	-0.48	| gmm diag_10 comp of straight_mfcc1_nodelta
0.02	0.02	1.59	2.94	|	0.76	0.76	0.33	0.04	|	-0.48	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	0.00	1.90	4.47	|	0.75	0.75	0.35	0.02	|	-0.47	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	0.00	0.64	1.94	|	0.77	0.77	0.42	0.04	|	-0.53	| gmm full_1 comp of straight_mfcc1_nodelta
0.01	0.01	1.54	3.37	|	0.77	0.77	0.38	0.08	|	-0.52	| gmm full_3 comp of straight_mfcc1_nodelta
0.02	0.02	2.42	4.50	|	0.75	0.75	0.29	0.04	|	-0.48	| gmm full_5 comp of straight_mfcc1_nodelta
0.01	0.01	2.55	Inf	|	0.77	0.77	0.41	0.00	|	-0.46	| gmm full_10 comp of straight_mfcc1_nodelta
0.02	0.06	Inf	Inf	|	0.73	0.71	0.00	0.00	|	-0.44	| gmm diag_10 comp of fft_mfcc1_nodelta
0.02	0.02	2.19	4.57	|	0.76	0.76	0.22	0.03	|	-0.42	| gmm diag_30 comp of fft_mfcc1_nodelta
0.00	0.11	5.03	5.03	|	0.73	0.71	0.04	0.04	|	-0.39	| gmm diag_50 comp of fft_mfcc1_nodelta
0.01	0.01	0.55	2.09	|	0.77	0.77	0.43	0.04	|	-0.44	| gmm full_1 comp of fft_mfcc1_nodelta
0.02	0.02	1.88	4.15	|	0.77	0.77	0.33	0.04	|	-0.46	| gmm full_3 comp of fft_mfcc1_nodelta
0.07	0.07	2.04	4.71	|	0.75	0.75	0.38	0.04	|	-0.41	| gmm full_5 comp of fft_mfcc1_nodelta
0.03	0.03	3.14	6.02	|	0.75	0.75	0.36	0.07	|	-0.44	| gmm full_10 comp of fft_mfcc1_nodelta
0.03	0.03	2.08	3.68	|	0.78	0.78	0.45	0.18	|	-0.52	| gmm diag_10 comp of straight_melbank1_nodelta
0.03	0.03	3.72	5.55	|	0.76	0.76	0.42	0.22	|	-0.56	| gmm diag_30 comp of straight_melbank1_nodelta
0.01	0.01	4.41	5.25	|	0.80	0.80	0.43	0.37	|	-0.56	| gmm diag_50 comp of straight_melbank1_nodelta
0.05	0.05	1.37	1.62	|	0.75	0.75	0.53	0.47	|	-0.57	| gmm full_1 comp of straight_melbank1_nodelta
0.02	0.02	2.56	3.52	|	0.77	0.77	0.51	0.38	|	-0.60	| gmm full_3 comp of straight_melbank1_nodelta
0.03	0.03	3.54	5.75	|	0.78	0.78	0.48	0.26	|	-0.53	| gmm full_5 comp of straight_melbank1_nodelta
0.03	0.03	5.18	7.68	|	0.79	0.79	0.45	0.25	|	-0.51	| gmm full_10 comp of straight_melbank1_nodelta
0.04	0.04	2.22	3.35	|	0.79	0.79	0.42	0.25	|	-0.58	| gmm diag_10 comp of fft_melbank1_nodelta
0.03	0.03	4.25	6.23	|	0.79	0.79	0.34	0.12	|	-0.54	| gmm diag_30 comp of fft_melbank1_nodelta
0.10	0.10	4.79	6.40	|	0.79	0.79	0.34	0.22	|	-0.54	| gmm diag_50 comp of fft_melbank1_nodelta
0.03	0.03	1.41	2.07	|	0.79	0.79	0.55	0.48	|	-0.57	| gmm full_1 comp of fft_melbank1_nodelta
0.10	0.10	3.56	4.48	|	0.77	0.77	0.46	0.37	|	-0.51	| gmm full_3 comp of fft_melbank1_nodelta
0.04	0.04	4.71	5.38	|	0.76	0.76	0.45	0.40	|	-0.48	| gmm full_5 comp of fft_melbank1_nodelta
0.01	0.01	5.85	7.23	|	0.77	0.77	0.44	0.39	|	-0.49	| gmm full_10 comp of fft_melbank1_nodelta
0.05	0.05	1.64	1.76	|	0.76	0.76	0.41	0.35	|	-0.57	| gmm diag_10 comp of straight_mfcc1
0.01	0.01	3.10	5.26	|	0.79	0.79	0.31	0.04	|	-0.51	| gmm diag_30 comp of straight_mfcc1
0.05	0.05	3.94	6.47	|	0.78	0.78	0.29	0.04	|	-0.48	| gmm diag_50 comp of straight_mfcc1
0.02	0.02	2.81	6.86	|	0.79	0.79	0.43	0.11	|	-0.48	| gmm full_1 comp of straight_mfcc1
0.05	0.05	3.45	8.28	|	0.79	0.79	0.46	0.08	|	-0.48	| gmm full_3 comp of straight_mfcc1
0.01	0.01	4.85	11.94	|	0.80	0.80	0.41	0.01	|	-0.45	| gmm full_5 comp of straight_mfcc1
0.03	0.03	11.95	15.58	|	0.79	0.79	0.12	0.01	|	-0.38	| gmm full_10 comp of straight_mfcc1
0.08	0.08	2.74	5.82	|	0.75	0.75	0.17	0.01	|	-0.46	| gmm diag_10 comp of fft_mfcc1
0.01	0.01	3.50	Inf	|	0.76	0.76	0.27	0.00	|	-0.45	| gmm diag_30 comp of fft_mfcc1
0.03	0.03	4.09	Inf	|	0.75	0.75	0.26	0.00	|	-0.41	| gmm diag_50 comp of fft_mfcc1
0.07	0.07	2.57	7.45	|	0.76	0.76	0.42	0.01	|	-0.44	| gmm full_1 comp of fft_mfcc1
0.05	0.05	4.13	10.29	|	0.77	0.77	0.34	0.01	|	-0.45	| gmm full_3 comp of fft_mfcc1
0.03	0.03	6.97	13.20	|	0.77	0.77	0.21	0.01	|	-0.41	| gmm full_5 comp of fft_mfcc1
0.03	0.03	8.63	16.50	|	0.79	0.79	0.25	0.01	|	-0.37	| gmm full_10 comp of fft_mfcc1
0.03	0.03	0.20	0.27	|	0.81	0.81	0.51	0.40	|	NaN	| PESQ Narrowband MOS
0.00	0.00	0.04	0.23	|	0.79	0.79	0.46	0.03	|	NaN	| PESQ Narrowband MOS LQC
0.00	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
