  Results for nat comparing All systems
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  speakit, wj, cas
   Languages:  mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.70	Inf	Inf	|	0.81	0.38	0.00	0.00	|	-0.74	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	1.02	6.71	6.71	|	0.81	0.33	0.01	0.01	|	-0.81	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.36	Inf	Inf	|	0.73	0.38	0.00	0.00	|	-0.63	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.56	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.64	Inf	Inf	|	0.80	0.39	0.00	0.00	|	-0.70	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	1.15	6.02	6.02	|	0.81	0.26	0.01	0.01	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	Inf	Inf	Inf	|	0.73	0.00	0.00	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.61	0.00	0.00	0.00	|	-0.52	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.66	Inf	Inf	|	0.80	0.44	0.00	0.00	|	-0.71	| Distortion: dtw with straight fws , path cost with fft fws 
0.01	Inf	Inf	Inf	|	0.71	0.00	0.00	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	6.41	6.41	6.41	|	0.80	0.01	0.01	0.01	|	-0.84	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.40	Inf	Inf	|	0.73	0.37	0.00	0.00	|	-0.71	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.67	0.00	0.00	0.00	|	-0.55	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.74	Inf	Inf	|	0.78	0.34	0.00	0.00	|	-0.70	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.59	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.04	5.85	5.85	5.85	|	0.81	0.01	0.01	0.01	|	-0.80	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	Inf	Inf	Inf	|	0.73	0.00	0.00	0.00	|	-0.55	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.01	Inf	Inf	Inf	|	0.58	0.00	0.00	0.00	|	-0.48	| Distortion: dtw with straight mcd , path cost with llr 
0.00	Inf	Inf	Inf	|	0.77	0.00	0.00	0.00	|	-0.68	| Distortion: dtw with llr , path cost with fft fws 
0.01	Inf	Inf	Inf	|	0.67	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with llr , path cost with fft mcd 
0.05	5.55	5.55	5.55	|	0.79	0.01	0.01	0.01	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.01	Inf	Inf	Inf	|	0.71	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.51	| Distortion: dtw with llr , path cost with llr 
0.90	1.95	2.30	2.30	|	0.25	0.05	0.04	0.04	|	-0.27	| gmm diag_10 comp of straight_mfcc1_nodelta
1.66	2.61	2.61	2.61	|	0.19	0.07	0.07	0.07	|	-0.21	| gmm diag_30 comp of straight_mfcc1_nodelta
1.88	2.96	3.06	3.06	|	0.22	0.07	0.06	0.06	|	-0.23	| gmm diag_50 comp of straight_mfcc1_nodelta
0.66	2.08	Inf	Inf	|	0.32	0.03	0.00	0.00	|	-0.24	| gmm full_1 comp of straight_mfcc1_nodelta
1.08	2.81	2.88	Inf	|	0.34	0.08	0.08	0.00	|	-0.28	| gmm full_3 comp of straight_mfcc1_nodelta
1.97	3.99	Inf	Inf	|	0.25	0.06	0.00	0.00	|	-0.23	| gmm full_5 comp of straight_mfcc1_nodelta
2.65	5.35	6.02	6.02	|	0.22	0.05	0.01	0.01	|	-0.21	| gmm full_10 comp of straight_mfcc1_nodelta
3.04	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	-0.04	| gmm diag_10 comp of fft_mfcc1_nodelta
3.34	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	-0.09	| gmm diag_30 comp of fft_mfcc1_nodelta
2.58	Inf	Inf	Inf	|	0.17	0.00	0.00	0.00	|	-0.13	| gmm diag_50 comp of fft_mfcc1_nodelta
0.67	2.24	2.24	2.24	|	0.31	0.03	0.03	0.03	|	-0.25	| gmm full_1 comp of fft_mfcc1_nodelta
1.89	4.32	Inf	Inf	|	0.22	0.03	0.00	0.00	|	-0.18	| gmm full_3 comp of fft_mfcc1_nodelta
2.13	4.49	4.82	4.82	|	0.23	0.05	0.03	0.03	|	-0.21	| gmm full_5 comp of fft_mfcc1_nodelta
2.79	6.47	6.67	6.67	|	0.24	0.05	0.03	0.03	|	-0.17	| gmm full_10 comp of fft_mfcc1_nodelta
1.40	3.13	Inf	Inf	|	0.38	0.23	0.00	0.00	|	-0.37	| gmm diag_10 comp of straight_melbank1_nodelta
2.01	7.26	Inf	Inf	|	0.38	0.12	0.00	0.00	|	-0.37	| gmm diag_30 comp of straight_melbank1_nodelta
2.26	7.09	7.83	Inf	|	0.38	0.13	0.12	0.00	|	-0.39	| gmm diag_50 comp of straight_melbank1_nodelta
1.05	2.75	3.57	3.74	|	0.42	0.22	0.14	0.13	|	-0.32	| gmm full_1 comp of straight_melbank1_nodelta
2.18	4.44	5.70	5.95	|	0.37	0.22	0.14	0.14	|	-0.34	| gmm full_3 comp of straight_melbank1_nodelta
3.28	6.29	7.56	Inf	|	0.33	0.16	0.09	0.00	|	-0.29	| gmm full_5 comp of straight_melbank1_nodelta
4.58	8.35	Inf	Inf	|	0.28	0.13	0.00	0.00	|	-0.26	| gmm full_10 comp of straight_melbank1_nodelta
1.55	4.60	Inf	Inf	|	0.36	0.15	0.00	0.00	|	-0.36	| gmm diag_10 comp of fft_melbank1_nodelta
3.05	6.62	Inf	Inf	|	0.30	0.12	0.00	0.00	|	-0.34	| gmm diag_30 comp of fft_melbank1_nodelta
3.39	9.20	Inf	Inf	|	0.31	0.09	0.00	0.00	|	-0.32	| gmm diag_50 comp of fft_melbank1_nodelta
1.40	2.77	3.79	4.54	|	0.40	0.29	0.20	0.17	|	-0.36	| gmm full_1 comp of fft_melbank1_nodelta
3.09	5.96	8.71	11.87	|	0.35	0.21	0.08	0.05	|	-0.37	| gmm full_3 comp of fft_melbank1_nodelta
3.82	6.43	10.13	14.29	|	0.33	0.23	0.07	0.03	|	-0.36	| gmm full_5 comp of fft_melbank1_nodelta
4.51	12.59	12.59	15.73	|	0.35	0.07	0.07	0.03	|	-0.34	| gmm full_10 comp of fft_melbank1_nodelta
1.71	2.54	3.05	3.14	|	0.26	0.17	0.10	0.10	|	-0.24	| gmm diag_10 comp of straight_mfcc1
2.68	4.08	5.23	5.23	|	0.23	0.12	0.03	0.03	|	-0.18	| gmm diag_30 comp of straight_mfcc1
3.16	5.20	7.11	7.11	|	0.23	0.11	0.01	0.01	|	-0.17	| gmm diag_50 comp of straight_mfcc1
2.07	4.11	7.37	Inf	|	0.35	0.20	0.07	0.00	|	-0.35	| gmm full_1 comp of straight_mfcc1
2.92	6.31	Inf	Inf	|	0.32	0.14	0.00	0.00	|	-0.30	| gmm full_3 comp of straight_mfcc1
4.23	7.28	Inf	Inf	|	0.28	0.14	0.00	0.00	|	-0.30	| gmm full_5 comp of straight_mfcc1
5.21	9.58	Inf	Inf	|	0.29	0.14	0.00	0.00	|	-0.30	| gmm full_10 comp of straight_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	-0.12	| gmm diag_10 comp of fft_mfcc1
3.89	Inf	Inf	Inf	|	0.14	0.00	0.00	0.00	|	-0.14	| gmm diag_30 comp of fft_mfcc1
4.40	Inf	Inf	Inf	|	0.16	0.00	0.00	0.00	|	-0.11	| gmm diag_50 comp of fft_mfcc1
2.63	5.69	Inf	Inf	|	0.27	0.10	0.00	0.00	|	-0.28	| gmm full_1 comp of fft_mfcc1
3.79	Inf	Inf	Inf	|	0.22	0.00	0.00	0.00	|	-0.21	| gmm full_3 comp of fft_mfcc1
5.42	Inf	Inf	Inf	|	0.20	0.00	0.00	0.00	|	-0.22	| gmm full_5 comp of fft_mfcc1
6.92	Inf	Inf	Inf	|	0.20	0.00	0.00	0.00	|	-0.20	| gmm full_10 comp of fft_mfcc1
0.00	0.29	0.86	0.86	|	0.73	0.28	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.00	Inf	Inf	Inf	|	0.71	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	Inf	Inf	Inf	|	0.68	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
