  Results for nat comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  speakit, wj, cas
   Languages:  mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.00	Inf	Inf	|	0.81	0.81	0.00	0.00	|	-0.74	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	0.11	Inf	Inf	|	0.70	0.46	0.00	0.00	|	-0.61	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	0.04	6.71	6.71	|	0.81	0.81	0.01	0.01	|	-0.81	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.03	Inf	Inf	|	0.73	0.70	0.00	0.00	|	-0.63	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.06	Inf	Inf	|	0.65	0.45	0.00	0.00	|	-0.56	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.01	Inf	Inf	|	0.80	0.80	0.00	0.00	|	-0.70	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.11	Inf	Inf	|	0.69	0.42	0.00	0.00	|	-0.57	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.01	6.02	6.02	|	0.81	0.81	0.01	0.01	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.04	Inf	Inf	|	0.73	0.69	0.00	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.04	Inf	Inf	|	0.64	0.44	0.00	0.00	|	-0.52	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.01	Inf	Inf	|	0.80	0.80	0.00	0.00	|	-0.71	| Distortion: dtw with straight fws , path cost with fft fws 
0.01	0.06	Inf	Inf	|	0.71	0.61	0.00	0.00	|	-0.60	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	6.41	6.41	|	0.80	0.80	0.01	0.01	|	-0.84	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.03	0.45	Inf	|	0.73	0.70	0.34	0.00	|	-0.71	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.67	0.50	0.00	0.00	|	-0.55	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.01	Inf	Inf	|	0.78	0.78	0.00	0.00	|	-0.70	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.12	Inf	Inf	|	0.69	0.40	0.00	0.00	|	-0.59	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.04	0.04	5.85	5.85	|	0.81	0.81	0.01	0.01	|	-0.80	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.02	Inf	Inf	|	0.73	0.71	0.00	0.00	|	-0.55	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.09	Inf	Inf	|	0.61	0.29	0.00	0.00	|	-0.48	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.00	Inf	Inf	|	0.77	0.77	0.00	0.00	|	-0.68	| Distortion: dtw with llr , path cost with fft fws 
0.01	0.09	Inf	Inf	|	0.67	0.48	0.00	0.00	|	-0.57	| Distortion: dtw with llr , path cost with fft mcd 
0.05	0.05	5.55	5.55	|	0.79	0.79	0.01	0.01	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.10	Inf	Inf	|	0.71	0.61	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.02	Inf	Inf	|	0.69	0.54	0.00	0.00	|	-0.51	| Distortion: dtw with llr , path cost with llr 
0.00	1.08	2.30	2.30	|	0.59	0.19	0.04	0.04	|	-0.27	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	1.81	2.61	2.61	|	0.56	0.18	0.07	0.07	|	-0.21	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	2.29	2.93	2.96	|	0.59	0.18	0.07	0.07	|	-0.23	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	0.78	2.08	2.08	|	0.59	0.26	0.03	0.03	|	-0.24	| gmm full_1 comp of straight_mfcc1_nodelta
0.02	1.74	2.81	2.88	|	0.60	0.23	0.08	0.08	|	-0.28	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	2.41	3.99	3.99	|	0.61	0.21	0.06	0.06	|	-0.23	| gmm full_5 comp of straight_mfcc1_nodelta
0.03	3.02	5.35	5.35	|	0.57	0.21	0.05	0.05	|	-0.21	| gmm full_10 comp of straight_mfcc1_nodelta
0.01	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.04	| gmm diag_10 comp of fft_mfcc1_nodelta
0.00	3.69	Inf	Inf	|	0.55	0.03	0.00	0.00	|	-0.09	| gmm diag_30 comp of fft_mfcc1_nodelta
0.00	2.71	Inf	Inf	|	0.52	0.14	0.00	0.00	|	-0.13	| gmm diag_50 comp of fft_mfcc1_nodelta
0.01	0.86	2.24	2.24	|	0.57	0.26	0.03	0.03	|	-0.25	| gmm full_1 comp of fft_mfcc1_nodelta
0.01	2.23	Inf	Inf	|	0.56	0.19	0.00	0.00	|	-0.18	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	2.37	4.82	4.82	|	0.57	0.22	0.03	0.03	|	-0.21	| gmm full_5 comp of fft_mfcc1_nodelta
0.04	3.51	6.47	6.47	|	0.57	0.19	0.05	0.05	|	-0.17	| gmm full_10 comp of fft_mfcc1_nodelta
0.01	2.05	4.27	4.45	|	0.59	0.33	0.18	0.17	|	-0.37	| gmm diag_10 comp of straight_melbank1_nodelta
0.04	3.58	7.26	9.42	|	0.61	0.30	0.12	0.07	|	-0.37	| gmm diag_30 comp of straight_melbank1_nodelta
0.00	4.49	7.09	7.09	|	0.59	0.29	0.13	0.13	|	-0.39	| gmm diag_50 comp of straight_melbank1_nodelta
0.01	1.70	2.75	3.20	|	0.58	0.31	0.22	0.17	|	-0.32	| gmm full_1 comp of straight_melbank1_nodelta
0.01	3.41	4.56	5.27	|	0.59	0.29	0.20	0.16	|	-0.34	| gmm full_3 comp of straight_melbank1_nodelta
0.03	4.00	6.29	6.39	|	0.59	0.28	0.16	0.15	|	-0.29	| gmm full_5 comp of straight_melbank1_nodelta
0.02	5.71	8.35	8.35	|	0.60	0.22	0.13	0.13	|	-0.26	| gmm full_10 comp of straight_melbank1_nodelta
0.03	3.25	4.60	4.65	|	0.58	0.23	0.15	0.14	|	-0.36	| gmm diag_10 comp of fft_melbank1_nodelta
0.01	6.62	6.73	6.99	|	0.59	0.12	0.11	0.10	|	-0.34	| gmm diag_30 comp of fft_melbank1_nodelta
0.02	7.17	9.20	12.08	|	0.59	0.12	0.09	0.07	|	-0.32	| gmm diag_50 comp of fft_melbank1_nodelta
0.00	2.01	2.77	3.58	|	0.59	0.34	0.29	0.24	|	-0.36	| gmm full_1 comp of fft_melbank1_nodelta
0.02	3.99	5.96	6.63	|	0.61	0.27	0.21	0.14	|	-0.37	| gmm full_3 comp of fft_melbank1_nodelta
0.02	5.39	6.87	10.13	|	0.58	0.25	0.22	0.07	|	-0.36	| gmm full_5 comp of fft_melbank1_nodelta
0.00	6.65	12.59	12.59	|	0.61	0.22	0.07	0.07	|	-0.34	| gmm full_10 comp of fft_melbank1_nodelta
0.01	2.20	2.54	3.05	|	0.58	0.20	0.17	0.10	|	-0.24	| gmm diag_10 comp of straight_mfcc1
0.04	3.45	4.08	4.95	|	0.59	0.18	0.12	0.05	|	-0.18	| gmm diag_30 comp of straight_mfcc1
0.00	4.82	6.07	6.07	|	0.59	0.12	0.04	0.04	|	-0.17	| gmm diag_50 comp of straight_mfcc1
0.00	3.23	4.11	7.37	|	0.58	0.27	0.20	0.07	|	-0.35	| gmm full_1 comp of straight_mfcc1
0.00	4.49	6.31	8.01	|	0.61	0.24	0.14	0.06	|	-0.30	| gmm full_3 comp of straight_mfcc1
0.03	5.21	7.28	9.82	|	0.60	0.22	0.14	0.05	|	-0.30	| gmm full_5 comp of straight_mfcc1
0.04	6.57	9.58	Inf	|	0.59	0.22	0.14	0.00	|	-0.30	| gmm full_10 comp of straight_mfcc1
0.02	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.12	| gmm diag_10 comp of fft_mfcc1
0.03	4.09	Inf	Inf	|	0.58	0.12	0.00	0.00	|	-0.14	| gmm diag_30 comp of fft_mfcc1
0.02	5.22	Inf	Inf	|	0.56	0.09	0.00	0.00	|	-0.11	| gmm diag_50 comp of fft_mfcc1
0.01	3.14	5.69	Inf	|	0.58	0.24	0.10	0.00	|	-0.28	| gmm full_1 comp of fft_mfcc1
0.01	5.06	Inf	Inf	|	0.56	0.19	0.00	0.00	|	-0.21	| gmm full_3 comp of fft_mfcc1
0.01	6.37	Inf	Inf	|	0.57	0.18	0.00	0.00	|	-0.22	| gmm full_5 comp of fft_mfcc1
0.00	8.45	Inf	Inf	|	0.54	0.18	0.00	0.00	|	-0.20	| gmm full_10 comp of fft_mfcc1
0.00	0.03	0.86	0.86	|	0.73	0.71	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.00	Inf	Inf	Inf	|	0.71	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	Inf	Inf	Inf	|	0.68	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
