  Results for sim comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

 --- Not including insignificant subj. diff. -- |     ---- including subj. diff. ------         |
    Threshold values    | % of data over thresh.|    Threshold values   |% of data over thresh  |     Median
 75%     90%     95%    | 75%     90%     95%   |  75%   90%     95%    |  75%   90%     95%    |  correlation  | Method
0.00	0.90	1.13	| 0.75	0.22	0.16	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.62	| 1 Distortion: dtw with fft fws , path cost with fft fws 
0.04	0.25	Inf	| 0.65	0.18	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.48	| 2 Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.41	0.69	| 0.82	0.56	0.36	| 0.65	Inf	Inf	| 0.39	0.00	0.00	|	-0.72	| 3 Distortion: dtw with fft fws , path cost with straight fws 
0.09	Inf	Inf	| 0.63	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.56	| 4 Distortion: dtw with fft fws , path cost with straight mcd 
0.18	Inf	Inf	| 0.12	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.36	| 5 Distortion: dtw with fft fws , path cost with llr 
0.00	0.80	1.06	| 0.75	0.24	0.15	| 1.08	Inf	Inf	| 0.14	0.00	0.00	|	-0.61	| 6 Distortion: dtw with fft mcd , path cost with fft fws 
0.03	0.23	Inf	| 0.64	0.17	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.52	| 7 Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.37	0.63	| 0.82	0.56	0.37	| 0.69	Inf	Inf	| 0.33	0.00	0.00	|	-0.72	| 8 Distortion: dtw with fft mcd , path cost with straight fws 
0.14	Inf	Inf	| 0.53	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.57	| 9 Distortion: dtw with fft mcd , path cost with straight mcd 
0.19	0.78	0.78	| 0.09	0.01	0.01	| 0.81	0.83	0.83	| 0.01	0.01	0.01	|	-0.32	| 10 Distortion: dtw with fft mcd , path cost with llr 
0.08	1.03	1.17	| 0.70	0.18	0.16	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.61	| 11 Distortion: dtw with straight fws , path cost with fft fws 
0.08	0.34	Inf	| 0.55	0.13	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.49	| 12 Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.47	0.74	| 0.84	0.53	0.36	| 0.77	Inf	Inf	| 0.34	0.00	0.00	|	-0.74	| 13 Distortion: dtw with straight fws , path cost with straight fws 
0.08	Inf	Inf	| 0.65	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.55	| 14 Distortion: dtw with straight fws , path cost with straight mcd 
0.13	Inf	Inf	| 0.25	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.35	| 15 Distortion: dtw with straight fws , path cost with llr 
0.16	0.98	1.11	| 0.63	0.16	0.13	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.56	| 16 Distortion: dtw with straight mcd , path cost with fft fws 
0.09	0.29	Inf	| 0.44	0.11	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.46	| 17 Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.31	0.61	| 0.84	0.62	0.39	| 0.66	Inf	Inf	| 0.37	0.00	0.00	|	-0.74	| 18 Distortion: dtw with straight mcd , path cost with straight fws 
0.08	Inf	Inf	| 0.63	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.56	| 19 Distortion: dtw with straight mcd , path cost with straight mcd 
0.24	0.85	0.85	| 0.08	0.00	0.00	| 0.85	0.85	0.85	| 0.00	0.00	0.00	|	-0.27	| 20 Distortion: dtw with straight mcd , path cost with llr 
0.03	0.88	Inf	| 0.73	0.21	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.60	| 21 Distortion: dtw with llr , path cost with fft fws 
0.04	0.21	Inf	| 0.64	0.22	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.56	| 22 Distortion: dtw with llr , path cost with fft mcd 
0.01	0.41	0.66	| 0.81	0.52	0.33	| 0.78	Inf	Inf	| 0.27	0.00	0.00	|	-0.73	| 23 Distortion: dtw with llr , path cost with straight fws 
0.18	Inf	Inf	| 0.49	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.54	| 24 Distortion: dtw with llr , path cost with straight mcd 
0.12	0.68	0.68	| 0.13	0.01	0.01	| 0.70	0.72	0.72	| 0.01	0.01	0.01	|	-0.29	| 25 Distortion: dtw with llr , path cost with llr 
0.00	0.72	1.49	| 0.82	0.56	0.37	| 1.84	5.09	7.27	| 0.30	0.08	0.03	|	-0.62	| 26 gmm diag_10 comp of straight_mfcc1_nodelta
0.00	1.05	2.02	| 0.80	0.58	0.40	| 2.71	8.78	11.50	| 0.30	0.04	0.02	|	-0.59	| 27 gmm diag_30 comp of straight_mfcc1_nodelta
0.00	0.98	2.19	| 0.81	0.62	0.45	| 2.77	10.38	12.76	| 0.35	0.05	0.03	|	-0.61	| 28 gmm diag_50 comp of straight_mfcc1_nodelta
0.00	1.31	3.64	| 0.80	0.42	0.21	| 5.93	20.50	26.98	| 0.12	0.02	0.01	|	-0.61	| 29 gmm full_1 comp of straight_mfcc1_nodelta
0.00	1.04	3.14	| 0.80	0.63	0.36	| 4.53	11.05	23.43	| 0.28	0.09	0.01	|	-0.62	| 30 gmm full_3 comp of straight_mfcc1_nodelta
0.00	1.78	3.43	| 0.79	0.58	0.39	| 4.56	11.54	29.57	| 0.33	0.10	0.00	|	-0.63	| 31 gmm full_5 comp of straight_mfcc1_nodelta
0.00	1.79	4.21	| 0.80	0.62	0.40	| 5.42	15.10	16.43	| 0.32	0.08	0.07	|	-0.62	| 32 gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.43	0.90	| 0.80	0.60	0.49	| 1.71	3.33	5.56	| 0.25	0.14	0.03	|	-0.65	| 33 gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.63	1.76	| 0.81	0.62	0.40	| 2.43	4.04	6.32	| 0.27	0.20	0.06	|	-0.64	| 34 gmm diag_30 comp of fft_mfcc1_nodelta
0.00	0.72	1.89	| 0.80	0.61	0.45	| 2.40	4.49	6.65	| 0.34	0.21	0.09	|	-0.65	| 35 gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.52	2.09	| 0.82	0.58	0.23	| 2.42	5.46	5.98	| 0.21	0.05	0.04	|	-0.61	| 36 gmm full_1 comp of fft_mfcc1_nodelta
0.00	0.89	2.08	| 0.80	0.58	0.41	| 2.88	7.52	9.11	| 0.30	0.06	0.03	|	-0.64	| 37 gmm full_3 comp of fft_mfcc1_nodelta
0.00	0.97	4.39	| 0.80	0.61	0.25	| 3.06	7.39	11.66	| 0.39	0.13	0.03	|	-0.66	| 38 gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.41	3.14	| 0.81	0.60	0.47	| 3.93	8.26	12.53	| 0.38	0.16	0.05	|	-0.64	| 39 gmm full_10 comp of fft_mfcc1_nodelta
0.01	1.53	2.53	| 0.82	0.62	0.49	| 4.02	18.90	18.90	| 0.34	0.00	0.00	|	-0.60	| 40 gmm diag_10 comp of straight_melbank1_nodelta
0.01	1.99	4.25	| 0.82	0.64	0.48	| 6.01	19.39	21.46	| 0.35	0.02	0.02	|	-0.64	| 41 gmm diag_30 comp of straight_melbank1_nodelta
0.01	2.15	4.19	| 0.83	0.65	0.57	| 7.17	17.93	22.53	| 0.34	0.08	0.03	|	-0.63	| 42 gmm diag_50 comp of straight_melbank1_nodelta
0.00	2.35	10.13	| 0.80	0.48	0.17	| 8.46	45.21	51.11	| 0.19	0.02	0.01	|	-0.65	| 43 gmm full_1 comp of straight_melbank1_nodelta
0.00	2.93	9.44	| 0.80	0.59	0.25	| 10.36	28.46	43.98	| 0.23	0.07	0.01	|	-0.63	| 44 gmm full_3 comp of straight_melbank1_nodelta
0.00	3.29	8.56	| 0.80	0.61	0.33	| 10.87	34.87	40.65	| 0.28	0.05	0.04	|	-0.65	| 45 gmm full_5 comp of straight_melbank1_nodelta
0.01	4.30	9.46	| 0.81	0.61	0.39	| 11.26	41.01	53.20	| 0.33	0.05	0.01	|	-0.63	| 46 gmm full_10 comp of straight_melbank1_nodelta
0.00	0.62	1.63	| 0.82	0.68	0.57	| 1.94	5.07	Inf	| 0.52	0.18	0.00	|	-0.64	| 47 gmm diag_10 comp of fft_melbank1_nodelta
0.00	1.01	3.16	| 0.81	0.66	0.50	| 3.20	6.01	Inf	| 0.50	0.27	0.00	|	-0.62	| 48 gmm diag_30 comp of fft_melbank1_nodelta
0.00	1.04	3.73	| 0.82	0.68	0.50	| 3.64	6.79	Inf	| 0.51	0.27	0.00	|	-0.63	| 49 gmm diag_50 comp of fft_melbank1_nodelta
0.01	0.96	2.47	| 0.81	0.63	0.47	| 2.82	8.03	14.08	| 0.46	0.17	0.05	|	-0.63	| 50 gmm full_1 comp of fft_melbank1_nodelta
0.01	1.50	3.83	| 0.81	0.65	0.50	| 4.16	10.23	19.74	| 0.48	0.20	0.02	|	-0.65	| 51 gmm full_3 comp of fft_melbank1_nodelta
0.00	1.86	5.49	| 0.80	0.65	0.46	| 5.37	11.19	29.35	| 0.47	0.21	0.02	|	-0.64	| 52 gmm full_5 comp of fft_melbank1_nodelta
0.01	1.95	6.22	| 0.79	0.64	0.47	| 6.95	14.55	20.76	| 0.44	0.19	0.09	|	-0.66	| 53 gmm full_10 comp of fft_melbank1_nodelta
0.00	0.59	1.64	| 0.84	0.66	0.47	| 2.31	4.31	Inf	| 0.34	0.17	0.00	|	-0.65	| 54 gmm diag_10 comp of straight_mfcc1
0.00	0.82	2.20	| 0.83	0.67	0.50	| 3.40	6.57	Inf	| 0.35	0.13	0.00	|	-0.64	| 55 gmm diag_30 comp of straight_mfcc1
0.00	0.96	2.48	| 0.84	0.68	0.52	| 4.16	6.86	Inf	| 0.32	0.14	0.00	|	-0.65	| 56 gmm diag_50 comp of straight_mfcc1
0.01	1.60	4.03	| 0.84	0.60	0.40	| 4.26	11.19	37.13	| 0.37	0.15	0.01	|	-0.67	| 57 gmm full_1 comp of straight_mfcc1
0.02	2.47	4.54	| 0.82	0.62	0.47	| 6.44	12.58	32.43	| 0.36	0.17	0.02	|	-0.66	| 58 gmm full_3 comp of straight_mfcc1
0.01	2.48	5.54	| 0.82	0.65	0.46	| 7.30	15.20	42.18	| 0.38	0.16	0.00	|	-0.67	| 59 gmm full_5 comp of straight_mfcc1
0.03	3.09	6.79	| 0.82	0.64	0.47	| 8.99	18.50	30.27	| 0.40	0.18	0.07	|	-0.66	| 60 gmm full_10 comp of straight_mfcc1
0.00	0.49	1.86	| 0.82	0.67	0.42	| 1.88	5.24	11.12	| 0.41	0.09	0.01	|	-0.68	| 61 gmm diag_10 comp of fft_mfcc1
0.00	0.37	2.82	| 0.84	0.73	0.42	| 2.93	5.85	14.89	| 0.42	0.18	0.01	|	-0.67	| 62 gmm diag_30 comp of fft_mfcc1
0.03	0.50	2.91	| 0.83	0.71	0.46	| 3.52	6.57	16.97	| 0.40	0.18	0.01	|	-0.67	| 63 gmm diag_50 comp of fft_mfcc1
0.00	0.91	3.67	| 0.82	0.62	0.39	| 3.28	8.43	11.89	| 0.42	0.11	0.05	|	-0.67	| 64 gmm full_1 comp of fft_mfcc1
0.01	1.19	4.04	| 0.82	0.65	0.47	| 4.35	10.16	13.82	| 0.44	0.15	0.06	|	-0.68	| 65 gmm full_3 comp of fft_mfcc1
0.00	1.84	5.07	| 0.81	0.61	0.45	| 5.34	13.13	26.35	| 0.43	0.10	0.01	|	-0.66	| 66 gmm full_5 comp of fft_mfcc1
0.03	1.35	7.08	| 0.81	0.66	0.42	| 7.43	17.22	32.86	| 0.40	0.10	0.01	|	-0.68	| 67 gmm full_10 comp of fft_mfcc1
5.30	7.10	7.10	| 0.02	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 68 gmm diag_10 comp of straight_mfcc1_nodelta traditional
7.00	11.74	11.74	| 0.02	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.24	| 69 gmm diag_30 comp of straight_mfcc1_nodelta traditional
3.98	15.93	15.93	| 0.10	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.25	| 70 gmm diag_50 comp of straight_mfcc1_nodelta traditional
5.95	9.51	9.51	| 0.03	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.22	| 71 gmm full_1 comp of straight_mfcc1_nodelta traditional
4.37	10.81	11.94	| 0.08	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.29	| 72 gmm full_3 comp of straight_mfcc1_nodelta traditional
3.81	14.44	14.44	| 0.16	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.33	| 73 gmm full_5 comp of straight_mfcc1_nodelta traditional
3.73	Inf	Inf	| 0.22	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.34	| 74 gmm full_10 comp of straight_mfcc1_nodelta traditional
2.98	3.29	3.41	| 0.02	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.21	| 75 gmm diag_10 comp of fft_mfcc1_nodelta traditional
3.09	3.64	3.74	| 0.03	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.24	| 76 gmm diag_30 comp of fft_mfcc1_nodelta traditional
3.50	3.79	4.15	| 0.03	0.02	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.27	| 77 gmm diag_50 comp of fft_mfcc1_nodelta traditional
2.66	5.37	5.37	| 0.05	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.15	| 78 gmm full_1 comp of fft_mfcc1_nodelta traditional
5.41	6.30	6.30	| 0.01	0.01	0.01	| 7.57	Inf	Inf	| 0.01	0.00	0.00	|	-0.11	| 79 gmm full_3 comp of fft_mfcc1_nodelta traditional
4.57	5.06	5.06	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.19	| 80 gmm full_5 comp of fft_mfcc1_nodelta traditional
4.90	5.60	5.60	| 0.02	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.33	| 81 gmm full_10 comp of fft_mfcc1_nodelta traditional
1.56	9.96	9.96	| 0.41	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.56	| 82 gmm diag_10 comp of straight_melbank1_nodelta traditional
2.26	10.48	10.71	| 0.35	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.55	| 83 gmm diag_30 comp of straight_melbank1_nodelta traditional
2.63	11.79	11.79	| 0.36	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.51	| 84 gmm diag_50 comp of straight_melbank1_nodelta traditional
6.14	Inf	Inf	| 0.07	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.04	| 85 gmm full_1 comp of straight_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 86 gmm full_3 comp of straight_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.25	| 87 gmm full_5 comp of straight_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.26	| 88 gmm full_10 comp of straight_melbank1_nodelta traditional
3.58	4.17	4.44	| 0.06	0.04	0.04	| 4.17	Inf	Inf	| 0.04	0.00	0.00	|	-0.36	| 89 gmm diag_10 comp of fft_melbank1_nodelta traditional
3.86	5.29	5.29	| 0.07	0.04	0.04	| 5.29	Inf	Inf	| 0.04	0.00	0.00	|	-0.34	| 90 gmm diag_30 comp of fft_melbank1_nodelta traditional
4.23	5.81	5.81	| 0.07	0.04	0.04	| 5.81	Inf	Inf	| 0.04	0.00	0.00	|	-0.37	| 91 gmm diag_50 comp of fft_melbank1_nodelta traditional
6.74	6.74	6.74	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.04	| 92 gmm full_1 comp of fft_melbank1_nodelta traditional
7.09	7.09	7.09	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.13	| 93 gmm full_3 comp of fft_melbank1_nodelta traditional
6.98	6.98	6.98	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.17	| 94 gmm full_5 comp of fft_melbank1_nodelta traditional
6.99	8.48	8.48	| 0.02	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.26	| 95 gmm full_10 comp of fft_melbank1_nodelta traditional
34.21	34.21	34.21	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.14	| 96 gmm diag_10 comp of straight_mfcc1 traditional
32.80	32.80	32.80	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 97 gmm diag_30 comp of straight_mfcc1 traditional
19.33	29.19	29.19	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 98 gmm diag_50 comp of straight_mfcc1 traditional
125.69	125.69	125.69	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.17	| 99 gmm full_1 comp of straight_mfcc1 traditional
94.57	94.57	94.57	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.07	| 100 gmm full_3 comp of straight_mfcc1 traditional
69.76	74.34	74.34	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 101 gmm full_5 comp of straight_mfcc1 traditional
102.96	102.96	102.96	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.03	| 102 gmm full_10 comp of straight_mfcc1 traditional
8.37	8.74	8.74	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.09	| 103 gmm diag_10 comp of fft_mfcc1 traditional
9.46	9.46	9.46	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 104 gmm diag_30 comp of fft_mfcc1 traditional
9.89	10.26	10.26	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 105 gmm diag_50 comp of fft_mfcc1 traditional
10.19	11.46	11.46	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.07	| 106 gmm full_1 comp of fft_mfcc1 traditional
12.14	12.90	12.90	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 107 gmm full_3 comp of fft_mfcc1 traditional
12.68	13.26	13.26	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.08	| 108 gmm full_5 comp of fft_mfcc1 traditional
13.94	13.94	13.94	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.07	| 109 gmm full_10 comp of fft_mfcc1 traditional
0.27	0.71	0.83	| 0.25	0.02	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	NaN	| 110 PESQ Narrowband MOS
0.45	Inf	Inf	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	NaN	| 111 PESQ Narrowband MOS LQC
0.29	0.35	0.62	| 0.03	0.02	0.00	| 0.62	0.62	0.62	| 0.00	0.00	0.00	|	NaN	| 112 PESQ Wideband MOS LQC
