  Results for sim comparing Unit selection systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.02	0.40	Inf	Inf	|	0.94	0.60	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.02	0.15	Inf	Inf	|	0.87	0.45	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.01	0.48	Inf	Inf	|	0.95	0.56	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.07	Inf	Inf	Inf	|	0.76	0.00	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.03	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.05	0.34	Inf	Inf	|	0.91	0.62	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.11	Inf	Inf	|	0.88	0.47	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.02	0.36	Inf	Inf	|	0.94	0.57	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.07	Inf	Inf	Inf	|	0.74	0.00	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.02	Inf	Inf	Inf	|	0.68	0.00	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.05	0.50	Inf	Inf	|	0.91	0.59	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.02	0.28	Inf	Inf	|	0.86	0.22	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.05	0.57	Inf	Inf	|	0.91	0.47	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.10	Inf	Inf	Inf	|	0.74	0.00	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.03	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.07	0.47	Inf	Inf	|	0.90	0.50	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.02	0.17	Inf	Inf	|	0.87	0.33	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.04	0.38	Inf	Inf	|	0.94	0.52	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.06	Inf	Inf	Inf	|	0.72	0.00	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.03	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.04	0.54	Inf	Inf	|	0.90	0.39	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.01	0.14	Inf	Inf	|	0.86	0.38	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.04	0.46	Inf	Inf	|	0.90	0.45	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.08	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.02	Inf	Inf	Inf	|	0.60	0.00	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with llr 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
2.30	Inf	Inf	Inf	|	0.12	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
4.07	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.69	Inf	Inf	Inf	|	0.07	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
0.75	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
0.90	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.74	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
1.09	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
1.11	Inf	Inf	Inf	|	0.10	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
2.09	Inf	Inf	Inf	|	0.08	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
2.60	Inf	Inf	Inf	|	0.10	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
2.66	Inf	Inf	Inf	|	0.16	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
3.98	4.01	Inf	Inf	|	0.16	0.15	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
3.00	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
3.63	Inf	Inf	Inf	|	0.17	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
4.26	Inf	Inf	Inf	|	0.17	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
4.67	Inf	Inf	Inf	|	0.15	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
2.45	2.93	3.17	3.17	|	0.05	0.04	0.02	0.02	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
2.45	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
3.42	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
1.86	4.56	5.16	5.42	|	0.11	0.06	0.05	0.04	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
3.21	4.80	6.28	6.28	|	0.08	0.05	0.02	0.02	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
2.70	7.31	7.62	7.62	|	0.09	0.04	0.04	0.04	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
3.34	8.82	9.68	9.68	|	0.09	0.04	0.01	0.01	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
1.76	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1
2.12	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1
4.25	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1
7.54	8.33	Inf	Inf	|	0.04	0.04	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1
2.30	Inf	Inf	Inf	|	0.19	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1
3.07	Inf	Inf	Inf	|	0.18	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1
7.97	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1
0.25	2.89	Inf	Inf	|	0.47	0.03	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.25	3.62	4.26	4.26	|	0.53	0.04	0.04	0.04	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.26	4.48	5.05	5.05	|	0.58	0.04	0.04	0.04	|	NaN	| gmm diag_50 comp of fft_mfcc1
1.25	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1
1.07	7.83	Inf	Inf	|	0.20	0.02	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1
2.76	9.61	10.29	10.29	|	0.07	0.03	0.01	0.01	|	NaN	| gmm full_5 comp of fft_mfcc1
1.62	10.90	10.90	10.90	|	0.16	0.04	0.04	0.04	|	NaN	| gmm full_10 comp of fft_mfcc1
0.74	Inf	Inf	Inf	|	0.02	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
