  Results for sim comparing HMM-systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.06	1.16	Inf	Inf	|	0.71	0.20	0.00	0.00	|	-0.63	| Distortion: dtw with fft fws , path cost with fft fws 
0.03	0.56	Inf	Inf	|	0.65	0.04	0.00	0.00	|	-0.41	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	0.87	2.02	2.02	|	0.75	0.31	0.04	0.04	|	-0.72	| Distortion: dtw with fft fws , path cost with straight fws 
0.02	0.79	Inf	Inf	|	0.72	0.12	0.00	0.00	|	-0.68	| Distortion: dtw with fft fws , path cost with straight mcd 
0.06	0.73	0.80	0.80	|	0.44	0.05	0.02	0.02	|	-0.42	| Distortion: dtw with fft fws , path cost with llr 
0.02	1.07	Inf	Inf	|	0.73	0.21	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.50	Inf	Inf	|	0.69	0.03	0.00	0.00	|	-0.45	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.89	1.89	1.89	|	0.77	0.30	0.04	0.04	|	-0.71	| Distortion: dtw with fft mcd , path cost with straight fws 
0.06	0.95	Inf	Inf	|	0.67	0.06	0.00	0.00	|	-0.66	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.07	0.72	0.76	0.76	|	0.34	0.05	0.03	0.03	|	-0.48	| Distortion: dtw with fft mcd , path cost with llr 
0.06	1.05	Inf	Inf	|	0.70	0.23	0.00	0.00	|	-0.66	| Distortion: dtw with straight fws , path cost with fft fws 
0.05	0.47	Inf	Inf	|	0.62	0.08	0.00	0.00	|	-0.49	| Distortion: dtw with straight fws , path cost with fft mcd 
0.01	0.98	2.08	2.08	|	0.78	0.30	0.05	0.05	|	-0.73	| Distortion: dtw with straight fws , path cost with straight fws 
0.02	0.80	Inf	Inf	|	0.74	0.19	0.00	0.00	|	-0.70	| Distortion: dtw with straight fws , path cost with straight mcd 
0.06	0.69	0.93	0.93	|	0.48	0.06	0.01	0.01	|	-0.48	| Distortion: dtw with straight fws , path cost with llr 
0.12	1.27	2.11	2.11	|	0.66	0.12	0.01	0.01	|	-0.57	| Distortion: dtw with straight mcd , path cost with fft fws 
0.09	0.51	0.56	0.56	|	0.47	0.02	0.01	0.01	|	-0.39	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.85	1.80	2.28	|	0.78	0.30	0.06	0.02	|	-0.68	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.76	Inf	Inf	|	0.75	0.11	0.00	0.00	|	-0.69	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.09	0.73	0.84	0.84	|	0.33	0.04	0.02	0.02	|	-0.29	| Distortion: dtw with straight mcd , path cost with llr 
0.08	1.24	Inf	Inf	|	0.72	0.16	0.00	0.00	|	-0.60	| Distortion: dtw with llr , path cost with fft fws 
0.03	0.50	Inf	Inf	|	0.67	0.04	0.00	0.00	|	-0.43	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.72	1.72	2.31	|	0.79	0.37	0.06	0.02	|	-0.69	| Distortion: dtw with llr , path cost with straight fws 
0.02	1.06	Inf	Inf	|	0.72	0.06	0.00	0.00	|	-0.62	| Distortion: dtw with llr , path cost with straight mcd 
0.06	0.59	0.64	0.64	|	0.32	0.06	0.04	0.04	|	-0.44	| Distortion: dtw with llr , path cost with llr 
0.03	1.29	6.54	7.60	|	0.88	0.57	0.12	0.07	|	-0.75	| gmm diag_10 comp of straight_mfcc1_nodelta
0.03	1.55	6.98	12.04	|	0.87	0.62	0.18	0.03	|	-0.81	| gmm diag_30 comp of straight_mfcc1_nodelta
0.06	1.94	12.76	13.27	|	0.88	0.61	0.07	0.06	|	-0.81	| gmm diag_50 comp of straight_mfcc1_nodelta
0.01	12.48	20.50	20.50	|	0.83	0.12	0.03	0.03	|	-0.72	| gmm full_1 comp of straight_mfcc1_nodelta
0.13	1.86	11.05	23.43	|	0.89	0.65	0.21	0.02	|	-0.83	| gmm full_3 comp of straight_mfcc1_nodelta
0.14	3.37	11.54	Inf	|	0.87	0.51	0.22	0.00	|	-0.77	| gmm full_5 comp of straight_mfcc1_nodelta
0.05	3.61	13.58	15.90	|	0.88	0.54	0.19	0.16	|	-0.82	| gmm full_10 comp of straight_mfcc1_nodelta
0.03	2.26	4.16	5.61	|	0.82	0.35	0.17	0.05	|	-0.67	| gmm diag_10 comp of fft_mfcc1_nodelta
0.03	2.43	4.28	7.33	|	0.82	0.44	0.28	0.04	|	-0.69	| gmm diag_30 comp of fft_mfcc1_nodelta
0.14	2.16	4.95	6.65	|	0.82	0.53	0.28	0.16	|	-0.78	| gmm diag_50 comp of fft_mfcc1_nodelta
0.01	3.10	4.38	4.90	|	0.87	0.27	0.18	0.14	|	-0.75	| gmm full_1 comp of fft_mfcc1_nodelta
0.05	1.88	6.18	8.67	|	0.88	0.56	0.17	0.08	|	-0.79	| gmm full_3 comp of fft_mfcc1_nodelta
0.24	2.25	7.00	7.39	|	0.88	0.59	0.20	0.19	|	-0.84	| gmm full_5 comp of fft_mfcc1_nodelta
0.03	2.94	6.24	8.63	|	0.88	0.56	0.28	0.20	|	-0.85	| gmm full_10 comp of fft_mfcc1_nodelta
0.45	2.10	10.19	10.90	|	0.87	0.70	0.09	0.08	|	-0.80	| gmm diag_10 comp of straight_melbank1_nodelta
0.02	2.89	14.48	19.66	|	0.89	0.70	0.09	0.03	|	-0.82	| gmm diag_30 comp of straight_melbank1_nodelta
0.36	2.96	15.32	18.39	|	0.90	0.75	0.13	0.10	|	-0.83	| gmm diag_50 comp of straight_melbank1_nodelta
0.18	10.13	51.80	51.80	|	0.89	0.31	0.02	0.02	|	-0.82	| gmm full_1 comp of straight_melbank1_nodelta
0.21	5.60	21.34	30.11	|	0.89	0.54	0.19	0.12	|	-0.83	| gmm full_3 comp of straight_melbank1_nodelta
0.05	5.98	26.70	32.28	|	0.90	0.56	0.18	0.12	|	-0.83	| gmm full_5 comp of straight_melbank1_nodelta
0.14	9.66	41.18	53.20	|	0.91	0.52	0.08	0.02	|	-0.80	| gmm full_10 comp of straight_melbank1_nodelta
0.17	1.08	8.91	8.91	|	0.88	0.81	0.03	0.03	|	-0.80	| gmm diag_10 comp of fft_melbank1_nodelta
0.34	2.02	6.13	8.64	|	0.90	0.75	0.34	0.12	|	-0.85	| gmm diag_30 comp of fft_melbank1_nodelta
0.11	2.26	6.79	13.59	|	0.92	0.78	0.36	0.02	|	-0.86	| gmm diag_50 comp of fft_melbank1_nodelta
0.15	1.91	10.29	10.75	|	0.88	0.72	0.15	0.13	|	-0.79	| gmm full_1 comp of fft_melbank1_nodelta
0.03	2.72	6.20	19.18	|	0.88	0.79	0.48	0.04	|	-0.83	| gmm full_3 comp of fft_melbank1_nodelta
0.57	4.01	8.98	31.69	|	0.90	0.66	0.39	0.04	|	-0.86	| gmm full_5 comp of fft_melbank1_nodelta
0.05	3.93	8.28	18.30	|	0.88	0.78	0.50	0.18	|	-0.84	| gmm full_10 comp of fft_melbank1_nodelta
0.03	1.32	Inf	Inf	|	0.90	0.66	0.00	0.00	|	-0.80	| gmm diag_10 comp of straight_mfcc1
0.08	1.90	Inf	Inf	|	0.88	0.64	0.00	0.00	|	-0.82	| gmm diag_30 comp of straight_mfcc1
0.02	2.15	13.40	13.40	|	0.90	0.65	0.03	0.03	|	-0.81	| gmm diag_50 comp of straight_mfcc1
0.05	4.19	31.34	31.34	|	0.88	0.52	0.03	0.03	|	-0.75	| gmm full_1 comp of straight_mfcc1
0.32	4.48	14.21	22.25	|	0.88	0.58	0.25	0.15	|	-0.75	| gmm full_3 comp of straight_mfcc1
0.06	4.72	17.42	37.00	|	0.90	0.59	0.24	0.02	|	-0.72	| gmm full_5 comp of straight_mfcc1
0.16	6.39	18.31	29.95	|	0.92	0.61	0.28	0.13	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.04	2.66	10.43	10.43	|	0.84	0.41	0.03	0.03	|	-0.71	| gmm diag_10 comp of fft_mfcc1
0.01	2.83	6.40	13.48	|	0.86	0.50	0.20	0.03	|	-0.74	| gmm diag_30 comp of fft_mfcc1
0.04	2.49	7.32	15.09	|	0.85	0.55	0.19	0.03	|	-0.78	| gmm diag_50 comp of fft_mfcc1
0.12	2.54	10.15	13.39	|	0.87	0.62	0.12	0.06	|	-0.77	| gmm full_1 comp of fft_mfcc1
0.07	2.59	6.98	17.97	|	0.88	0.68	0.28	0.03	|	-0.82	| gmm full_3 comp of fft_mfcc1
0.03	3.02	6.94	21.64	|	0.88	0.67	0.41	0.04	|	-0.80	| gmm full_5 comp of fft_mfcc1
0.10	4.02	13.70	28.06	|	0.85	0.68	0.20	0.02	|	-0.82	| gmm full_10 comp of fft_mfcc1
0.22	Inf	Inf	Inf	|	0.28	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.11	Inf	Inf	Inf	|	0.18	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.43	0.43	0.43	0.43	|	0.01	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
