  Results for sim comparing HMM-systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.01	0.10	0.60	0.69	|	0.72	0.70	0.45	0.39	|	-0.63	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.04	0.18	0.22	|	0.72	0.64	0.36	0.30	|	-0.41	| Distortion: dtw with fft fws , path cost with fft mcd 
0.04	0.04	0.44	0.83	|	0.75	0.75	0.56	0.32	|	-0.72	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.05	0.38	0.52	|	0.73	0.69	0.43	0.33	|	-0.68	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.06	0.20	0.23	|	0.62	0.44	0.18	0.16	|	-0.42	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.02	0.48	0.65	|	0.74	0.73	0.50	0.41	|	-0.61	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.04	0.17	0.21	|	0.71	0.65	0.36	0.30	|	-0.45	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.01	0.42	0.69	|	0.77	0.77	0.56	0.35	|	-0.71	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.11	0.31	0.50	|	0.72	0.62	0.47	0.28	|	-0.66	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.08	0.16	0.18	|	0.63	0.32	0.20	0.19	|	-0.48	| Distortion: dtw with fft mcd , path cost with llr 
0.02	0.12	0.58	0.71	|	0.72	0.68	0.47	0.37	|	-0.66	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.07	0.21	0.21	|	0.70	0.56	0.32	0.32	|	-0.49	| Distortion: dtw with straight fws , path cost with fft mcd 
0.01	0.01	0.48	0.79	|	0.78	0.78	0.56	0.36	|	-0.73	| Distortion: dtw with straight fws , path cost with straight fws 
0.02	0.02	0.39	0.70	|	0.74	0.74	0.44	0.25	|	-0.70	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.06	0.18	0.23	|	0.64	0.48	0.23	0.18	|	-0.48	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.18	0.58	0.72	|	0.69	0.62	0.41	0.33	|	-0.57	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.09	0.19	0.22	|	0.68	0.47	0.30	0.28	|	-0.39	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.01	0.34	0.53	|	0.78	0.78	0.62	0.53	|	-0.68	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.00	0.29	0.43	|	0.75	0.75	0.50	0.37	|	-0.69	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.09	0.20	0.20	|	0.61	0.33	0.18	0.18	|	-0.29	| Distortion: dtw with straight mcd , path cost with llr 
0.08	0.08	0.57	0.72	|	0.72	0.72	0.47	0.37	|	-0.60	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.04	0.17	0.22	|	0.70	0.66	0.39	0.32	|	-0.43	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.02	0.27	0.53	|	0.79	0.79	0.64	0.48	|	-0.69	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.06	0.37	0.55	|	0.73	0.67	0.45	0.26	|	-0.62	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.06	0.10	0.13	|	0.62	0.32	0.24	0.23	|	-0.44	| Distortion: dtw with llr , path cost with llr 
0.03	0.03	0.41	1.15	|	0.88	0.88	0.81	0.59	|	-0.75	| gmm diag_10 comp of straight_mfcc1_nodelta
0.03	0.03	0.42	0.95	|	0.87	0.87	0.81	0.73	|	-0.81	| gmm diag_30 comp of straight_mfcc1_nodelta
0.06	0.06	0.06	0.98	|	0.88	0.88	0.88	0.75	|	-0.81	| gmm diag_50 comp of straight_mfcc1_nodelta
0.01	0.01	0.43	6.13	|	0.83	0.83	0.79	0.24	|	-0.72	| gmm full_1 comp of straight_mfcc1_nodelta
0.13	0.13	0.24	0.77	|	0.89	0.89	0.88	0.84	|	-0.83	| gmm full_3 comp of straight_mfcc1_nodelta
0.14	0.14	0.91	1.67	|	0.87	0.87	0.82	0.71	|	-0.77	| gmm full_5 comp of straight_mfcc1_nodelta
0.05	0.05	0.18	2.11	|	0.88	0.88	0.87	0.70	|	-0.82	| gmm full_10 comp of straight_mfcc1_nodelta
0.03	0.03	0.54	1.25	|	0.82	0.82	0.69	0.52	|	-0.67	| gmm diag_10 comp of fft_mfcc1_nodelta
0.03	0.03	0.67	1.88	|	0.82	0.82	0.76	0.49	|	-0.69	| gmm diag_30 comp of fft_mfcc1_nodelta
0.14	0.14	0.71	1.71	|	0.82	0.82	0.73	0.59	|	-0.78	| gmm diag_50 comp of fft_mfcc1_nodelta
0.01	0.01	0.32	2.70	|	0.87	0.87	0.79	0.29	|	-0.75	| gmm full_1 comp of fft_mfcc1_nodelta
0.05	0.05	0.05	1.18	|	0.88	0.88	0.88	0.68	|	-0.79	| gmm full_3 comp of fft_mfcc1_nodelta
0.24	0.24	0.24	1.36	|	0.88	0.88	0.88	0.72	|	-0.84	| gmm full_5 comp of fft_mfcc1_nodelta
0.03	0.03	0.31	1.76	|	0.88	0.88	0.86	0.70	|	-0.85	| gmm full_10 comp of fft_mfcc1_nodelta
0.45	0.45	0.45	2.67	|	0.87	0.87	0.87	0.60	|	-0.80	| gmm diag_10 comp of straight_melbank1_nodelta
0.02	0.02	0.30	6.01	|	0.89	0.89	0.88	0.47	|	-0.82	| gmm diag_30 comp of straight_melbank1_nodelta
0.36	0.36	0.36	6.02	|	0.90	0.90	0.90	0.54	|	-0.83	| gmm diag_50 comp of straight_melbank1_nodelta
0.18	0.18	0.20	10.90	|	0.89	0.89	0.88	0.30	|	-0.82	| gmm full_1 comp of straight_melbank1_nodelta
0.21	0.21	0.70	9.37	|	0.89	0.89	0.87	0.36	|	-0.83	| gmm full_3 comp of straight_melbank1_nodelta
0.05	0.05	0.05	9.26	|	0.90	0.90	0.90	0.42	|	-0.83	| gmm full_5 comp of straight_melbank1_nodelta
0.14	0.14	0.14	6.83	|	0.91	0.91	0.91	0.59	|	-0.80	| gmm full_10 comp of straight_melbank1_nodelta
0.17	0.17	0.38	1.68	|	0.88	0.88	0.88	0.71	|	-0.80	| gmm diag_10 comp of fft_melbank1_nodelta
0.34	0.34	0.34	2.47	|	0.90	0.90	0.90	0.71	|	-0.85	| gmm diag_30 comp of fft_melbank1_nodelta
0.11	0.11	0.11	2.26	|	0.92	0.92	0.92	0.78	|	-0.86	| gmm diag_50 comp of fft_melbank1_nodelta
0.15	0.15	0.47	2.47	|	0.88	0.88	0.84	0.65	|	-0.79	| gmm full_1 comp of fft_melbank1_nodelta
0.03	0.03	0.36	2.05	|	0.88	0.88	0.87	0.81	|	-0.83	| gmm full_3 comp of fft_melbank1_nodelta
0.57	0.57	0.57	7.98	|	0.90	0.90	0.90	0.45	|	-0.86	| gmm full_5 comp of fft_melbank1_nodelta
0.05	0.05	0.50	2.38	|	0.88	0.88	0.87	0.81	|	-0.84	| gmm full_10 comp of fft_melbank1_nodelta
0.03	0.03	0.03	0.42	|	0.90	0.90	0.90	0.83	|	-0.80	| gmm diag_10 comp of straight_mfcc1
0.08	0.08	0.23	1.19	|	0.88	0.88	0.87	0.74	|	-0.82	| gmm diag_30 comp of straight_mfcc1
0.02	0.02	0.02	1.94	|	0.90	0.90	0.90	0.66	|	-0.81	| gmm diag_50 comp of straight_mfcc1
0.05	0.05	0.32	9.88	|	0.88	0.88	0.87	0.28	|	-0.75	| gmm full_1 comp of straight_mfcc1
0.32	0.32	1.01	3.50	|	0.88	0.88	0.85	0.65	|	-0.75	| gmm full_3 comp of straight_mfcc1
0.06	0.06	0.06	1.71	|	0.90	0.90	0.90	0.81	|	-0.72	| gmm full_5 comp of straight_mfcc1
0.16	0.16	0.16	2.51	|	0.92	0.92	0.92	0.78	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.04	0.04	0.67	2.31	|	0.84	0.84	0.75	0.42	|	-0.71	| gmm diag_10 comp of fft_mfcc1
0.01	0.01	0.56	2.83	|	0.86	0.86	0.79	0.50	|	-0.74	| gmm diag_30 comp of fft_mfcc1
0.04	0.04	1.04	2.80	|	0.85	0.85	0.75	0.53	|	-0.78	| gmm diag_50 comp of fft_mfcc1
0.12	0.12	0.53	4.57	|	0.87	0.87	0.83	0.36	|	-0.77	| gmm full_1 comp of fft_mfcc1
0.07	0.07	0.75	1.84	|	0.88	0.88	0.85	0.75	|	-0.82	| gmm full_3 comp of fft_mfcc1
0.03	0.03	0.29	2.42	|	0.88	0.88	0.87	0.72	|	-0.80	| gmm full_5 comp of fft_mfcc1
0.10	0.10	0.59	2.65	|	0.85	0.85	0.84	0.78	|	-0.82	| gmm full_10 comp of fft_mfcc1
0.01	0.57	0.57	0.57	|	0.58	0.01	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.00	0.18	0.39	0.39	|	0.58	0.10	0.01	0.01	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.43	0.43	0.43	|	0.54	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
