  Results for sim comparing Unit selection systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.02	0.02	0.02	0.05	|	0.94	0.94	0.94	0.93	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.00	0.00	0.04	|	0.90	0.90	0.90	0.82	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.01	0.01	0.01	0.01	|	0.95	0.95	0.95	0.95	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.00	0.10	0.22	|	0.84	0.84	0.75	0.55	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.00	0.04	Inf	|	0.79	0.79	0.59	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.00	0.00	0.05	|	0.93	0.93	0.93	0.91	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.01	0.01	0.03	|	0.88	0.88	0.88	0.82	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.02	0.02	0.02	0.02	|	0.94	0.94	0.94	0.94	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.01	0.09	0.29	|	0.80	0.80	0.70	0.35	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.00	0.06	0.13	|	0.78	0.78	0.42	0.21	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.01	0.01	0.09	|	0.91	0.91	0.91	0.89	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.00	0.01	0.07	|	0.88	0.88	0.87	0.73	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	0.00	0.05	|	0.93	0.93	0.93	0.91	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.01	0.11	0.20	|	0.81	0.81	0.72	0.63	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.00	0.04	0.09	|	0.80	0.80	0.63	0.45	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.00	0.00	0.07	|	0.92	0.92	0.92	0.90	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.00	0.02	0.05	|	0.88	0.88	0.87	0.72	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.01	0.01	0.04	|	0.94	0.94	0.94	0.94	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.00	0.15	Inf	|	0.80	0.80	0.57	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.00	0.06	0.12	|	0.78	0.78	0.49	0.26	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.01	0.01	0.01	0.09	|	0.91	0.91	0.91	0.86	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.00	0.00	0.03	|	0.89	0.89	0.89	0.82	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.01	0.01	0.01	0.08	|	0.91	0.91	0.91	0.84	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.02	0.02	0.15	0.28	|	0.81	0.81	0.60	0.39	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.00	0.03	0.05	|	0.81	0.81	0.51	0.39	|	NaN	| Distortion: dtw with llr , path cost with llr 
0.00	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.61	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	2.36	Inf	Inf	|	0.60	0.03	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.59	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.58	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	4.07	Inf	Inf	|	0.58	0.03	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.45	0.91	Inf	|	0.66	0.13	0.07	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.75	0.75	Inf	|	0.67	0.11	0.11	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
0.00	0.90	1.51	Inf	|	0.66	0.09	0.07	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.74	0.94	Inf	|	0.67	0.09	0.07	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	1.09	2.09	Inf	|	0.61	0.09	0.07	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.11	2.37	Inf	|	0.64	0.10	0.07	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.48	2.80	Inf	|	0.64	0.09	0.07	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
0.01	2.60	Inf	Inf	|	0.66	0.10	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
0.01	3.42	3.42	4.49	|	0.66	0.16	0.16	0.04	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
0.01	3.98	3.98	4.21	|	0.70	0.16	0.16	0.11	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	3.00	3.00	Inf	|	0.61	0.06	0.06	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
0.00	3.63	4.00	Inf	|	0.60	0.17	0.13	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
0.00	4.26	4.80	Inf	|	0.58	0.17	0.11	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
0.01	4.67	Inf	Inf	|	0.59	0.15	0.00	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
0.00	0.44	2.93	2.93	|	0.67	0.36	0.04	0.04	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
0.01	1.50	Inf	Inf	|	0.60	0.09	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	1.07	Inf	Inf	|	0.65	0.25	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
0.01	1.86	1.86	1.86	|	0.64	0.11	0.11	0.11	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
0.01	2.56	3.21	6.28	|	0.63	0.09	0.08	0.02	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
0.00	2.70	3.58	7.62	|	0.61	0.09	0.07	0.04	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
0.01	3.34	5.48	9.68	|	0.59	0.09	0.06	0.01	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
0.01	1.76	3.22	3.22	|	0.67	0.05	0.01	0.01	|	NaN	| gmm diag_10 comp of straight_mfcc1
0.00	2.12	4.66	4.66	|	0.66	0.05	0.03	0.03	|	NaN	| gmm diag_30 comp of straight_mfcc1
0.00	0.13	5.29	5.29	|	0.69	0.61	0.03	0.03	|	NaN	| gmm diag_50 comp of straight_mfcc1
0.01	1.98	7.54	7.54	|	0.71	0.05	0.04	0.04	|	NaN	| gmm full_1 comp of straight_mfcc1
0.02	2.92	Inf	Inf	|	0.64	0.14	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1
0.01	3.07	Inf	Inf	|	0.61	0.18	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1
0.03	7.97	Inf	Inf	|	0.63	0.04	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1
0.00	0.14	0.91	Inf	|	0.69	0.57	0.07	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.00	0.05	1.81	4.26	|	0.74	0.70	0.07	0.04	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.03	0.06	2.04	5.05	|	0.72	0.70	0.07	0.04	|	NaN	| gmm diag_50 comp of fft_mfcc1
0.00	1.25	2.34	Inf	|	0.66	0.09	0.07	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1
0.01	0.99	2.66	Inf	|	0.66	0.21	0.07	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1
0.00	1.14	3.41	10.29	|	0.63	0.23	0.06	0.01	|	NaN	| gmm full_5 comp of fft_mfcc1
0.03	1.43	3.43	10.90	|	0.65	0.20	0.07	0.04	|	NaN	| gmm full_10 comp of fft_mfcc1
0.00	0.61	0.74	0.74	|	0.53	0.02	0.02	0.02	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.21	0.29	0.29	0.29	|	0.06	0.04	0.04	0.04	|	NaN	| PESQ Wideband MOS LQC
