  Results for nat comparing All systems
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.66	1.04	1.44	|	0.74	0.33	0.19	0.07	|	-0.68	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.19	0.35	0.48	|	0.73	0.28	0.10	0.03	|	-0.54	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.30	0.76	1.25	|	0.80	0.60	0.28	0.11	|	-0.78	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.90	2.19	2.19	|	0.70	0.07	0.00	0.00	|	-0.52	| Distortion: dtw with fft fws , path cost with straight mcd 
0.01	0.83	0.83	0.83	|	0.61	0.00	0.00	0.00	|	-0.21	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.59	0.99	1.34	|	0.74	0.34	0.16	0.07	|	-0.68	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.20	0.32	0.41	|	0.72	0.21	0.06	0.03	|	-0.62	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.28	0.77	1.28	|	0.79	0.59	0.26	0.09	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.89	2.05	2.05	|	0.69	0.04	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.01	0.77	0.80	0.80	|	0.55	0.01	0.00	0.00	|	-0.29	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.60	0.99	1.30	|	0.75	0.37	0.21	0.12	|	-0.71	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.19	0.31	0.49	|	0.74	0.32	0.16	0.06	|	-0.67	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.28	0.81	1.34	|	0.81	0.63	0.30	0.11	|	-0.78	| Distortion: dtw with straight fws , path cost with straight fws 
0.00	0.80	2.01	2.01	|	0.73	0.13	0.00	0.00	|	-0.65	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.81	0.81	0.81	|	0.65	0.00	0.00	0.00	|	-0.38	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.62	0.97	1.34	|	0.73	0.31	0.17	0.07	|	-0.67	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.19	0.31	0.44	|	0.72	0.26	0.10	0.03	|	-0.54	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.29	0.73	1.42	|	0.79	0.56	0.29	0.07	|	-0.76	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.96	Inf	Inf	|	0.68	0.03	0.00	0.00	|	-0.59	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.02	0.82	0.82	0.82	|	0.53	0.00	0.00	0.00	|	-0.24	| Distortion: dtw with straight mcd , path cost with llr 
0.00	1.61	1.70	Inf	|	0.73	0.03	0.02	0.00	|	-0.60	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.37	0.43	Inf	|	0.72	0.05	0.03	0.00	|	-0.61	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.33	1.02	1.24	|	0.76	0.53	0.13	0.09	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.00	1.56	Inf	Inf	|	0.67	0.01	0.00	0.00	|	-0.62	| Distortion: dtw with llr , path cost with straight mcd 
0.02	0.65	0.65	0.65	|	0.49	0.01	0.01	0.01	|	-0.20	| Distortion: dtw with llr , path cost with llr 
0.00	8.26	8.96	9.44	|	0.66	0.02	0.01	0.01	|	-0.51	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	9.82	12.54	12.54	|	0.65	0.02	0.01	0.01	|	-0.49	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	10.34	14.23	14.23	|	0.65	0.03	0.01	0.01	|	-0.47	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	23.16	Inf	Inf	|	0.64	0.01	0.00	0.00	|	-0.55	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.57	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.59	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	12.68	Inf	Inf	|	0.67	0.06	0.00	0.00	|	-0.58	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	1.79	6.89	6.89	|	0.66	0.20	0.01	0.01	|	-0.39	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	2.64	9.68	9.68	|	0.66	0.21	0.01	0.01	|	-0.42	| gmm diag_30 comp of fft_mfcc1_nodelta
0.00	3.08	7.60	10.82	|	0.64	0.20	0.03	0.01	|	-0.43	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	3.37	5.14	6.36	|	0.65	0.11	0.04	0.02	|	-0.52	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	3.51	7.35	8.59	|	0.68	0.19	0.05	0.03	|	-0.63	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	3.97	8.57	10.49	|	0.67	0.21	0.06	0.03	|	-0.62	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	4.74	11.25	14.05	|	0.66	0.21	0.06	0.01	|	-0.61	| gmm full_10 comp of fft_mfcc1_nodelta
0.00	12.42	Inf	Inf	|	0.69	0.02	0.00	0.00	|	-0.51	| gmm diag_10 comp of straight_melbank1_nodelta
0.00	9.14	19.01	22.09	|	0.69	0.16	0.01	0.00	|	-0.55	| gmm diag_30 comp of straight_melbank1_nodelta
0.00	17.42	22.99	31.06	|	0.70	0.04	0.01	0.00	|	-0.55	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	45.69	47.79	54.56	|	0.67	0.01	0.01	0.01	|	-0.54	| gmm full_1 comp of straight_melbank1_nodelta
0.00	35.63	44.14	52.35	|	0.68	0.02	0.01	0.01	|	-0.55	| gmm full_3 comp of straight_melbank1_nodelta
0.00	29.00	44.41	53.28	|	0.67	0.05	0.01	0.01	|	-0.51	| gmm full_5 comp of straight_melbank1_nodelta
0.00	34.79	Inf	Inf	|	0.68	0.04	0.00	0.00	|	-0.52	| gmm full_10 comp of straight_melbank1_nodelta
0.00	2.87	Inf	Inf	|	0.68	0.26	0.00	0.00	|	-0.53	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	4.83	13.64	13.64	|	0.68	0.25	0.00	0.00	|	-0.50	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	5.31	Inf	Inf	|	0.68	0.26	0.00	0.00	|	-0.55	| gmm diag_50 comp of fft_melbank1_nodelta
0.01	4.81	13.34	13.56	|	0.66	0.21	0.04	0.03	|	-0.56	| gmm full_1 comp of fft_melbank1_nodelta
0.00	5.10	26.02	26.02	|	0.67	0.30	0.02	0.02	|	-0.55	| gmm full_3 comp of fft_melbank1_nodelta
0.00	7.81	26.23	30.32	|	0.67	0.24	0.02	0.01	|	-0.60	| gmm full_5 comp of fft_melbank1_nodelta
0.00	9.64	19.02	27.05	|	0.66	0.22	0.06	0.02	|	-0.63	| gmm full_10 comp of fft_melbank1_nodelta
0.00	4.33	Inf	Inf	|	0.70	0.11	0.00	0.00	|	-0.57	| gmm diag_10 comp of straight_mfcc1
0.00	Inf	Inf	Inf	|	0.68	0.00	0.00	0.00	|	-0.53	| gmm diag_30 comp of straight_mfcc1
0.01	Inf	Inf	Inf	|	0.67	0.00	0.00	0.00	|	-0.51	| gmm diag_50 comp of straight_mfcc1
0.00	37.12	39.17	Inf	|	0.68	0.01	0.01	0.00	|	-0.62	| gmm full_1 comp of straight_mfcc1
0.00	27.22	Inf	Inf	|	0.67	0.01	0.00	0.00	|	-0.61	| gmm full_3 comp of straight_mfcc1
0.01	11.32	Inf	Inf	|	0.66	0.18	0.00	0.00	|	-0.61	| gmm full_5 comp of straight_mfcc1
0.01	10.53	35.78	35.78	|	0.69	0.26	0.02	0.02	|	-0.60	| gmm full_10 comp of straight_mfcc1
0.00	2.07	8.49	11.06	|	0.68	0.26	0.02	0.01	|	-0.49	| gmm diag_10 comp of fft_mfcc1
0.00	3.17	13.43	14.65	|	0.69	0.26	0.01	0.01	|	-0.55	| gmm diag_30 comp of fft_mfcc1
0.00	4.70	12.25	15.65	|	0.69	0.20	0.02	0.01	|	-0.59	| gmm diag_50 comp of fft_mfcc1
0.01	4.22	10.10	11.72	|	0.68	0.25	0.06	0.05	|	-0.65	| gmm full_1 comp of fft_mfcc1
0.00	5.43	11.09	23.52	|	0.70	0.27	0.09	0.00	|	-0.62	| gmm full_3 comp of fft_mfcc1
0.00	6.48	20.86	28.57	|	0.68	0.25	0.02	0.00	|	-0.62	| gmm full_5 comp of fft_mfcc1
0.01	8.35	16.27	26.99	|	0.68	0.26	0.08	0.02	|	-0.61	| gmm full_10 comp of fft_mfcc1
0.12	0.91	Inf	Inf	|	0.40	0.01	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.09	0.61	0.72	0.72	|	0.31	0.01	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.09	0.50	0.50	0.50	|	0.25	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
