  Results for nat comparing Unit selection systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.01	0.14	0.64	0.85	|	0.88	0.76	0.28	0.21	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.05	0.20	0.27	|	0.86	0.67	0.25	0.15	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.12	0.44	0.56	|	0.88	0.82	0.44	0.34	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.15	1.09	1.09	|	0.84	0.54	0.01	0.01	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.79	0.47	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.16	0.47	0.91	|	0.88	0.70	0.32	0.15	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.05	0.13	0.27	|	0.84	0.62	0.28	0.05	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.12	0.45	0.56	|	0.88	0.80	0.38	0.30	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.12	1.03	1.03	|	0.79	0.56	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.04	Inf	Inf	|	0.73	0.40	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.14	0.72	0.93	|	0.90	0.82	0.27	0.19	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.05	0.26	0.30	|	0.88	0.72	0.20	0.14	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.12	0.42	0.58	|	0.90	0.82	0.49	0.36	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.13	1.12	1.16	|	0.85	0.62	0.04	0.03	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.83	0.57	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.13	0.62	0.62	|	0.89	0.77	0.27	0.27	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.04	0.19	0.20	|	0.86	0.71	0.24	0.21	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.13	0.43	0.61	|	0.87	0.74	0.35	0.23	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.17	Inf	Inf	|	0.75	0.42	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.78	0.43	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.14	0.56	Inf	|	0.86	0.70	0.27	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.04	0.14	Inf	|	0.84	0.67	0.28	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.17	0.59	1.04	|	0.83	0.70	0.25	0.06	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.16	Inf	Inf	|	0.76	0.49	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.04	Inf	Inf	|	0.71	0.36	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with llr 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
2.06	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
2.52	Inf	Inf	Inf	|	0.09	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
2.50	Inf	Inf	Inf	|	0.12	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.80	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
1.03	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
1.13	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.91	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
1.58	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
1.16	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
1.66	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
0.23	2.73	Inf	Inf	|	0.37	0.09	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
3.05	3.28	Inf	Inf	|	0.10	0.09	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
3.00	3.77	Inf	Inf	|	0.10	0.10	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
3.73	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
4.27	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
4.32	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
1.15	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
1.19	Inf	Inf	Inf	|	0.15	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
1.33	4.81	5.98	5.98	|	0.06	0.02	0.01	0.01	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
2.55	4.71	4.91	4.91	|	0.05	0.02	0.01	0.01	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
6.18	6.18	6.18	6.18	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
3.04	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1
1.30	Inf	Inf	Inf	|	0.10	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1
1.48	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1
2.48	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1
2.65	3.69	Inf	Inf	|	0.11	0.10	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1
3.26	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1
0.79	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.16	Inf	Inf	Inf	|	0.41	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.51	Inf	Inf	Inf	|	0.21	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1
1.41	Inf	Inf	Inf	|	0.04	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1
0.79	Inf	Inf	Inf	|	0.16	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1
1.14	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1
1.49	Inf	Inf	Inf	|	0.12	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1
0.12	0.41	0.55	0.55	|	0.42	0.11	0.06	0.06	|	NaN	| PESQ Narrowband MOS
0.05	0.21	0.34	0.34	|	0.48	0.18	0.08	0.08	|	NaN	| PESQ Narrowband MOS LQC
0.04	0.16	0.24	0.34	|	0.43	0.20	0.08	0.03	|	NaN	| PESQ Wideband MOS LQC
