  Results for nat comparing HMM-systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.66	1.43	2.18	|	0.67	0.40	0.13	0.03	|	-0.57	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	0.20	0.32	0.69	|	0.65	0.35	0.19	0.01	|	-0.47	| Distortion: dtw with fft fws , path cost with fft mcd 
0.02	0.68	1.31	1.95	|	0.71	0.37	0.14	0.07	|	-0.73	| Distortion: dtw with fft fws , path cost with straight fws 
0.03	0.82	0.97	Inf	|	0.65	0.14	0.07	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with straight mcd 
0.03	0.76	0.83	0.83	|	0.52	0.03	0.01	0.01	|	-0.30	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.66	1.32	2.14	|	0.67	0.39	0.14	0.01	|	-0.51	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.18	0.27	0.56	|	0.65	0.37	0.21	0.01	|	-0.44	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.66	1.32	1.92	|	0.70	0.35	0.14	0.06	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.81	Inf	Inf	|	0.64	0.10	0.00	0.00	|	-0.56	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.05	0.72	0.72	0.72	|	0.39	0.03	0.03	0.03	|	-0.24	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.67	1.36	1.77	|	0.67	0.38	0.13	0.07	|	-0.65	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.23	0.31	0.50	|	0.67	0.31	0.22	0.07	|	-0.53	| Distortion: dtw with straight fws , path cost with fft mcd 
0.06	0.67	1.35	1.43	|	0.71	0.39	0.16	0.15	|	-0.73	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.74	0.97	Inf	|	0.69	0.19	0.10	0.00	|	-0.62	| Distortion: dtw with straight fws , path cost with straight mcd 
0.02	0.75	0.75	0.75	|	0.57	0.01	0.01	0.01	|	-0.35	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.70	1.36	1.81	|	0.66	0.35	0.12	0.04	|	-0.55	| Distortion: dtw with straight mcd , path cost with fft fws 
0.01	0.20	0.28	0.49	|	0.65	0.29	0.20	0.03	|	-0.46	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.47	1.35	1.91	|	0.72	0.48	0.13	0.05	|	-0.71	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.78	0.94	Inf	|	0.65	0.14	0.07	0.00	|	-0.55	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.08	0.75	0.75	0.75	|	0.34	0.02	0.02	0.02	|	-0.23	| Distortion: dtw with straight mcd , path cost with llr 
0.01	1.07	1.61	Inf	|	0.67	0.24	0.08	0.00	|	-0.40	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.31	0.33	Inf	|	0.65	0.16	0.15	0.00	|	-0.42	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.53	1.19	1.80	|	0.70	0.40	0.13	0.06	|	-0.63	| Distortion: dtw with llr , path cost with straight fws 
0.03	1.12	Inf	Inf	|	0.63	0.05	0.00	0.00	|	-0.50	| Distortion: dtw with llr , path cost with straight mcd 
0.04	0.60	0.60	0.60	|	0.37	0.03	0.03	0.03	|	-0.23	| Distortion: dtw with llr , path cost with llr 
0.05	0.82	8.26	8.26	|	0.79	0.65	0.06	0.06	|	-0.72	| gmm diag_10 comp of straight_mfcc1_nodelta
0.05	1.29	11.02	11.02	|	0.78	0.61	0.05	0.05	|	-0.77	| gmm diag_30 comp of straight_mfcc1_nodelta
0.12	1.86	14.23	14.23	|	0.80	0.59	0.03	0.03	|	-0.75	| gmm diag_50 comp of straight_mfcc1_nodelta
0.03	23.16	23.16	23.16	|	0.78	0.03	0.03	0.03	|	-0.72	| gmm full_1 comp of straight_mfcc1_nodelta
0.28	8.14	18.55	18.55	|	0.82	0.24	0.04	0.04	|	-0.72	| gmm full_3 comp of straight_mfcc1_nodelta
0.01	8.64	Inf	Inf	|	0.84	0.22	0.00	0.00	|	-0.74	| gmm full_5 comp of straight_mfcc1_nodelta
0.06	1.68	14.23	19.46	|	0.83	0.74	0.14	0.07	|	-0.77	| gmm full_10 comp of straight_mfcc1_nodelta
0.01	0.86	4.69	5.81	|	0.78	0.57	0.09	0.05	|	-0.72	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.89	6.77	6.77	|	0.78	0.66	0.07	0.07	|	-0.75	| gmm diag_30 comp of fft_mfcc1_nodelta
0.10	1.32	7.60	7.60	|	0.79	0.61	0.05	0.05	|	-0.76	| gmm diag_50 comp of fft_mfcc1_nodelta
0.05	3.23	6.60	6.60	|	0.80	0.24	0.06	0.06	|	-0.63	| gmm full_1 comp of fft_mfcc1_nodelta
0.01	0.89	5.28	6.88	|	0.86	0.71	0.20	0.11	|	-0.80	| gmm full_3 comp of fft_mfcc1_nodelta
0.08	1.23	8.57	8.57	|	0.83	0.67	0.11	0.11	|	-0.81	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.42	6.16	8.90	|	0.82	0.69	0.29	0.14	|	-0.73	| gmm full_10 comp of fft_mfcc1_nodelta
0.13	5.86	12.82	12.82	|	0.80	0.23	0.03	0.03	|	-0.64	| gmm diag_10 comp of straight_melbank1_nodelta
0.34	4.33	16.28	16.28	|	0.82	0.54	0.05	0.05	|	-0.69	| gmm diag_30 comp of straight_melbank1_nodelta
0.24	3.51	20.13	20.13	|	0.84	0.64	0.04	0.04	|	-0.71	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	40.79	45.69	45.69	|	0.81	0.04	0.03	0.03	|	-0.68	| gmm full_1 comp of straight_melbank1_nodelta
0.30	15.84	34.87	34.87	|	0.84	0.27	0.05	0.05	|	-0.69	| gmm full_3 comp of straight_melbank1_nodelta
0.61	6.50	28.65	30.48	|	0.83	0.52	0.13	0.11	|	-0.75	| gmm full_5 comp of straight_melbank1_nodelta
0.44	4.46	32.35	34.79	|	0.84	0.71	0.12	0.10	|	-0.76	| gmm full_10 comp of straight_melbank1_nodelta
0.04	1.10	4.02	7.61	|	0.80	0.70	0.25	0.03	|	-0.72	| gmm diag_10 comp of fft_melbank1_nodelta
0.21	1.47	7.07	11.80	|	0.80	0.72	0.22	0.03	|	-0.75	| gmm diag_30 comp of fft_melbank1_nodelta
0.38	2.10	8.00	13.62	|	0.78	0.67	0.19	0.03	|	-0.71	| gmm diag_50 comp of fft_melbank1_nodelta
0.07	1.75	10.48	12.20	|	0.79	0.65	0.12	0.08	|	-0.67	| gmm full_1 comp of fft_melbank1_nodelta
0.01	1.61	17.06	26.02	|	0.84	0.79	0.07	0.04	|	-0.75	| gmm full_3 comp of fft_melbank1_nodelta
0.02	1.77	18.58	20.88	|	0.84	0.77	0.10	0.07	|	-0.79	| gmm full_5 comp of fft_melbank1_nodelta
0.09	1.53	13.73	15.63	|	0.86	0.78	0.20	0.18	|	-0.80	| gmm full_10 comp of fft_melbank1_nodelta
0.05	1.17	Inf	Inf	|	0.82	0.63	0.00	0.00	|	-0.79	| gmm diag_10 comp of straight_mfcc1
0.04	2.06	Inf	Inf	|	0.82	0.56	0.00	0.00	|	-0.79	| gmm diag_30 comp of straight_mfcc1
0.26	2.87	14.81	14.81	|	0.80	0.52	0.01	0.01	|	-0.68	| gmm diag_50 comp of straight_mfcc1
0.06	5.40	37.12	37.12	|	0.78	0.44	0.03	0.03	|	-0.64	| gmm full_1 comp of straight_mfcc1
0.15	6.78	25.33	25.33	|	0.80	0.41	0.03	0.03	|	-0.72	| gmm full_3 comp of straight_mfcc1
0.19	5.80	27.80	27.80	|	0.79	0.53	0.03	0.03	|	-0.75	| gmm full_5 comp of straight_mfcc1
0.17	5.73	37.68	37.68	|	0.80	0.60	0.04	0.04	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.01	1.00	8.49	8.49	|	0.81	0.62	0.04	0.04	|	-0.76	| gmm diag_10 comp of fft_mfcc1
0.07	1.13	10.16	10.16	|	0.82	0.70	0.04	0.04	|	-0.78	| gmm diag_30 comp of fft_mfcc1
0.11	1.09	10.48	10.48	|	0.83	0.73	0.04	0.04	|	-0.83	| gmm diag_50 comp of fft_mfcc1
0.19	2.80	10.10	11.74	|	0.81	0.54	0.12	0.07	|	-0.73	| gmm full_1 comp of fft_mfcc1
0.01	1.40	15.04	15.04	|	0.86	0.76	0.05	0.05	|	-0.86	| gmm full_3 comp of fft_mfcc1
0.02	2.21	16.03	20.86	|	0.85	0.69	0.07	0.04	|	-0.77	| gmm full_5 comp of fft_mfcc1
0.01	2.21	13.22	14.00	|	0.84	0.76	0.17	0.15	|	-0.78	| gmm full_10 comp of fft_mfcc1
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.10	Inf	Inf	Inf	|	0.17	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
