  Results for nat comparing HMM-systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, rjs, nancy, voice_forge
   Languages:  english

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.38	0.80	0.93	|	0.67	0.48	0.35	0.30	|	-0.57	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	0.11	0.28	0.31	|	0.65	0.46	0.22	0.21	|	-0.47	| Distortion: dtw with fft fws , path cost with fft mcd 
0.02	0.20	0.80	0.94	|	0.71	0.63	0.32	0.22	|	-0.73	| Distortion: dtw with fft fws , path cost with straight fws 
0.03	0.30	0.85	0.97	|	0.65	0.44	0.13	0.07	|	-0.58	| Distortion: dtw with fft fws , path cost with straight mcd 
0.01	0.22	0.83	0.83	|	0.56	0.22	0.01	0.01	|	-0.30	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.32	0.69	0.83	|	0.67	0.52	0.37	0.32	|	-0.51	| Distortion: dtw with fft mcd , path cost with fft fws 
0.01	0.09	0.23	0.24	|	0.65	0.48	0.27	0.27	|	-0.44	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.21	0.70	0.96	|	0.70	0.60	0.33	0.22	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.28	0.81	0.87	|	0.64	0.44	0.10	0.07	|	-0.56	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.17	0.72	0.72	|	0.56	0.24	0.03	0.03	|	-0.24	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.37	0.71	0.81	|	0.67	0.50	0.36	0.33	|	-0.65	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.11	0.26	0.26	|	0.67	0.45	0.30	0.30	|	-0.53	| Distortion: dtw with straight fws , path cost with fft mcd 
0.06	0.13	0.67	0.98	|	0.71	0.69	0.39	0.24	|	-0.73	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.30	0.81	0.86	|	0.69	0.46	0.16	0.14	|	-0.62	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.21	0.75	0.75	|	0.59	0.23	0.01	0.01	|	-0.35	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.47	0.70	0.84	|	0.66	0.42	0.35	0.29	|	-0.55	| Distortion: dtw with straight mcd , path cost with fft fws 
0.01	0.15	0.23	0.27	|	0.65	0.36	0.25	0.21	|	-0.46	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.21	0.51	0.84	|	0.72	0.61	0.46	0.28	|	-0.71	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.22	0.83	0.89	|	0.65	0.50	0.10	0.08	|	-0.55	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.24	0.75	0.75	|	0.55	0.18	0.02	0.02	|	-0.23	| Distortion: dtw with straight mcd , path cost with llr 
0.01	0.45	1.43	1.61	|	0.67	0.48	0.12	0.08	|	-0.40	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.12	0.32	0.32	|	0.65	0.48	0.16	0.16	|	-0.42	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.15	0.53	1.01	|	0.70	0.62	0.40	0.18	|	-0.63	| Distortion: dtw with llr , path cost with straight fws 
0.03	0.33	0.96	1.12	|	0.63	0.43	0.07	0.05	|	-0.50	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.12	0.60	0.60	|	0.56	0.26	0.03	0.03	|	-0.23	| Distortion: dtw with llr , path cost with llr 
0.05	0.05	3.32	7.23	|	0.79	0.79	0.25	0.07	|	-0.72	| gmm diag_10 comp of straight_mfcc1_nodelta
0.05	0.05	4.67	8.72	|	0.78	0.78	0.22	0.08	|	-0.77	| gmm diag_30 comp of straight_mfcc1_nodelta
0.12	0.12	6.51	8.60	|	0.80	0.80	0.20	0.10	|	-0.75	| gmm diag_50 comp of straight_mfcc1_nodelta
0.03	0.03	13.21	13.21	|	0.78	0.78	0.07	0.07	|	-0.72	| gmm full_1 comp of straight_mfcc1_nodelta
0.28	0.28	5.24	6.63	|	0.82	0.82	0.34	0.28	|	-0.72	| gmm full_3 comp of straight_mfcc1_nodelta
0.01	0.01	6.91	9.89	|	0.84	0.84	0.29	0.20	|	-0.74	| gmm full_5 comp of straight_mfcc1_nodelta
0.06	0.06	1.68	8.17	|	0.83	0.83	0.74	0.30	|	-0.77	| gmm full_10 comp of straight_mfcc1_nodelta
0.01	0.01	1.00	3.09	|	0.78	0.78	0.56	0.23	|	-0.72	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.01	1.23	3.67	|	0.78	0.78	0.61	0.28	|	-0.75	| gmm diag_30 comp of fft_mfcc1_nodelta
0.10	0.10	1.32	3.61	|	0.79	0.79	0.61	0.34	|	-0.76	| gmm diag_50 comp of fft_mfcc1_nodelta
0.05	0.05	3.23	3.99	|	0.80	0.80	0.24	0.18	|	-0.63	| gmm full_1 comp of fft_mfcc1_nodelta
0.01	0.01	0.62	2.42	|	0.86	0.86	0.77	0.45	|	-0.80	| gmm full_3 comp of fft_mfcc1_nodelta
0.08	0.08	1.10	1.99	|	0.83	0.83	0.69	0.59	|	-0.81	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	0.00	1.42	3.01	|	0.82	0.82	0.69	0.55	|	-0.73	| gmm full_10 comp of fft_mfcc1_nodelta
0.13	0.13	5.12	12.42	|	0.80	0.80	0.32	0.05	|	-0.64	| gmm diag_10 comp of straight_melbank1_nodelta
0.34	0.34	5.78	7.34	|	0.82	0.82	0.44	0.35	|	-0.69	| gmm diag_30 comp of straight_melbank1_nodelta
0.24	0.24	5.80	8.25	|	0.84	0.84	0.46	0.32	|	-0.71	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	0.00	24.60	28.02	|	0.81	0.81	0.08	0.07	|	-0.68	| gmm full_1 comp of straight_melbank1_nodelta
0.30	0.30	11.92	15.84	|	0.84	0.84	0.32	0.27	|	-0.69	| gmm full_3 comp of straight_melbank1_nodelta
0.61	0.61	6.20	21.80	|	0.83	0.83	0.53	0.24	|	-0.75	| gmm full_5 comp of straight_melbank1_nodelta
0.44	0.44	7.91	17.41	|	0.84	0.84	0.51	0.29	|	-0.76	| gmm full_10 comp of straight_melbank1_nodelta
0.04	0.04	2.10	2.57	|	0.80	0.80	0.52	0.41	|	-0.72	| gmm diag_10 comp of fft_melbank1_nodelta
0.21	0.21	1.47	3.36	|	0.80	0.80	0.72	0.53	|	-0.75	| gmm diag_30 comp of fft_melbank1_nodelta
0.38	0.38	1.39	3.17	|	0.78	0.78	0.73	0.60	|	-0.71	| gmm diag_50 comp of fft_melbank1_nodelta
0.07	0.07	2.64	4.04	|	0.79	0.79	0.56	0.44	|	-0.67	| gmm full_1 comp of fft_melbank1_nodelta
0.01	0.01	1.61	3.19	|	0.84	0.84	0.79	0.63	|	-0.75	| gmm full_3 comp of fft_melbank1_nodelta
0.02	0.02	1.77	7.95	|	0.84	0.84	0.77	0.41	|	-0.79	| gmm full_5 comp of fft_melbank1_nodelta
0.09	0.09	1.09	5.77	|	0.86	0.86	0.82	0.56	|	-0.80	| gmm full_10 comp of fft_melbank1_nodelta
0.05	0.05	2.38	7.00	|	0.82	0.82	0.44	0.07	|	-0.79	| gmm diag_10 comp of straight_mfcc1
0.04	0.04	4.12	5.79	|	0.82	0.82	0.30	0.19	|	-0.79	| gmm diag_30 comp of straight_mfcc1
0.26	0.26	3.07	5.30	|	0.80	0.80	0.50	0.27	|	-0.68	| gmm diag_50 comp of straight_mfcc1
0.06	0.06	5.40	12.63	|	0.78	0.78	0.44	0.16	|	-0.64	| gmm full_1 comp of straight_mfcc1
0.15	0.15	6.23	8.87	|	0.80	0.80	0.44	0.31	|	-0.72	| gmm full_3 comp of straight_mfcc1
0.19	0.19	4.69	9.12	|	0.79	0.79	0.59	0.36	|	-0.75	| gmm full_5 comp of straight_mfcc1
0.17	0.17	6.90	9.13	|	0.80	0.80	0.56	0.43	|	-0.77	| gmm full_10 comp of straight_mfcc1
0.01	0.01	1.23	2.28	|	0.81	0.81	0.57	0.40	|	-0.76	| gmm diag_10 comp of fft_mfcc1
0.07	0.07	1.13	2.70	|	0.82	0.82	0.70	0.47	|	-0.78	| gmm diag_30 comp of fft_mfcc1
0.11	0.11	0.97	2.33	|	0.83	0.83	0.74	0.56	|	-0.83	| gmm diag_50 comp of fft_mfcc1
0.19	0.19	2.91	3.85	|	0.81	0.81	0.51	0.40	|	-0.73	| gmm full_1 comp of fft_mfcc1
0.01	0.01	0.79	1.69	|	0.86	0.86	0.82	0.73	|	-0.86	| gmm full_3 comp of fft_mfcc1
0.02	0.02	1.29	3.26	|	0.85	0.85	0.76	0.62	|	-0.77	| gmm full_5 comp of fft_mfcc1
0.01	0.01	2.21	3.97	|	0.84	0.84	0.76	0.65	|	-0.78	| gmm full_10 comp of fft_mfcc1
0.00	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.00	Inf	Inf	Inf	|	0.55	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.30	0.30	0.30	|	0.53	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
