  Results for nat comparing Unit selection systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.14	0.72	0.89	|	0.88	0.75	0.26	0.22	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.06	0.26	Inf	|	0.85	0.64	0.16	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.12	0.60	Inf	|	0.88	0.81	0.34	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.16	Inf	Inf	|	0.82	0.53	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.75	0.47	0.00	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.16	0.72	Inf	|	0.88	0.71	0.20	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.05	Inf	Inf	|	0.83	0.61	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.13	0.60	Inf	|	0.87	0.80	0.30	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.14	Inf	Inf	|	0.78	0.52	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.04	Inf	Inf	|	0.70	0.41	0.00	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.14	0.83	Inf	|	0.89	0.80	0.23	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.06	0.30	Inf	|	0.87	0.69	0.15	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.12	0.58	Inf	|	0.89	0.81	0.39	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.15	Inf	Inf	|	0.83	0.59	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.05	Inf	Inf	|	0.79	0.54	0.00	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.13	0.62	Inf	|	0.88	0.76	0.28	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.05	0.20	Inf	|	0.85	0.66	0.22	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.12	0.69	Inf	|	0.87	0.76	0.24	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.18	Inf	Inf	|	0.74	0.41	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.07	Inf	Inf	|	0.74	0.33	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.16	Inf	Inf	|	0.85	0.69	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.04	0.14	Inf	|	0.82	0.64	0.29	0.00	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.17	Inf	Inf	|	0.83	0.70	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.17	Inf	Inf	|	0.75	0.48	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.04	Inf	Inf	|	0.71	0.37	0.00	0.00	|	NaN	| Distortion: dtw with llr , path cost with llr 
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
1.98	Inf	Inf	Inf	|	0.02	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
2.20	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
1.88	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
2.39	Inf	Inf	Inf	|	0.11	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
2.50	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.80	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
1.03	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
0.94	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.64	Inf	Inf	Inf	|	0.07	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
1.27	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
1.16	Inf	Inf	Inf	|	0.08	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
1.66	Inf	Inf	Inf	|	0.06	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
0.23	Inf	Inf	Inf	|	0.37	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
3.05	3.26	Inf	Inf	|	0.11	0.11	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
3.00	3.77	Inf	Inf	|	0.11	0.11	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
2.90	Inf	Inf	Inf	|	0.05	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
3.26	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
3.80	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
4.32	Inf	Inf	Inf	|	0.12	0.00	0.00	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
2.34	Inf	Inf	Inf	|	0.03	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
1.15	Inf	Inf	Inf	|	0.14	0.00	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
1.19	Inf	Inf	Inf	|	0.16	0.00	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
1.17	4.80	4.80	5.28	|	0.08	0.04	0.04	0.03	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
1.74	4.31	4.71	4.91	|	0.09	0.05	0.04	0.04	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
2.19	6.18	6.18	6.18	|	0.07	0.03	0.03	0.03	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
2.65	6.95	7.94	7.94	|	0.07	0.03	0.02	0.02	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
1.12	3.33	3.50	3.50	|	0.08	0.02	0.01	0.01	|	NaN	| gmm diag_10 comp of straight_mfcc1
3.49	4.60	4.60	4.60	|	0.03	0.02	0.02	0.02	|	NaN	| gmm diag_30 comp of straight_mfcc1
2.28	5.48	Inf	Inf	|	0.03	0.01	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1
7.61	7.61	8.38	8.38	|	0.03	0.03	0.02	0.02	|	NaN	| gmm full_1 comp of straight_mfcc1
2.48	3.34	Inf	Inf	|	0.12	0.09	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1
2.52	3.69	Inf	Inf	|	0.13	0.11	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1
3.26	4.40	12.16	12.16	|	0.12	0.07	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1
0.79	1.35	2.93	2.93	|	0.06	0.05	0.02	0.02	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.12	2.73	3.26	3.26	|	0.47	0.03	0.03	0.03	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.41	2.99	3.82	3.82	|	0.24	0.03	0.03	0.03	|	NaN	| gmm diag_50 comp of fft_mfcc1
1.41	6.52	6.74	6.74	|	0.06	0.02	0.01	0.01	|	NaN	| gmm full_1 comp of fft_mfcc1
0.88	6.47	6.70	6.70	|	0.15	0.02	0.02	0.02	|	NaN	| gmm full_3 comp of fft_mfcc1
2.29	7.62	7.62	7.62	|	0.05	0.03	0.03	0.03	|	NaN	| gmm full_5 comp of fft_mfcc1
1.72	9.32	9.32	9.32	|	0.10	0.03	0.03	0.03	|	NaN	| gmm full_10 comp of fft_mfcc1
0.09	0.41	1.02	1.02	|	0.48	0.13	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.03	0.24	0.34	0.34	|	0.52	0.13	0.07	0.07	|	NaN	| PESQ Narrowband MOS LQC
0.04	0.18	0.31	0.34	|	0.43	0.14	0.04	0.03	|	NaN	| PESQ Wideband MOS LQC
