  Results for nat comparing Unit selection systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.00	0.05	0.30	|	0.88	0.88	0.84	0.57	|	NaN	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.00	0.04	0.20	|	0.85	0.85	0.72	0.28	|	NaN	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.00	0.06	0.34	|	0.88	0.88	0.84	0.59	|	NaN	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.00	0.16	Inf	|	0.82	0.82	0.53	0.00	|	NaN	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.00	0.05	0.12	|	0.75	0.75	0.43	0.29	|	NaN	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.00	0.10	0.50	|	0.88	0.88	0.77	0.33	|	NaN	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.00	0.05	0.12	|	0.83	0.83	0.61	0.32	|	NaN	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.00	0.12	0.71	|	0.87	0.87	0.80	0.24	|	NaN	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.00	0.24	Inf	|	0.78	0.78	0.37	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.01	0.05	Inf	|	0.70	0.63	0.37	0.00	|	NaN	| Distortion: dtw with fft mcd , path cost with llr 
0.01	0.01	0.07	0.36	|	0.89	0.89	0.85	0.59	|	NaN	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.00	0.05	0.12	|	0.87	0.87	0.72	0.51	|	NaN	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	0.06	0.42	|	0.89	0.89	0.85	0.52	|	NaN	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.01	0.14	Inf	|	0.83	0.83	0.59	0.00	|	NaN	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.00	0.05	0.14	|	0.79	0.79	0.56	0.28	|	NaN	| Distortion: dtw with straight fws , path cost with llr 
0.01	0.01	0.08	0.40	|	0.88	0.88	0.79	0.46	|	NaN	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.00	0.04	0.14	|	0.85	0.85	0.69	0.32	|	NaN	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.00	0.10	Inf	|	0.87	0.87	0.78	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.01	Inf	Inf	|	0.74	0.72	0.00	0.00	|	NaN	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.00	0.05	0.12	|	0.74	0.72	0.41	0.24	|	NaN	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.00	0.14	0.48	|	0.85	0.85	0.71	0.32	|	NaN	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.00	0.04	0.08	|	0.82	0.82	0.65	0.45	|	NaN	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.00	0.18	Inf	|	0.83	0.83	0.68	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight fws 
0.01	0.01	0.18	Inf	|	0.75	0.75	0.46	0.00	|	NaN	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.01	0.04	Inf	|	0.71	0.62	0.36	0.00	|	NaN	| Distortion: dtw with llr , path cost with llr 
0.00	Inf	Inf	Inf	|	0.53	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of straight_mfcc1_nodelta
0.01	1.98	Inf	Inf	|	0.49	0.02	0.00	0.00	|	NaN	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	2.20	Inf	Inf	|	0.51	0.03	0.00	0.00	|	NaN	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.50	0.00	0.00	0.00	|	NaN	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.51	0.00	0.00	0.00	|	NaN	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.50	0.00	0.00	0.00	|	NaN	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	3.34	Inf	Inf	|	0.52	0.03	0.00	0.00	|	NaN	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.80	Inf	Inf	|	0.51	0.05	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_mfcc1_nodelta
0.00	1.06	1.85	Inf	|	0.52	0.06	0.04	0.00	|	NaN	| gmm diag_30 comp of fft_mfcc1_nodelta
0.10	1.13	Inf	Inf	|	0.34	0.06	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.76	Inf	Inf	|	0.51	0.07	0.00	0.00	|	NaN	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	1.58	Inf	Inf	|	0.56	0.06	0.00	0.00	|	NaN	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.34	Inf	Inf	|	0.53	0.07	0.00	0.00	|	NaN	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	2.10	Inf	Inf	|	0.54	0.06	0.00	0.00	|	NaN	| gmm full_10 comp of fft_mfcc1_nodelta
0.00	2.59	2.73	Inf	|	0.60	0.08	0.07	0.00	|	NaN	| gmm diag_10 comp of straight_melbank1_nodelta
0.00	3.05	3.26	Inf	|	0.58	0.11	0.11	0.00	|	NaN	| gmm diag_30 comp of straight_melbank1_nodelta
0.00	3.77	3.77	4.59	|	0.58	0.11	0.11	0.07	|	NaN	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	2.90	2.95	Inf	|	0.55	0.05	0.04	0.00	|	NaN	| gmm full_1 comp of straight_melbank1_nodelta
0.00	4.01	Inf	Inf	|	0.56	0.10	0.00	0.00	|	NaN	| gmm full_3 comp of straight_melbank1_nodelta
0.01	4.79	Inf	Inf	|	0.56	0.07	0.00	0.00	|	NaN	| gmm full_5 comp of straight_melbank1_nodelta
0.00	4.93	4.98	Inf	|	0.58	0.11	0.11	0.00	|	NaN	| gmm full_10 comp of straight_melbank1_nodelta
0.00	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	NaN	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	2.82	Inf	Inf	|	0.58	0.03	0.00	0.00	|	NaN	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	3.39	Inf	Inf	|	0.58	0.03	0.00	0.00	|	NaN	| gmm diag_50 comp of fft_melbank1_nodelta
0.00	1.70	3.68	5.28	|	0.53	0.07	0.05	0.03	|	NaN	| gmm full_1 comp of fft_melbank1_nodelta
0.01	2.55	4.71	4.91	|	0.54	0.07	0.04	0.04	|	NaN	| gmm full_3 comp of fft_melbank1_nodelta
0.00	3.15	5.60	6.18	|	0.52	0.06	0.04	0.03	|	NaN	| gmm full_5 comp of fft_melbank1_nodelta
0.01	4.28	7.94	7.94	|	0.51	0.05	0.02	0.02	|	NaN	| gmm full_10 comp of fft_melbank1_nodelta
0.00	1.72	3.50	3.50	|	0.58	0.03	0.01	0.01	|	NaN	| gmm diag_10 comp of straight_mfcc1
0.00	3.49	4.60	4.60	|	0.54	0.03	0.02	0.02	|	NaN	| gmm diag_30 comp of straight_mfcc1
0.00	2.28	5.48	5.48	|	0.55	0.03	0.01	0.01	|	NaN	| gmm diag_50 comp of straight_mfcc1
0.00	7.61	7.61	7.61	|	0.56	0.03	0.03	0.03	|	NaN	| gmm full_1 comp of straight_mfcc1
0.00	3.28	3.34	8.54	|	0.57	0.10	0.09	0.02	|	NaN	| gmm full_3 comp of straight_mfcc1
0.01	3.34	3.69	9.82	|	0.56	0.11	0.11	0.02	|	NaN	| gmm full_5 comp of straight_mfcc1
0.01	4.17	4.40	12.05	|	0.58	0.10	0.07	0.01	|	NaN	| gmm full_10 comp of straight_mfcc1
0.00	0.87	1.35	2.93	|	0.54	0.06	0.05	0.02	|	NaN	| gmm diag_10 comp of fft_mfcc1
0.00	1.63	1.64	3.26	|	0.58	0.05	0.04	0.03	|	NaN	| gmm diag_30 comp of fft_mfcc1
0.00	1.71	1.96	3.82	|	0.57	0.05	0.04	0.03	|	NaN	| gmm diag_50 comp of fft_mfcc1
0.01	1.41	2.67	6.74	|	0.57	0.06	0.04	0.01	|	NaN	| gmm full_1 comp of fft_mfcc1
0.01	2.33	3.09	6.70	|	0.58	0.05	0.04	0.02	|	NaN	| gmm full_3 comp of fft_mfcc1
0.00	3.10	3.32	7.62	|	0.54	0.04	0.04	0.03	|	NaN	| gmm full_5 comp of fft_mfcc1
0.00	3.90	9.32	9.32	|	0.53	0.04	0.03	0.03	|	NaN	| gmm full_10 comp of fft_mfcc1
0.00	0.28	1.02	1.02	|	0.61	0.24	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.00	0.11	0.28	0.34	|	0.61	0.33	0.09	0.07	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.11	0.24	0.31	|	0.59	0.25	0.07	0.04	|	NaN	| PESQ Wideband MOS LQC
