  Results for nat comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

 --- Not including insignificant subj. diff. -- |     ---- including subj. diff. ------         |
    Threshold values    | % of data over thresh.|    Threshold values   |% of data over thresh  |     Median
 75%     90%     95%    | 75%     90%     95%   |  75%   90%     95%    |  75%   90%     95%    |  correlation  | Method
0.00	0.80	1.46	| 0.75	0.28	0.08	| 0.65	Inf	Inf	| 0.34	0.00	0.00	|	-0.70	| 1 Distortion: dtw with fft fws , path cost with fft fws 
0.07	0.28	Inf	| 0.55	0.17	0.00	| 0.23	Inf	Inf	| 0.22	0.00	0.00	|	-0.58	| 2 Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.55	0.92	| 0.80	0.44	0.23	| 0.33	6.71	6.71	| 0.60	0.00	0.00	|	-0.78	| 3 Distortion: dtw with fft fws , path cost with straight fws 
0.12	Inf	Inf	| 0.57	0.00	0.00	| 0.97	Inf	Inf	| 0.05	0.00	0.00	|	-0.59	| 4 Distortion: dtw with fft fws , path cost with straight mcd 
0.12	Inf	Inf	| 0.24	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.38	| 5 Distortion: dtw with fft fws , path cost with llr 
0.00	0.79	Inf	| 0.75	0.25	0.00	| 0.59	Inf	Inf	| 0.35	0.00	0.00	|	-0.69	| 6 Distortion: dtw with fft mcd , path cost with fft fws 
0.07	0.28	Inf	| 0.54	0.11	0.00	| 0.25	Inf	Inf	| 0.14	0.00	0.00	|	-0.60	| 7 Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.51	0.90	| 0.79	0.45	0.22	| 0.33	6.02	6.02	| 0.58	0.00	0.00	|	-0.77	| 8 Distortion: dtw with fft mcd , path cost with straight fws 
0.17	Inf	Inf	| 0.49	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.61	| 9 Distortion: dtw with fft mcd , path cost with straight mcd 
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.33	| 10 Distortion: dtw with fft mcd , path cost with llr 
0.00	0.73	1.30	| 0.76	0.33	0.13	| 0.61	1.34	Inf	| 0.38	0.12	0.00	|	-0.71	| 11 Distortion: dtw with straight fws , path cost with fft fws 
0.02	0.26	Inf	| 0.69	0.24	0.00	| 0.19	Inf	Inf	| 0.32	0.00	0.00	|	-0.64	| 12 Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.47	6.41	| 0.81	0.51	0.00	| 0.31	6.41	6.41	| 0.62	0.00	0.00	|	-0.78	| 13 Distortion: dtw with straight fws , path cost with straight fws 
0.06	1.07	Inf	| 0.68	0.06	0.00	| 0.80	Inf	Inf	| 0.13	0.00	0.00	|	-0.68	| 14 Distortion: dtw with straight fws , path cost with straight mcd 
0.09	Inf	Inf	| 0.36	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.44	| 15 Distortion: dtw with straight fws , path cost with llr 
0.10	0.83	Inf	| 0.68	0.23	0.00	| 0.62	Inf	Inf	| 0.32	0.00	0.00	|	-0.68	| 16 Distortion: dtw with straight mcd , path cost with fft fws 
0.10	0.25	Inf	| 0.44	0.17	0.00	| 0.23	Inf	Inf	| 0.20	0.00	0.00	|	-0.57	| 17 Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.46	5.85	| 0.80	0.47	0.00	| 0.34	5.85	5.85	| 0.54	0.00	0.00	|	-0.76	| 18 Distortion: dtw with straight mcd , path cost with straight fws 
0.17	Inf	Inf	| 0.47	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.57	| 19 Distortion: dtw with straight mcd , path cost with straight mcd 
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.26	| 20 Distortion: dtw with straight mcd , path cost with llr 
0.07	1.61	Inf	| 0.69	0.03	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.64	| 21 Distortion: dtw with llr , path cost with fft fws 
0.07	Inf	Inf	| 0.52	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.59	| 22 Distortion: dtw with llr , path cost with fft mcd 
0.00	0.61	5.55	| 0.77	0.35	0.00	| 0.41	5.55	5.55	| 0.48	0.00	0.00	|	-0.76	| 23 Distortion: dtw with llr , path cost with straight fws 
0.28	Inf	Inf	| 0.37	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.61	| 24 Distortion: dtw with llr , path cost with straight mcd 
0.65	0.65	0.65	| 0.01	0.01	0.01	| 0.65	0.65	0.65	| 0.01	0.01	0.01	|	-0.35	| 25 Distortion: dtw with llr , path cost with llr 
1.06	5.23	8.96	| 0.34	0.04	0.01	| 8.26	8.96	9.44	| 0.02	0.01	0.01	|	-0.31	| 26 gmm diag_10 comp of straight_mfcc1_nodelta
1.64	5.87	12.27	| 0.33	0.05	0.01	| 9.82	12.54	12.54	| 0.02	0.01	0.01	|	-0.31	| 27 gmm diag_30 comp of straight_mfcc1_nodelta
1.88	6.03	11.82	| 0.34	0.06	0.02	| 10.34	14.23	14.23	| 0.02	0.01	0.01	|	-0.33	| 28 gmm diag_50 comp of straight_mfcc1_nodelta
1.76	Inf	Inf	| 0.22	0.00	0.00	| 23.16	Inf	Inf	| 0.01	0.00	0.00	|	-0.34	| 29 gmm full_1 comp of straight_mfcc1_nodelta
1.74	14.79	Inf	| 0.38	0.03	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.33	| 30 gmm full_3 comp of straight_mfcc1_nodelta
2.31	11.03	Inf	| 0.36	0.05	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.30	| 31 gmm full_5 comp of straight_mfcc1_nodelta
2.44	11.82	19.30	| 0.42	0.06	0.02	| 12.68	Inf	Inf	| 0.05	0.00	0.00	|	-0.32	| 32 gmm full_10 comp of straight_mfcc1_nodelta
0.78	2.87	5.08	| 0.37	0.12	0.02	| 2.91	6.89	6.89	| 0.11	0.01	0.01	|	-0.32	| 33 gmm diag_10 comp of fft_mfcc1_nodelta
1.12	3.25	9.68	| 0.37	0.15	0.01	| 3.40	9.68	9.68	| 0.14	0.01	0.01	|	-0.34	| 34 gmm diag_30 comp of fft_mfcc1_nodelta
1.19	3.61	7.43	| 0.39	0.16	0.02	| 3.70	7.60	10.82	| 0.16	0.02	0.01	|	-0.34	| 35 gmm diag_50 comp of fft_mfcc1_nodelta
0.63	4.26	4.68	| 0.40	0.06	0.05	| 3.37	5.14	6.36	| 0.09	0.04	0.02	|	-0.31	| 36 gmm full_1 comp of fft_mfcc1_nodelta
1.07	3.63	6.73	| 0.42	0.17	0.06	| 3.55	7.35	8.59	| 0.17	0.04	0.02	|	-0.36	| 37 gmm full_3 comp of fft_mfcc1_nodelta
1.50	4.05	8.57	| 0.40	0.19	0.05	| 3.97	8.57	10.49	| 0.19	0.05	0.02	|	-0.36	| 38 gmm full_5 comp of fft_mfcc1_nodelta
1.70	4.74	11.17	| 0.42	0.19	0.05	| 4.74	11.25	14.05	| 0.19	0.05	0.01	|	-0.33	| 39 gmm full_10 comp of fft_mfcc1_nodelta
1.96	6.94	17.94	| 0.42	0.12	0.00	| 7.21	Inf	Inf	| 0.12	0.00	0.00	|	-0.44	| 40 gmm diag_10 comp of straight_melbank1_nodelta
2.30	9.42	10.96	| 0.45	0.14	0.10	| 8.71	22.08	22.08	| 0.17	0.00	0.00	|	-0.42	| 41 gmm diag_30 comp of straight_melbank1_nodelta
2.70	10.97	13.88	| 0.45	0.12	0.06	| 17.42	31.06	31.06	| 0.03	0.00	0.00	|	-0.41	| 42 gmm diag_50 comp of straight_melbank1_nodelta
2.65	47.79	47.79	| 0.33	0.01	0.01	| 45.69	47.79	54.56	| 0.01	0.01	0.00	|	-0.33	| 43 gmm full_1 comp of straight_melbank1_nodelta
3.41	41.27	44.14	| 0.39	0.01	0.01	| 35.63	44.14	52.35	| 0.02	0.01	0.00	|	-0.38	| 44 gmm full_3 comp of straight_melbank1_nodelta
3.82	31.72	33.49	| 0.42	0.03	0.03	| 29.00	44.41	53.28	| 0.04	0.01	0.00	|	-0.35	| 45 gmm full_5 comp of straight_melbank1_nodelta
4.69	34.79	42.75	| 0.41	0.04	0.01	| 34.79	Inf	Inf	| 0.04	0.00	0.00	|	-0.35	| 46 gmm full_10 comp of straight_melbank1_nodelta
1.16	3.15	4.47	| 0.44	0.24	0.16	| 3.08	Inf	Inf	| 0.24	0.00	0.00	|	-0.46	| 47 gmm diag_10 comp of fft_melbank1_nodelta
1.60	5.29	6.47	| 0.44	0.21	0.17	| 5.48	Inf	Inf	| 0.21	0.00	0.00	|	-0.44	| 48 gmm diag_30 comp of fft_melbank1_nodelta
1.52	6.66	8.52	| 0.47	0.20	0.13	| 6.78	Inf	Inf	| 0.19	0.00	0.00	|	-0.43	| 49 gmm diag_50 comp of fft_melbank1_nodelta
1.15	4.80	5.28	| 0.45	0.20	0.18	| 4.50	13.34	13.56	| 0.22	0.03	0.03	|	-0.44	| 50 gmm full_1 comp of fft_melbank1_nodelta
2.29	6.08	7.51	| 0.44	0.25	0.18	| 5.28	26.02	26.02	| 0.28	0.01	0.01	|	-0.40	| 51 gmm full_3 comp of fft_melbank1_nodelta
2.59	8.40	12.30	| 0.44	0.20	0.14	| 7.81	26.23	30.32	| 0.22	0.01	0.01	|	-0.36	| 52 gmm full_5 comp of fft_melbank1_nodelta
2.65	9.91	12.41	| 0.46	0.20	0.15	| 9.64	19.02	27.05	| 0.21	0.05	0.01	|	-0.36	| 53 gmm full_10 comp of fft_melbank1_nodelta
1.28	3.54	Inf	| 0.39	0.13	0.00	| 3.43	Inf	Inf	| 0.14	0.00	0.00	|	-0.34	| 54 gmm diag_10 comp of straight_mfcc1
2.02	5.32	6.84	| 0.37	0.11	0.05	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.35	| 55 gmm diag_30 comp of straight_mfcc1
2.56	6.55	7.90	| 0.36	0.11	0.05	| 6.61	Inf	Inf	| 0.11	0.00	0.00	|	-0.35	| 56 gmm diag_50 comp of straight_mfcc1
2.71	12.42	Inf	| 0.33	0.06	0.00	| 37.12	39.17	Inf	| 0.01	0.01	0.00	|	-0.37	| 57 gmm full_1 comp of straight_mfcc1
3.34	12.63	Inf	| 0.39	0.09	0.00	| 27.22	Inf	Inf	| 0.01	0.00	0.00	|	-0.35	| 58 gmm full_3 comp of straight_mfcc1
3.69	14.86	15.98	| 0.41	0.10	0.07	| 14.86	Inf	Inf	| 0.10	0.00	0.00	|	-0.31	| 59 gmm full_5 comp of straight_mfcc1
4.33	13.75	17.86	| 0.41	0.16	0.09	| 9.98	35.78	35.78	| 0.24	0.02	0.02	|	-0.31	| 60 gmm full_10 comp of straight_mfcc1
0.92	4.95	6.22	| 0.42	0.06	0.02	| 5.79	8.49	11.06	| 0.03	0.01	0.01	|	-0.35	| 61 gmm diag_10 comp of fft_mfcc1
1.31	4.13	7.48	| 0.43	0.19	0.05	| 4.09	13.43	14.65	| 0.19	0.01	0.01	|	-0.36	| 62 gmm diag_30 comp of fft_mfcc1
1.47	5.60	8.54	| 0.43	0.15	0.05	| 5.55	12.25	15.65	| 0.16	0.01	0.01	|	-0.35	| 63 gmm diag_50 comp of fft_mfcc1
1.61	4.41	8.02	| 0.42	0.22	0.07	| 4.41	10.10	11.72	| 0.22	0.05	0.04	|	-0.32	| 64 gmm full_1 comp of fft_mfcc1
1.14	6.82	10.14	| 0.49	0.19	0.08	| 6.73	11.09	23.52	| 0.19	0.07	0.00	|	-0.36	| 65 gmm full_3 comp of fft_mfcc1
2.18	7.50	11.78	| 0.44	0.20	0.08	| 7.40	20.86	28.57	| 0.21	0.01	0.00	|	-0.34	| 66 gmm full_5 comp of fft_mfcc1
4.84	9.23	15.85	| 0.37	0.21	0.06	| 8.90	16.27	26.99	| 0.23	0.06	0.01	|	-0.33	| 67 gmm full_10 comp of fft_mfcc1
6.32	12.01	12.01	| 0.01	0.00	0.00	| 12.01	Inf	Inf	| 0.00	0.00	0.00	|	-0.16	| 68 gmm diag_10 comp of straight_mfcc1_nodelta traditional
8.70	20.06	20.06	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 69 gmm diag_30 comp of straight_mfcc1_nodelta traditional
7.70	14.16	14.16	| 0.01	0.00	0.00	| 9.16	Inf	Inf	| 0.01	0.00	0.00	|	-0.20	| 70 gmm diag_50 comp of straight_mfcc1_nodelta traditional
12.50	12.50	12.50	| 0.00	0.00	0.00	| 12.50	Inf	Inf	| 0.00	0.00	0.00	|	-0.12	| 71 gmm full_1 comp of straight_mfcc1_nodelta traditional
22.82	22.82	22.82	| 0.00	0.00	0.00	| 22.82	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 72 gmm full_3 comp of straight_mfcc1_nodelta traditional
18.56	22.69	22.69	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.22	| 73 gmm full_5 comp of straight_mfcc1_nodelta traditional
23.72	31.58	31.58	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.22	| 74 gmm full_10 comp of straight_mfcc1_nodelta traditional
3.06	3.65	3.65	| 0.02	0.01	0.01	| 3.34	Inf	Inf	| 0.01	0.00	0.00	|	-0.10	| 75 gmm diag_10 comp of fft_mfcc1_nodelta traditional
3.04	4.05	4.05	| 0.03	0.01	0.01	| 3.51	Inf	Inf	| 0.02	0.00	0.00	|	-0.14	| 76 gmm diag_30 comp of fft_mfcc1_nodelta traditional
3.23	4.16	4.28	| 0.03	0.01	0.01	| 3.93	Inf	Inf	| 0.02	0.00	0.00	|	-0.15	| 77 gmm diag_50 comp of fft_mfcc1_nodelta traditional
3.81	4.85	4.85	| 0.01	0.01	0.01	| 4.85	Inf	Inf	| 0.01	0.00	0.00	|	-0.12	| 78 gmm full_1 comp of fft_mfcc1_nodelta traditional
5.30	6.39	6.39	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.12	| 79 gmm full_3 comp of fft_mfcc1_nodelta traditional
4.22	4.84	5.25	| 0.02	0.01	0.01	| 5.25	Inf	Inf	| 0.01	0.00	0.00	|	-0.16	| 80 gmm full_5 comp of fft_mfcc1_nodelta traditional
4.10	4.86	4.86	| 0.03	0.01	0.01	| 4.86	Inf	Inf	| 0.01	0.00	0.00	|	-0.21	| 81 gmm full_10 comp of fft_mfcc1_nodelta traditional
6.80	17.30	17.30	| 0.04	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.49	| 82 gmm diag_10 comp of straight_melbank1_nodelta traditional
11.16	23.77	23.77	| 0.01	0.00	0.00	| 11.16	Inf	Inf	| 0.01	0.00	0.00	|	-0.43	| 83 gmm diag_30 comp of straight_melbank1_nodelta traditional
13.51	32.46	32.46	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.46	| 84 gmm diag_50 comp of straight_melbank1_nodelta traditional
15.04	15.04	15.04	| 0.00	0.00	0.00	| 15.04	Inf	Inf	| 0.00	0.00	0.00	|	0.05	| 85 gmm full_1 comp of straight_melbank1_nodelta traditional
15.67	19.52	19.52	| 0.01	0.00	0.00	| 19.52	Inf	Inf	| 0.00	0.00	0.00	|	-0.16	| 86 gmm full_3 comp of straight_melbank1_nodelta traditional
30.91	30.91	30.91	| 0.00	0.00	0.00	| 30.91	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 87 gmm full_5 comp of straight_melbank1_nodelta traditional
46.34	46.34	46.34	| 0.00	0.00	0.00	| 46.34	Inf	Inf	| 0.00	0.00	0.00	|	-0.19	| 88 gmm full_10 comp of straight_melbank1_nodelta traditional
4.11	4.79	4.79	| 0.03	0.02	0.02	| 4.26	5.04	Inf	| 0.02	0.02	0.00	|	-0.21	| 89 gmm diag_10 comp of fft_melbank1_nodelta traditional
4.24	5.18	5.83	| 0.04	0.03	0.02	| 4.45	5.83	Inf	| 0.04	0.02	0.00	|	-0.26	| 90 gmm diag_30 comp of fft_melbank1_nodelta traditional
4.78	5.35	6.17	| 0.04	0.03	0.02	| 4.78	6.17	Inf	| 0.04	0.02	0.00	|	-0.27	| 91 gmm diag_50 comp of fft_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.04	| 92 gmm full_1 comp of fft_melbank1_nodelta traditional
6.99	6.99	6.99	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.08	| 93 gmm full_3 comp of fft_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.15	| 94 gmm full_5 comp of fft_melbank1_nodelta traditional
6.57	Inf	Inf	| 0.02	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.20	| 95 gmm full_10 comp of fft_melbank1_nodelta traditional
20.80	25.54	25.54	| 0.01	0.01	0.01	| 25.54	25.54	25.54	| 0.01	0.01	0.01	|	0.02	| 96 gmm diag_10 comp of straight_mfcc1 traditional
17.91	24.33	24.33	| 0.02	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.00	| 97 gmm diag_30 comp of straight_mfcc1 traditional
17.98	20.02	21.46	| 0.01	0.01	0.01	| 20.02	Inf	Inf	| 0.01	0.00	0.00	|	0.01	| 98 gmm diag_50 comp of straight_mfcc1 traditional
128.09	128.09	128.09	| 0.00	0.00	0.00	| 128.09	128.09	128.09	| 0.00	0.00	0.00	|	0.11	| 99 gmm full_1 comp of straight_mfcc1 traditional
84.11	84.11	84.11	| 0.00	0.00	0.00	| 84.11	84.11	84.11	| 0.00	0.00	0.00	|	-0.10	| 100 gmm full_3 comp of straight_mfcc1 traditional
23.54	38.33	40.93	| 0.06	0.02	0.02	| 34.98	71.74	71.74	| 0.02	0.00	0.00	|	-0.09	| 101 gmm full_5 comp of straight_mfcc1 traditional
25.24	36.03	36.03	| 0.04	0.02	0.02	| 36.03	42.29	Inf	| 0.02	0.01	0.00	|	-0.08	| 102 gmm full_10 comp of straight_mfcc1 traditional
8.75	9.23	9.23	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.01	| 103 gmm diag_10 comp of fft_mfcc1 traditional
9.57	9.57	9.57	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.03	| 104 gmm diag_30 comp of fft_mfcc1 traditional
9.60	10.03	10.03	| 0.01	0.00	0.00	| 10.03	Inf	Inf	| 0.00	0.00	0.00	|	-0.04	| 105 gmm diag_50 comp of fft_mfcc1 traditional
10.19	10.19	10.19	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.00	| 106 gmm full_1 comp of fft_mfcc1 traditional
11.70	12.29	12.29	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.05	| 107 gmm full_3 comp of fft_mfcc1 traditional
12.48	12.48	12.48	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.08	| 108 gmm full_5 comp of fft_mfcc1 traditional
11.74	13.53	13.53	| 0.01	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.08	| 109 gmm full_10 comp of fft_mfcc1 traditional
0.49	0.86	0.86	| 0.06	0.01	0.01	| 0.86	Inf	Inf	| 0.01	0.00	0.00	|	NaN	| 110 PESQ Narrowband MOS
0.22	0.61	0.61	| 0.10	0.00	0.00	| 0.61	0.72	0.72	| 0.00	0.00	0.00	|	NaN	| 111 PESQ Narrowband MOS LQC
0.35	0.37	0.41	| 0.02	0.01	0.01	| 0.50	0.50	0.50	| 0.00	0.00	0.00	|	NaN	| 112 PESQ Wideband MOS LQC
