  Results for nat comparing All systems
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.65	Inf	Inf	|	0.75	0.34	0.00	0.00	|	-0.70	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.23	Inf	Inf	|	0.72	0.22	0.00	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.33	6.71	6.71	|	0.80	0.60	0.00	0.00	|	-0.78	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.97	Inf	Inf	|	0.71	0.05	0.00	0.00	|	-0.59	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.62	0.00	0.00	0.00	|	-0.38	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.59	Inf	Inf	|	0.75	0.35	0.00	0.00	|	-0.69	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.25	Inf	Inf	|	0.72	0.14	0.00	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.33	6.02	6.02	|	0.79	0.58	0.00	0.00	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	Inf	Inf	Inf	|	0.70	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.01	Inf	Inf	Inf	|	0.56	0.00	0.00	0.00	|	-0.33	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.61	1.34	Inf	|	0.76	0.38	0.12	0.00	|	-0.71	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.19	Inf	Inf	|	0.74	0.32	0.00	0.00	|	-0.64	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.31	6.41	6.41	|	0.81	0.62	0.00	0.00	|	-0.78	| Distortion: dtw with straight fws , path cost with straight fws 
0.00	0.80	Inf	Inf	|	0.73	0.13	0.00	0.00	|	-0.68	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.44	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.62	Inf	Inf	|	0.74	0.32	0.00	0.00	|	-0.68	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.23	Inf	Inf	|	0.71	0.20	0.00	0.00	|	-0.57	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.34	5.85	5.85	|	0.80	0.54	0.00	0.00	|	-0.76	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	Inf	Inf	Inf	|	0.69	0.00	0.00	0.00	|	-0.57	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.02	Inf	Inf	Inf	|	0.54	0.00	0.00	0.00	|	-0.26	| Distortion: dtw with straight mcd , path cost with llr 
0.00	Inf	Inf	Inf	|	0.74	0.00	0.00	0.00	|	-0.64	| Distortion: dtw with llr , path cost with fft fws 
0.00	Inf	Inf	Inf	|	0.71	0.00	0.00	0.00	|	-0.59	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.41	5.55	5.55	|	0.77	0.48	0.00	0.00	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.00	Inf	Inf	Inf	|	0.68	0.00	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with straight mcd 
0.01	0.65	0.65	0.65	|	0.54	0.01	0.01	0.01	|	-0.35	| Distortion: dtw with llr , path cost with llr 
0.00	8.26	8.96	9.44	|	0.65	0.02	0.01	0.01	|	-0.31	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	9.82	12.54	12.54	|	0.64	0.02	0.01	0.01	|	-0.31	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	10.34	14.23	14.23	|	0.64	0.02	0.01	0.01	|	-0.33	| gmm diag_50 comp of straight_mfcc1_nodelta
0.01	23.16	Inf	Inf	|	0.62	0.01	0.00	0.00	|	-0.34	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.64	0.00	0.00	0.00	|	-0.33	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	Inf	Inf	Inf	|	0.65	0.00	0.00	0.00	|	-0.30	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	12.68	Inf	Inf	|	0.65	0.05	0.00	0.00	|	-0.32	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	2.91	6.89	6.89	|	0.64	0.11	0.01	0.01	|	-0.32	| gmm diag_10 comp of fft_mfcc1_nodelta
0.00	3.40	9.68	9.68	|	0.64	0.14	0.01	0.01	|	-0.34	| gmm diag_30 comp of fft_mfcc1_nodelta
0.03	3.70	7.60	10.82	|	0.60	0.16	0.02	0.01	|	-0.34	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	3.37	5.14	6.36	|	0.64	0.09	0.04	0.02	|	-0.31	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	3.55	7.35	8.59	|	0.66	0.17	0.04	0.02	|	-0.36	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	3.97	8.57	10.49	|	0.65	0.19	0.05	0.02	|	-0.36	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	4.74	11.25	14.05	|	0.65	0.19	0.05	0.01	|	-0.33	| gmm full_10 comp of fft_mfcc1_nodelta
0.00	7.21	Inf	Inf	|	0.67	0.12	0.00	0.00	|	-0.44	| gmm diag_10 comp of straight_melbank1_nodelta
0.00	8.71	22.08	22.08	|	0.68	0.17	0.00	0.00	|	-0.42	| gmm diag_30 comp of straight_melbank1_nodelta
0.00	17.42	31.06	31.06	|	0.68	0.03	0.00	0.00	|	-0.41	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	45.69	47.79	54.56	|	0.66	0.01	0.01	0.00	|	-0.33	| gmm full_1 comp of straight_melbank1_nodelta
0.00	35.63	44.14	52.35	|	0.66	0.02	0.01	0.00	|	-0.38	| gmm full_3 comp of straight_melbank1_nodelta
0.00	29.00	44.41	53.28	|	0.66	0.04	0.01	0.00	|	-0.35	| gmm full_5 comp of straight_melbank1_nodelta
0.00	34.79	Inf	Inf	|	0.67	0.04	0.00	0.00	|	-0.35	| gmm full_10 comp of straight_melbank1_nodelta
0.00	3.08	Inf	Inf	|	0.66	0.24	0.00	0.00	|	-0.46	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	5.48	Inf	Inf	|	0.67	0.21	0.00	0.00	|	-0.44	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	6.78	Inf	Inf	|	0.67	0.19	0.00	0.00	|	-0.43	| gmm diag_50 comp of fft_melbank1_nodelta
0.00	4.50	13.34	13.56	|	0.65	0.22	0.03	0.03	|	-0.44	| gmm full_1 comp of fft_melbank1_nodelta
0.00	5.28	26.02	26.02	|	0.66	0.28	0.01	0.01	|	-0.40	| gmm full_3 comp of fft_melbank1_nodelta
0.00	7.81	26.23	30.32	|	0.66	0.22	0.01	0.01	|	-0.36	| gmm full_5 comp of fft_melbank1_nodelta
0.00	9.64	19.02	27.05	|	0.65	0.21	0.05	0.01	|	-0.36	| gmm full_10 comp of fft_melbank1_nodelta
0.00	3.43	Inf	Inf	|	0.68	0.14	0.00	0.00	|	-0.34	| gmm diag_10 comp of straight_mfcc1
0.00	Inf	Inf	Inf	|	0.66	0.00	0.00	0.00	|	-0.35	| gmm diag_30 comp of straight_mfcc1
0.00	6.61	Inf	Inf	|	0.66	0.11	0.00	0.00	|	-0.35	| gmm diag_50 comp of straight_mfcc1
0.00	37.12	39.17	Inf	|	0.66	0.01	0.01	0.00	|	-0.37	| gmm full_1 comp of straight_mfcc1
0.00	27.22	Inf	Inf	|	0.66	0.01	0.00	0.00	|	-0.35	| gmm full_3 comp of straight_mfcc1
0.01	14.86	Inf	Inf	|	0.66	0.10	0.00	0.00	|	-0.31	| gmm full_5 comp of straight_mfcc1
0.01	9.98	35.78	35.78	|	0.67	0.24	0.02	0.02	|	-0.31	| gmm full_10 comp of straight_mfcc1
0.00	5.79	8.49	11.06	|	0.66	0.03	0.01	0.01	|	-0.35	| gmm diag_10 comp of fft_mfcc1
0.00	4.09	13.43	14.65	|	0.68	0.19	0.01	0.01	|	-0.36	| gmm diag_30 comp of fft_mfcc1
0.00	5.55	12.25	15.65	|	0.67	0.16	0.01	0.01	|	-0.35	| gmm diag_50 comp of fft_mfcc1
0.01	4.41	10.10	11.72	|	0.66	0.22	0.05	0.04	|	-0.32	| gmm full_1 comp of fft_mfcc1
0.00	6.73	11.09	23.52	|	0.68	0.19	0.07	0.00	|	-0.36	| gmm full_3 comp of fft_mfcc1
0.00	7.40	20.86	28.57	|	0.66	0.21	0.01	0.00	|	-0.34	| gmm full_5 comp of fft_mfcc1
0.00	8.90	16.27	26.99	|	0.66	0.23	0.06	0.01	|	-0.33	| gmm full_10 comp of fft_mfcc1
0.05	0.86	Inf	Inf	|	0.53	0.01	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.08	0.61	0.72	0.72	|	0.30	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.10	0.50	0.50	0.50	|	0.21	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
