  Results for nat comparing All systems
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.00	0.80	1.46	|	0.75	0.75	0.28	0.08	|	-0.70	| Distortion: dtw with fft fws , path cost with fft fws 
0.00	0.07	0.28	Inf	|	0.72	0.55	0.17	0.00	|	-0.58	| Distortion: dtw with fft fws , path cost with fft mcd 
0.00	0.00	0.55	0.92	|	0.80	0.80	0.44	0.23	|	-0.78	| Distortion: dtw with fft fws , path cost with straight fws 
0.00	0.12	Inf	Inf	|	0.71	0.57	0.00	0.00	|	-0.59	| Distortion: dtw with fft fws , path cost with straight mcd 
0.00	0.12	Inf	Inf	|	0.63	0.24	0.00	0.00	|	-0.38	| Distortion: dtw with fft fws , path cost with llr 
0.00	0.00	0.79	Inf	|	0.75	0.75	0.25	0.00	|	-0.69	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.07	0.28	Inf	|	0.72	0.54	0.11	0.00	|	-0.60	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.00	0.00	0.51	0.90	|	0.79	0.79	0.45	0.22	|	-0.77	| Distortion: dtw with fft mcd , path cost with straight fws 
0.00	0.17	Inf	Inf	|	0.70	0.49	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.61	0.00	0.00	0.00	|	-0.33	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.00	0.73	1.30	|	0.76	0.76	0.33	0.13	|	-0.71	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.02	0.26	Inf	|	0.74	0.69	0.24	0.00	|	-0.64	| Distortion: dtw with straight fws , path cost with fft mcd 
0.00	0.00	0.47	6.41	|	0.81	0.81	0.51	0.00	|	-0.78	| Distortion: dtw with straight fws , path cost with straight fws 
0.00	0.06	1.07	Inf	|	0.73	0.68	0.06	0.00	|	-0.68	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.09	Inf	Inf	|	0.66	0.36	0.00	0.00	|	-0.44	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.10	0.83	Inf	|	0.74	0.68	0.23	0.00	|	-0.68	| Distortion: dtw with straight mcd , path cost with fft fws 
0.00	0.10	0.25	Inf	|	0.71	0.44	0.17	0.00	|	-0.57	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.00	0.00	0.46	5.85	|	0.80	0.80	0.47	0.00	|	-0.76	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.17	Inf	Inf	|	0.69	0.47	0.00	0.00	|	-0.57	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	Inf	Inf	Inf	|	0.61	0.00	0.00	0.00	|	-0.26	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.07	1.61	Inf	|	0.74	0.69	0.03	0.00	|	-0.64	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.07	Inf	Inf	|	0.71	0.52	0.00	0.00	|	-0.59	| Distortion: dtw with llr , path cost with fft mcd 
0.00	0.00	0.61	5.55	|	0.77	0.77	0.35	0.00	|	-0.76	| Distortion: dtw with llr , path cost with straight fws 
0.00	0.28	Inf	Inf	|	0.68	0.37	0.00	0.00	|	-0.61	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.65	0.65	0.65	|	0.61	0.01	0.01	0.01	|	-0.35	| Distortion: dtw with llr , path cost with llr 
0.00	1.06	5.23	8.96	|	0.65	0.34	0.04	0.01	|	-0.31	| gmm diag_10 comp of straight_mfcc1_nodelta
0.00	1.64	5.87	12.27	|	0.64	0.33	0.05	0.01	|	-0.31	| gmm diag_30 comp of straight_mfcc1_nodelta
0.00	1.88	6.03	11.82	|	0.64	0.34	0.06	0.02	|	-0.33	| gmm diag_50 comp of straight_mfcc1_nodelta
0.00	1.76	Inf	Inf	|	0.63	0.22	0.00	0.00	|	-0.34	| gmm full_1 comp of straight_mfcc1_nodelta
0.00	1.74	14.79	Inf	|	0.64	0.38	0.03	0.00	|	-0.33	| gmm full_3 comp of straight_mfcc1_nodelta
0.00	2.31	11.03	Inf	|	0.65	0.36	0.05	0.00	|	-0.30	| gmm full_5 comp of straight_mfcc1_nodelta
0.00	2.44	11.82	19.30	|	0.65	0.42	0.06	0.02	|	-0.32	| gmm full_10 comp of straight_mfcc1_nodelta
0.00	0.78	2.87	5.08	|	0.64	0.37	0.12	0.02	|	-0.32	| gmm diag_10 comp of fft_mfcc1_nodelta
0.00	1.12	3.25	9.68	|	0.64	0.37	0.15	0.01	|	-0.34	| gmm diag_30 comp of fft_mfcc1_nodelta
0.00	1.19	3.61	7.43	|	0.62	0.39	0.16	0.02	|	-0.34	| gmm diag_50 comp of fft_mfcc1_nodelta
0.00	0.63	4.26	4.68	|	0.64	0.40	0.06	0.05	|	-0.31	| gmm full_1 comp of fft_mfcc1_nodelta
0.00	1.07	3.63	6.73	|	0.66	0.42	0.17	0.06	|	-0.36	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.50	4.05	8.57	|	0.65	0.40	0.19	0.05	|	-0.36	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.70	4.74	11.17	|	0.65	0.42	0.19	0.05	|	-0.33	| gmm full_10 comp of fft_mfcc1_nodelta
0.00	1.96	6.94	17.94	|	0.67	0.42	0.12	0.00	|	-0.44	| gmm diag_10 comp of straight_melbank1_nodelta
0.00	2.30	9.42	10.96	|	0.68	0.45	0.14	0.10	|	-0.42	| gmm diag_30 comp of straight_melbank1_nodelta
0.00	2.70	10.97	13.88	|	0.68	0.45	0.12	0.06	|	-0.41	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	2.65	47.79	47.79	|	0.66	0.33	0.01	0.01	|	-0.33	| gmm full_1 comp of straight_melbank1_nodelta
0.00	3.41	41.27	44.14	|	0.66	0.39	0.01	0.01	|	-0.38	| gmm full_3 comp of straight_melbank1_nodelta
0.00	3.82	31.72	33.49	|	0.66	0.42	0.03	0.03	|	-0.35	| gmm full_5 comp of straight_melbank1_nodelta
0.00	4.69	34.79	42.75	|	0.67	0.41	0.04	0.01	|	-0.35	| gmm full_10 comp of straight_melbank1_nodelta
0.00	1.16	3.15	4.47	|	0.66	0.44	0.24	0.16	|	-0.46	| gmm diag_10 comp of fft_melbank1_nodelta
0.00	1.60	5.29	6.47	|	0.67	0.44	0.21	0.17	|	-0.44	| gmm diag_30 comp of fft_melbank1_nodelta
0.00	1.52	6.66	8.52	|	0.67	0.47	0.20	0.13	|	-0.43	| gmm diag_50 comp of fft_melbank1_nodelta
0.00	1.15	4.80	5.28	|	0.65	0.45	0.20	0.18	|	-0.44	| gmm full_1 comp of fft_melbank1_nodelta
0.00	2.29	6.08	7.51	|	0.66	0.44	0.25	0.18	|	-0.40	| gmm full_3 comp of fft_melbank1_nodelta
0.00	2.59	8.40	12.30	|	0.66	0.44	0.20	0.14	|	-0.36	| gmm full_5 comp of fft_melbank1_nodelta
0.00	2.65	9.91	12.41	|	0.65	0.46	0.20	0.15	|	-0.36	| gmm full_10 comp of fft_melbank1_nodelta
0.00	1.28	3.54	Inf	|	0.68	0.39	0.13	0.00	|	-0.34	| gmm diag_10 comp of straight_mfcc1
0.00	2.02	5.32	6.84	|	0.66	0.37	0.11	0.05	|	-0.35	| gmm diag_30 comp of straight_mfcc1
0.00	2.56	6.55	7.90	|	0.66	0.36	0.11	0.05	|	-0.35	| gmm diag_50 comp of straight_mfcc1
0.00	2.71	12.42	Inf	|	0.66	0.33	0.06	0.00	|	-0.37	| gmm full_1 comp of straight_mfcc1
0.00	3.34	12.63	Inf	|	0.66	0.39	0.09	0.00	|	-0.35	| gmm full_3 comp of straight_mfcc1
0.01	3.69	14.86	15.98	|	0.66	0.41	0.10	0.07	|	-0.31	| gmm full_5 comp of straight_mfcc1
0.01	4.33	13.75	17.86	|	0.67	0.41	0.16	0.09	|	-0.31	| gmm full_10 comp of straight_mfcc1
0.00	0.92	4.95	6.22	|	0.66	0.42	0.06	0.02	|	-0.35	| gmm diag_10 comp of fft_mfcc1
0.00	1.31	4.13	7.48	|	0.68	0.43	0.19	0.05	|	-0.36	| gmm diag_30 comp of fft_mfcc1
0.00	1.47	5.60	8.54	|	0.67	0.43	0.15	0.05	|	-0.35	| gmm diag_50 comp of fft_mfcc1
0.01	1.61	4.41	8.02	|	0.66	0.42	0.22	0.07	|	-0.32	| gmm full_1 comp of fft_mfcc1
0.00	1.14	6.82	10.14	|	0.68	0.49	0.19	0.08	|	-0.36	| gmm full_3 comp of fft_mfcc1
0.00	2.18	7.50	11.78	|	0.66	0.44	0.20	0.08	|	-0.34	| gmm full_5 comp of fft_mfcc1
0.00	4.84	9.23	15.85	|	0.66	0.37	0.21	0.06	|	-0.33	| gmm full_10 comp of fft_mfcc1
0.00	0.49	0.86	0.86	|	0.61	0.06	0.01	0.01	|	NaN	| PESQ Narrowband MOS
0.00	0.22	0.61	0.61	|	0.61	0.10	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.35	0.37	0.41	|	0.60	0.02	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
