  Results for nat comparing HMM-systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

 --- Not including insignificant subj. diff. -- |     ---- including subj. diff. ------         |
    Threshold values    | % of data over thresh.|    Threshold values   |% of data over thresh  |     Median
 75%     90%     95%    | 75%     90%     95%   |  75%   90%     95%    |  75%   90%     95%    |  correlation  | Method
0.29	0.81	1.42	| 0.55	0.32	0.12	| 0.66	1.42	2.14	| 0.40	0.12	0.03	|	-0.59	| 1 Distortion: dtw with fft fws , path cost with fft fws 
0.14	0.30	0.54	| 0.42	0.21	0.03	| 0.25	0.69	0.69	| 0.28	0.01	0.01	|	-0.29	| 2 Distortion: dtw with fft fws , path cost with fft mcd 
0.14	0.77	1.33	| 0.68	0.35	0.15	| 0.61	1.56	1.87	| 0.44	0.11	0.07	|	-0.71	| 3 Distortion: dtw with fft fws , path cost with straight fws 
0.26	0.85	0.85	| 0.47	0.12	0.12	| 0.79	0.97	Inf	| 0.13	0.06	0.00	|	-0.62	| 4 Distortion: dtw with fft fws , path cost with straight mcd 
0.22	0.83	0.83	| 0.17	0.01	0.01	| 0.76	0.83	0.83	| 0.02	0.01	0.01	|	-0.31	| 5 Distortion: dtw with fft fws , path cost with llr 
0.33	0.69	1.38	| 0.52	0.36	0.12	| 0.65	1.38	1.44	| 0.39	0.12	0.11	|	-0.56	| 6 Distortion: dtw with fft mcd , path cost with fft fws 
0.14	0.52	0.52	| 0.38	0.02	0.02	| 0.23	0.56	0.56	| 0.26	0.01	0.01	|	-0.36	| 7 Distortion: dtw with fft mcd , path cost with fft mcd 
0.15	0.86	1.32	| 0.67	0.26	0.15	| 0.54	1.52	1.92	| 0.49	0.12	0.06	|	-0.70	| 8 Distortion: dtw with fft mcd , path cost with straight fws 
0.24	0.81	0.86	| 0.49	0.09	0.08	| 0.81	Inf	Inf	| 0.09	0.00	0.00	|	-0.61	| 9 Distortion: dtw with fft mcd , path cost with straight mcd 
0.17	0.72	0.72	| 0.19	0.03	0.03	| 0.72	0.72	0.72	| 0.03	0.03	0.03	|	-0.27	| 10 Distortion: dtw with fft mcd , path cost with llr 
0.28	0.71	1.34	| 0.54	0.37	0.13	| 0.67	1.34	1.36	| 0.39	0.13	0.13	|	-0.65	| 11 Distortion: dtw with straight fws , path cost with fft fws 
0.12	0.27	0.54	| 0.44	0.26	0.05	| 0.26	0.30	0.54	| 0.29	0.23	0.05	|	-0.36	| 12 Distortion: dtw with straight fws , path cost with fft mcd 
0.10	0.76	1.61	| 0.72	0.37	0.12	| 0.59	1.95	1.95	| 0.47	0.08	0.08	|	-0.72	| 13 Distortion: dtw with straight fws , path cost with straight fws 
0.23	0.77	0.86	| 0.52	0.16	0.13	| 0.74	0.92	Inf	| 0.18	0.10	0.00	|	-0.67	| 14 Distortion: dtw with straight fws , path cost with straight mcd 
0.21	0.75	0.75	| 0.18	0.01	0.01	| 0.75	0.75	0.75	| 0.01	0.01	0.01	|	-0.33	| 15 Distortion: dtw with straight fws , path cost with llr 
0.47	0.70	1.29	| 0.44	0.34	0.12	| 0.67	1.29	1.36	| 0.35	0.12	0.11	|	-0.63	| 16 Distortion: dtw with straight mcd , path cost with fft fws 
0.16	0.27	0.52	| 0.34	0.22	0.02	| 0.24	0.52	0.52	| 0.24	0.02	0.02	|	-0.25	| 17 Distortion: dtw with straight mcd , path cost with fft mcd 
0.02	0.58	1.49	| 0.73	0.44	0.12	| 0.44	1.81	1.91	| 0.54	0.06	0.05	|	-0.69	| 18 Distortion: dtw with straight mcd , path cost with straight fws 
0.17	0.83	0.87	| 0.54	0.09	0.08	| 0.77	0.94	Inf	| 0.12	0.06	0.00	|	-0.62	| 19 Distortion: dtw with straight mcd , path cost with straight mcd 
0.24	0.75	0.75	| 0.15	0.02	0.02	| 0.75	0.75	0.75	| 0.02	0.02	0.02	|	-0.26	| 20 Distortion: dtw with straight mcd , path cost with llr 
0.45	1.43	1.61	| 0.48	0.10	0.07	| 1.18	1.43	Inf	| 0.18	0.10	0.00	|	-0.53	| 21 Distortion: dtw with llr , path cost with fft fws 
0.14	0.32	0.48	| 0.41	0.15	0.03	| 0.31	Inf	Inf	| 0.16	0.00	0.00	|	-0.35	| 22 Distortion: dtw with llr , path cost with fft mcd 
0.13	0.52	1.31	| 0.65	0.44	0.14	| 0.52	1.71	1.78	| 0.44	0.07	0.06	|	-0.67	| 23 Distortion: dtw with llr , path cost with straight fws 
0.33	0.96	1.12	| 0.40	0.05	0.04	| 1.12	Inf	Inf	| 0.04	0.00	0.00	|	-0.58	| 24 Distortion: dtw with llr , path cost with straight mcd 
0.12	0.60	0.60	| 0.20	0.03	0.03	| 0.60	0.60	0.60	| 0.03	0.03	0.03	|	-0.32	| 25 Distortion: dtw with llr , path cost with llr 
0.05	3.32	7.23	| 0.78	0.20	0.06	| 0.93	8.26	8.26	| 0.58	0.05	0.05	|	-0.69	| 26 gmm diag_10 comp of straight_mfcc1_nodelta
0.05	4.67	8.72	| 0.78	0.17	0.06	| 1.40	11.02	11.02	| 0.54	0.04	0.04	|	-0.69	| 27 gmm diag_30 comp of straight_mfcc1_nodelta
0.07	6.51	8.60	| 0.81	0.16	0.08	| 1.64	14.23	14.23	| 0.55	0.03	0.03	|	-0.75	| 28 gmm diag_50 comp of straight_mfcc1_nodelta
0.03	13.21	13.21	| 0.79	0.06	0.06	| 23.16	23.16	23.16	| 0.02	0.02	0.02	|	-0.70	| 29 gmm full_1 comp of straight_mfcc1_nodelta
0.03	5.24	6.63	| 0.83	0.27	0.22	| 8.14	18.55	18.55	| 0.19	0.03	0.03	|	-0.72	| 30 gmm full_3 comp of straight_mfcc1_nodelta
0.01	2.19	9.89	| 0.83	0.54	0.16	| 2.41	Inf	Inf	| 0.52	0.00	0.00	|	-0.70	| 31 gmm full_5 comp of straight_mfcc1_nodelta
0.06	2.28	8.17	| 0.82	0.63	0.24	| 2.28	14.23	19.46	| 0.63	0.11	0.06	|	-0.75	| 32 gmm full_10 comp of straight_mfcc1_nodelta
0.01	2.44	3.06	| 0.76	0.27	0.19	| 2.35	4.69	5.81	| 0.28	0.07	0.04	|	-0.60	| 33 gmm diag_10 comp of fft_mfcc1_nodelta
0.01	2.41	3.67	| 0.77	0.37	0.23	| 1.31	6.77	6.77	| 0.54	0.05	0.05	|	-0.66	| 34 gmm diag_30 comp of fft_mfcc1_nodelta
0.10	2.12	4.22	| 0.77	0.46	0.22	| 1.53	7.60	7.60	| 0.54	0.04	0.04	|	-0.66	| 35 gmm diag_50 comp of fft_mfcc1_nodelta
0.03	3.23	3.99	| 0.80	0.19	0.15	| 3.23	6.60	6.60	| 0.19	0.05	0.05	|	-0.62	| 36 gmm full_1 comp of fft_mfcc1_nodelta
0.01	0.82	3.11	| 0.83	0.69	0.32	| 1.24	5.28	6.88	| 0.63	0.16	0.09	|	-0.72	| 37 gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.23	2.71	| 0.82	0.65	0.43	| 1.55	8.57	8.57	| 0.60	0.09	0.09	|	-0.74	| 38 gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.68	3.71	| 0.81	0.65	0.40	| 1.68	6.16	8.90	| 0.65	0.24	0.11	|	-0.69	| 39 gmm full_10 comp of fft_mfcc1_nodelta
0.13	4.73	12.42	| 0.81	0.35	0.05	| 2.18	12.82	12.82	| 0.61	0.04	0.04	|	-0.66	| 40 gmm diag_10 comp of straight_melbank1_nodelta
0.23	5.19	7.34	| 0.83	0.44	0.32	| 2.43	16.28	16.28	| 0.68	0.04	0.04	|	-0.73	| 41 gmm diag_30 comp of straight_melbank1_nodelta
0.04	3.71	7.73	| 0.85	0.60	0.33	| 2.69	19.43	19.43	| 0.68	0.04	0.04	|	-0.75	| 42 gmm diag_50 comp of straight_melbank1_nodelta
0.00	24.60	28.02	| 0.82	0.06	0.05	| 40.79	45.69	45.69	| 0.03	0.03	0.03	|	-0.78	| 43 gmm full_1 comp of straight_melbank1_nodelta
0.30	11.92	15.84	| 0.84	0.25	0.21	| 15.84	34.87	34.87	| 0.21	0.04	0.04	|	-0.76	| 44 gmm full_3 comp of straight_melbank1_nodelta
0.61	5.57	21.80	| 0.83	0.50	0.19	| 3.76	28.65	30.48	| 0.62	0.10	0.09	|	-0.77	| 45 gmm full_5 comp of straight_melbank1_nodelta
0.44	4.09	17.41	| 0.85	0.65	0.23	| 4.01	32.35	34.79	| 0.65	0.09	0.08	|	-0.77	| 46 gmm full_10 comp of straight_melbank1_nodelta
0.03	1.41	2.57	| 0.81	0.64	0.45	| 1.10	3.92	8.84	| 0.70	0.30	0.04	|	-0.70	| 47 gmm diag_10 comp of fft_melbank1_nodelta
0.06	1.43	3.36	| 0.81	0.73	0.53	| 1.43	6.81	11.59	| 0.73	0.22	0.04	|	-0.72	| 48 gmm diag_30 comp of fft_melbank1_nodelta
0.04	1.39	3.17	| 0.81	0.74	0.59	| 1.91	11.75	13.43	| 0.70	0.07	0.05	|	-0.70	| 49 gmm diag_50 comp of fft_melbank1_nodelta
0.07	2.08	4.04	| 0.81	0.59	0.40	| 1.45	9.95	12.20	| 0.69	0.11	0.06	|	-0.75	| 50 gmm full_1 comp of fft_melbank1_nodelta
0.01	1.61	3.19	| 0.85	0.77	0.62	| 1.61	17.06	26.02	| 0.77	0.05	0.03	|	-0.76	| 51 gmm full_3 comp of fft_melbank1_nodelta
0.02	1.77	7.95	| 0.84	0.76	0.37	| 1.77	18.58	20.88	| 0.76	0.08	0.06	|	-0.77	| 52 gmm full_5 comp of fft_melbank1_nodelta
0.00	1.09	5.73	| 0.86	0.81	0.53	| 1.44	13.73	15.63	| 0.80	0.17	0.15	|	-0.78	| 53 gmm full_10 comp of fft_melbank1_nodelta
0.05	1.85	7.00	| 0.81	0.42	0.05	| 1.16	Inf	Inf	| 0.60	0.00	0.00	|	-0.66	| 54 gmm diag_10 comp of straight_mfcc1
0.04	3.34	4.82	| 0.81	0.35	0.21	| 1.93	Inf	Inf	| 0.52	0.00	0.00	|	-0.64	| 55 gmm diag_30 comp of straight_mfcc1
0.03	3.01	5.30	| 0.80	0.45	0.22	| 2.47	14.81	14.81	| 0.50	0.01	0.01	|	-0.64	| 56 gmm diag_50 comp of straight_mfcc1
0.06	5.40	12.63	| 0.79	0.36	0.12	| 5.40	37.12	37.12	| 0.36	0.03	0.03	|	-0.63	| 57 gmm full_1 comp of straight_mfcc1
0.15	6.23	8.87	| 0.81	0.35	0.24	| 6.28	25.33	25.33	| 0.35	0.03	0.03	|	-0.76	| 58 gmm full_3 comp of straight_mfcc1
0.11	3.84	9.12	| 0.80	0.56	0.28	| 4.69	27.80	27.80	| 0.51	0.03	0.03	|	-0.73	| 59 gmm full_5 comp of straight_mfcc1
0.17	4.43	9.13	| 0.81	0.59	0.35	| 5.06	37.68	37.68	| 0.56	0.03	0.03	|	-0.75	| 60 gmm full_10 comp of straight_mfcc1
0.01	3.16	4.09	| 0.78	0.28	0.18	| 3.16	8.49	8.49	| 0.28	0.03	0.03	|	-0.61	| 61 gmm diag_10 comp of fft_mfcc1
0.07	2.40	3.89	| 0.80	0.47	0.30	| 1.59	10.16	10.16	| 0.56	0.03	0.03	|	-0.61	| 62 gmm diag_30 comp of fft_mfcc1
0.11	2.33	4.03	| 0.81	0.52	0.33	| 1.59	10.48	10.48	| 0.62	0.03	0.03	|	-0.66	| 63 gmm diag_50 comp of fft_mfcc1
0.12	2.88	3.85	| 0.81	0.48	0.35	| 2.80	10.10	11.74	| 0.49	0.10	0.05	|	-0.72	| 64 gmm full_1 comp of fft_mfcc1
0.01	1.28	3.20	| 0.85	0.75	0.54	| 1.40	15.04	15.04	| 0.75	0.04	0.04	|	-0.78	| 65 gmm full_3 comp of fft_mfcc1
0.02	2.01	3.85	| 0.84	0.68	0.52	| 2.01	16.03	20.86	| 0.68	0.05	0.03	|	-0.75	| 66 gmm full_5 comp of fft_mfcc1
0.01	2.36	5.24	| 0.82	0.70	0.51	| 2.80	13.22	14.00	| 0.69	0.13	0.12	|	-0.68	| 67 gmm full_10 comp of fft_mfcc1
4.63	6.32	6.32	| 0.06	0.03	0.03	| 7.54	Inf	Inf	| 0.02	0.00	0.00	|	-0.24	| 68 gmm diag_10 comp of straight_mfcc1_nodelta traditional
8.95	8.95	8.95	| 0.02	0.02	0.02	| 8.95	Inf	Inf	| 0.02	0.00	0.00	|	-0.24	| 69 gmm diag_30 comp of straight_mfcc1_nodelta traditional
6.82	7.70	7.70	| 0.05	0.04	0.04	| 7.26	Inf	Inf	| 0.05	0.00	0.00	|	-0.26	| 70 gmm diag_50 comp of straight_mfcc1_nodelta traditional
5.99	14.67	14.67	| 0.05	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.12	| 71 gmm full_1 comp of straight_mfcc1_nodelta traditional
7.96	26.81	26.81	| 0.08	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.31	| 72 gmm full_3 comp of straight_mfcc1_nodelta traditional
10.50	22.69	22.69	| 0.04	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.30	| 73 gmm full_5 comp of straight_mfcc1_nodelta traditional
9.31	31.58	31.58	| 0.08	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.43	| 74 gmm full_10 comp of straight_mfcc1_nodelta traditional
3.68	3.68	3.68	| 0.02	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.14	| 75 gmm diag_10 comp of fft_mfcc1_nodelta traditional
3.86	4.44	4.44	| 0.04	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.04	| 76 gmm diag_30 comp of fft_mfcc1_nodelta traditional
4.10	4.79	4.79	| 0.04	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.04	| 77 gmm diag_50 comp of fft_mfcc1_nodelta traditional
3.43	4.85	4.85	| 0.06	0.02	0.02	| 4.85	Inf	Inf	| 0.02	0.00	0.00	|	0.06	| 78 gmm full_1 comp of fft_mfcc1_nodelta traditional
4.26	4.56	5.30	| 0.06	0.06	0.04	| 4.56	Inf	Inf	| 0.06	0.00	0.00	|	0.03	| 79 gmm full_3 comp of fft_mfcc1_nodelta traditional
4.22	4.22	4.84	| 0.08	0.08	0.05	| 4.22	Inf	Inf	| 0.08	0.00	0.00	|	0.01	| 80 gmm full_5 comp of fft_mfcc1_nodelta traditional
4.04	4.52	4.61	| 0.11	0.08	0.07	| 4.20	Inf	Inf	| 0.10	0.00	0.00	|	-0.04	| 81 gmm full_10 comp of fft_mfcc1_nodelta traditional
3.50	6.72	9.71	| 0.25	0.11	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.49	| 82 gmm diag_10 comp of straight_melbank1_nodelta traditional
5.28	11.16	11.16	| 0.21	0.02	0.02	| 11.16	Inf	Inf	| 0.02	0.00	0.00	|	-0.41	| 83 gmm diag_30 comp of straight_melbank1_nodelta traditional
3.91	32.46	32.46	| 0.32	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.39	| 84 gmm diag_50 comp of straight_melbank1_nodelta traditional
8.76	9.53	9.53	| 0.04	0.03	0.03	| 9.53	Inf	Inf	| 0.03	0.00	0.00	|	0.16	| 85 gmm full_1 comp of straight_melbank1_nodelta traditional
24.54	24.54	24.54	| 0.02	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.02	| 86 gmm full_3 comp of straight_melbank1_nodelta traditional
36.81	36.81	36.81	| 0.02	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.05	| 87 gmm full_5 comp of straight_melbank1_nodelta traditional
55.85	55.85	55.85	| 0.02	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.30	| 88 gmm full_10 comp of straight_melbank1_nodelta traditional
4.11	4.79	5.35	| 0.08	0.06	0.05	| 4.79	Inf	Inf	| 0.06	0.00	0.00	|	-0.15	| 89 gmm diag_10 comp of fft_melbank1_nodelta traditional
3.16	5.83	6.79	| 0.20	0.06	0.05	| 5.18	Inf	Inf	| 0.07	0.00	0.00	|	-0.17	| 90 gmm diag_30 comp of fft_melbank1_nodelta traditional
3.52	6.17	7.00	| 0.18	0.06	0.04	| 5.81	Inf	Inf	| 0.06	0.00	0.00	|	-0.14	| 91 gmm diag_50 comp of fft_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.40	| 92 gmm full_1 comp of fft_melbank1_nodelta traditional
6.99	6.99	6.99	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.13	| 93 gmm full_3 comp of fft_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.00	| 94 gmm full_5 comp of fft_melbank1_nodelta traditional
6.70	Inf	Inf	| 0.07	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.06	| 95 gmm full_10 comp of fft_melbank1_nodelta traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.18	| 96 gmm diag_10 comp of straight_mfcc1 traditional
15.37	Inf	Inf	| 0.04	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.13	| 97 gmm diag_30 comp of straight_mfcc1 traditional
14.79	21.46	21.46	| 0.04	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.12	| 98 gmm diag_50 comp of straight_mfcc1 traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.13	| 99 gmm full_1 comp of straight_mfcc1 traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.13	| 100 gmm full_3 comp of straight_mfcc1 traditional
23.27	38.05	38.05	| 0.06	0.02	0.02	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	-0.13	| 101 gmm full_5 comp of straight_mfcc1 traditional
23.06	38.34	38.34	| 0.05	0.03	0.03	| 38.34	Inf	Inf	| 0.03	0.00	0.00	|	-0.09	| 102 gmm full_10 comp of straight_mfcc1 traditional
9.23	9.23	9.23	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.41	| 103 gmm diag_10 comp of fft_mfcc1 traditional
9.91	9.91	9.91	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.31	| 104 gmm diag_30 comp of fft_mfcc1 traditional
10.05	10.05	10.05	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.31	| 105 gmm diag_50 comp of fft_mfcc1 traditional
8.96	10.55	10.55	| 0.03	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.37	| 106 gmm full_1 comp of fft_mfcc1 traditional
10.19	12.37	12.37	| 0.04	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.32	| 107 gmm full_3 comp of fft_mfcc1 traditional
10.82	12.50	12.50	| 0.03	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	0.29	| 108 gmm full_5 comp of fft_mfcc1 traditional
10.35	12.35	12.35	| 0.06	0.02	0.02	| 11.17	Inf	Inf	| 0.05	0.00	0.00	|	0.22	| 109 gmm full_10 comp of fft_mfcc1 traditional
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	NaN	| 110 PESQ Narrowband MOS
Inf	Inf	Inf	| 0.00	0.00	0.00	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	NaN	| 111 PESQ Narrowband MOS LQC
0.30	0.30	0.30	| 0.01	0.01	0.01	| Inf	Inf	Inf	| 0.00	0.00	0.00	|	NaN	| 112 PESQ Wideband MOS LQC
