  Results for nat comparing HMM-systems only
  Taking into account the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Medilsan
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.66	1.42	2.14	|	0.69	0.40	0.12	0.03	|	-0.59	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	0.25	0.69	0.69	|	0.64	0.28	0.01	0.01	|	-0.29	| Distortion: dtw with fft fws , path cost with fft mcd 
0.02	0.61	1.56	1.87	|	0.73	0.44	0.11	0.07	|	-0.71	| Distortion: dtw with fft fws , path cost with straight fws 
0.03	0.79	0.97	Inf	|	0.66	0.13	0.06	0.00	|	-0.62	| Distortion: dtw with fft fws , path cost with straight mcd 
0.03	0.76	0.83	0.83	|	0.52	0.02	0.01	0.01	|	-0.31	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.65	1.38	1.44	|	0.68	0.39	0.12	0.11	|	-0.56	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.23	0.56	0.56	|	0.64	0.26	0.01	0.01	|	-0.36	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.54	1.52	1.92	|	0.73	0.49	0.12	0.06	|	-0.70	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.81	Inf	Inf	|	0.65	0.09	0.00	0.00	|	-0.61	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.02	0.72	0.72	0.72	|	0.52	0.03	0.03	0.03	|	-0.27	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.67	1.34	1.36	|	0.68	0.39	0.13	0.13	|	-0.65	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.26	0.30	0.54	|	0.65	0.29	0.23	0.05	|	-0.36	| Distortion: dtw with straight fws , path cost with fft mcd 
0.03	0.59	1.95	1.95	|	0.73	0.47	0.08	0.08	|	-0.72	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.74	0.92	Inf	|	0.69	0.18	0.10	0.00	|	-0.67	| Distortion: dtw with straight fws , path cost with straight mcd 
0.01	0.75	0.75	0.75	|	0.60	0.01	0.01	0.01	|	-0.33	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.67	1.29	1.36	|	0.67	0.35	0.12	0.11	|	-0.63	| Distortion: dtw with straight mcd , path cost with fft fws 
0.01	0.24	0.52	0.52	|	0.63	0.24	0.02	0.02	|	-0.25	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.44	1.81	1.91	|	0.74	0.54	0.06	0.05	|	-0.69	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.77	0.94	Inf	|	0.67	0.12	0.06	0.00	|	-0.62	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.05	0.75	0.75	0.75	|	0.40	0.02	0.02	0.02	|	-0.26	| Distortion: dtw with straight mcd , path cost with llr 
0.00	1.18	1.43	Inf	|	0.68	0.18	0.10	0.00	|	-0.53	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.31	Inf	Inf	|	0.64	0.16	0.00	0.00	|	-0.35	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.52	1.71	1.78	|	0.72	0.44	0.07	0.06	|	-0.67	| Distortion: dtw with llr , path cost with straight fws 
0.03	1.12	Inf	Inf	|	0.64	0.04	0.00	0.00	|	-0.58	| Distortion: dtw with llr , path cost with straight mcd 
0.03	0.60	0.60	0.60	|	0.38	0.03	0.03	0.03	|	-0.32	| Distortion: dtw with llr , path cost with llr 
0.05	0.93	8.26	8.26	|	0.78	0.58	0.05	0.05	|	-0.69	| gmm diag_10 comp of straight_mfcc1_nodelta
0.05	1.40	11.02	11.02	|	0.78	0.54	0.04	0.04	|	-0.69	| gmm diag_30 comp of straight_mfcc1_nodelta
0.07	1.64	14.23	14.23	|	0.81	0.55	0.03	0.03	|	-0.75	| gmm diag_50 comp of straight_mfcc1_nodelta
0.03	23.16	23.16	23.16	|	0.79	0.02	0.02	0.02	|	-0.70	| gmm full_1 comp of straight_mfcc1_nodelta
0.03	8.14	18.55	18.55	|	0.83	0.19	0.03	0.03	|	-0.72	| gmm full_3 comp of straight_mfcc1_nodelta
0.01	2.41	Inf	Inf	|	0.83	0.52	0.00	0.00	|	-0.70	| gmm full_5 comp of straight_mfcc1_nodelta
0.06	2.28	14.23	19.46	|	0.82	0.63	0.11	0.06	|	-0.75	| gmm full_10 comp of straight_mfcc1_nodelta
0.01	2.35	4.69	5.81	|	0.76	0.28	0.07	0.04	|	-0.60	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	1.31	6.77	6.77	|	0.77	0.54	0.05	0.05	|	-0.66	| gmm diag_30 comp of fft_mfcc1_nodelta
0.10	1.53	7.60	7.60	|	0.77	0.54	0.04	0.04	|	-0.66	| gmm diag_50 comp of fft_mfcc1_nodelta
0.03	3.23	6.60	6.60	|	0.80	0.19	0.05	0.05	|	-0.62	| gmm full_1 comp of fft_mfcc1_nodelta
0.01	1.24	5.28	6.88	|	0.83	0.63	0.16	0.09	|	-0.72	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	1.55	8.57	8.57	|	0.82	0.60	0.09	0.09	|	-0.74	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	1.68	6.16	8.90	|	0.81	0.65	0.24	0.11	|	-0.69	| gmm full_10 comp of fft_mfcc1_nodelta
0.13	2.18	12.82	12.82	|	0.81	0.61	0.04	0.04	|	-0.66	| gmm diag_10 comp of straight_melbank1_nodelta
0.23	2.43	16.28	16.28	|	0.83	0.68	0.04	0.04	|	-0.73	| gmm diag_30 comp of straight_melbank1_nodelta
0.04	2.69	19.43	19.43	|	0.85	0.68	0.04	0.04	|	-0.75	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	40.79	45.69	45.69	|	0.82	0.03	0.03	0.03	|	-0.78	| gmm full_1 comp of straight_melbank1_nodelta
0.30	15.84	34.87	34.87	|	0.84	0.21	0.04	0.04	|	-0.76	| gmm full_3 comp of straight_melbank1_nodelta
0.61	3.76	28.65	30.48	|	0.83	0.62	0.10	0.09	|	-0.77	| gmm full_5 comp of straight_melbank1_nodelta
0.44	4.01	32.35	34.79	|	0.85	0.65	0.09	0.08	|	-0.77	| gmm full_10 comp of straight_melbank1_nodelta
0.03	1.10	3.92	8.84	|	0.81	0.70	0.30	0.04	|	-0.70	| gmm diag_10 comp of fft_melbank1_nodelta
0.06	1.43	6.81	11.59	|	0.81	0.73	0.22	0.04	|	-0.72	| gmm diag_30 comp of fft_melbank1_nodelta
0.04	1.91	11.75	13.43	|	0.81	0.70	0.07	0.05	|	-0.70	| gmm diag_50 comp of fft_melbank1_nodelta
0.07	1.45	9.95	12.20	|	0.81	0.69	0.11	0.06	|	-0.75	| gmm full_1 comp of fft_melbank1_nodelta
0.01	1.61	17.06	26.02	|	0.85	0.77	0.05	0.03	|	-0.76	| gmm full_3 comp of fft_melbank1_nodelta
0.02	1.77	18.58	20.88	|	0.84	0.76	0.08	0.06	|	-0.77	| gmm full_5 comp of fft_melbank1_nodelta
0.00	1.44	13.73	15.63	|	0.86	0.80	0.17	0.15	|	-0.78	| gmm full_10 comp of fft_melbank1_nodelta
0.05	1.16	Inf	Inf	|	0.81	0.60	0.00	0.00	|	-0.66	| gmm diag_10 comp of straight_mfcc1
0.04	1.93	Inf	Inf	|	0.81	0.52	0.00	0.00	|	-0.64	| gmm diag_30 comp of straight_mfcc1
0.03	2.47	14.81	14.81	|	0.80	0.50	0.01	0.01	|	-0.64	| gmm diag_50 comp of straight_mfcc1
0.06	5.40	37.12	37.12	|	0.79	0.36	0.03	0.03	|	-0.63	| gmm full_1 comp of straight_mfcc1
0.15	6.28	25.33	25.33	|	0.81	0.35	0.03	0.03	|	-0.76	| gmm full_3 comp of straight_mfcc1
0.11	4.69	27.80	27.80	|	0.80	0.51	0.03	0.03	|	-0.73	| gmm full_5 comp of straight_mfcc1
0.17	5.06	37.68	37.68	|	0.81	0.56	0.03	0.03	|	-0.75	| gmm full_10 comp of straight_mfcc1
0.01	3.16	8.49	8.49	|	0.78	0.28	0.03	0.03	|	-0.61	| gmm diag_10 comp of fft_mfcc1
0.07	1.59	10.16	10.16	|	0.80	0.56	0.03	0.03	|	-0.61	| gmm diag_30 comp of fft_mfcc1
0.11	1.59	10.48	10.48	|	0.81	0.62	0.03	0.03	|	-0.66	| gmm diag_50 comp of fft_mfcc1
0.12	2.80	10.10	11.74	|	0.81	0.49	0.10	0.05	|	-0.72	| gmm full_1 comp of fft_mfcc1
0.01	1.40	15.04	15.04	|	0.85	0.75	0.04	0.04	|	-0.78	| gmm full_3 comp of fft_mfcc1
0.02	2.01	16.03	20.86	|	0.84	0.68	0.05	0.03	|	-0.75	| gmm full_5 comp of fft_mfcc1
0.01	2.80	13.22	14.00	|	0.82	0.69	0.13	0.12	|	-0.68	| gmm full_10 comp of fft_mfcc1
0.07	Inf	Inf	Inf	|	0.46	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
Inf	Inf	Inf	Inf	|	0.00	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.10	Inf	Inf	Inf	|	0.13	0.00	0.00	0.00	|	NaN	| PESQ Wideband MOS LQC
