  Results for nat comparing HMM-systems only
  ignoring the cases where listeners could not reach a decision.

    Speakers:  roger, speakit, wj, rjs, cas, nancy, voice_forge
   Languages:  english, mandarin

    Threshold values            |        % of data over thresholds           Median
 50%     75%     90%     95%    |        50%     75%     90%     95%    |  correlation  | Method
0.00	0.29	0.81	1.42	|	0.69	0.55	0.32	0.12	|	-0.59	| Distortion: dtw with fft fws , path cost with fft fws 
0.01	0.14	0.30	0.54	|	0.64	0.42	0.21	0.03	|	-0.29	| Distortion: dtw with fft fws , path cost with fft mcd 
0.02	0.14	0.77	1.33	|	0.73	0.68	0.35	0.15	|	-0.71	| Distortion: dtw with fft fws , path cost with straight fws 
0.03	0.26	0.85	0.85	|	0.66	0.47	0.12	0.12	|	-0.62	| Distortion: dtw with fft fws , path cost with straight mcd 
0.01	0.22	0.83	0.83	|	0.58	0.17	0.01	0.01	|	-0.31	| Distortion: dtw with fft fws , path cost with llr 
0.01	0.33	0.69	1.38	|	0.68	0.52	0.36	0.12	|	-0.56	| Distortion: dtw with fft mcd , path cost with fft fws 
0.00	0.14	0.52	0.52	|	0.64	0.38	0.02	0.02	|	-0.36	| Distortion: dtw with fft mcd , path cost with fft mcd 
0.01	0.15	0.86	1.32	|	0.73	0.67	0.26	0.15	|	-0.70	| Distortion: dtw with fft mcd , path cost with straight fws 
0.01	0.24	0.81	0.86	|	0.65	0.49	0.09	0.08	|	-0.61	| Distortion: dtw with fft mcd , path cost with straight mcd 
0.00	0.17	0.72	0.72	|	0.58	0.19	0.03	0.03	|	-0.27	| Distortion: dtw with fft mcd , path cost with llr 
0.00	0.28	0.71	1.34	|	0.68	0.54	0.37	0.13	|	-0.65	| Distortion: dtw with straight fws , path cost with fft fws 
0.00	0.12	0.27	0.54	|	0.65	0.44	0.26	0.05	|	-0.36	| Distortion: dtw with straight fws , path cost with fft mcd 
0.03	0.10	0.76	1.61	|	0.73	0.72	0.37	0.12	|	-0.72	| Distortion: dtw with straight fws , path cost with straight fws 
0.01	0.23	0.77	0.86	|	0.69	0.52	0.16	0.13	|	-0.67	| Distortion: dtw with straight fws , path cost with straight mcd 
0.00	0.21	0.75	0.75	|	0.61	0.18	0.01	0.01	|	-0.33	| Distortion: dtw with straight fws , path cost with llr 
0.00	0.47	0.70	1.29	|	0.67	0.44	0.34	0.12	|	-0.63	| Distortion: dtw with straight mcd , path cost with fft fws 
0.01	0.16	0.27	0.52	|	0.63	0.34	0.22	0.02	|	-0.25	| Distortion: dtw with straight mcd , path cost with fft mcd 
0.01	0.02	0.58	1.49	|	0.74	0.73	0.44	0.12	|	-0.69	| Distortion: dtw with straight mcd , path cost with straight fws 
0.00	0.17	0.83	0.87	|	0.67	0.54	0.09	0.08	|	-0.62	| Distortion: dtw with straight mcd , path cost with straight mcd 
0.00	0.24	0.75	0.75	|	0.57	0.15	0.02	0.02	|	-0.26	| Distortion: dtw with straight mcd , path cost with llr 
0.00	0.45	1.43	1.61	|	0.68	0.48	0.10	0.07	|	-0.53	| Distortion: dtw with llr , path cost with fft fws 
0.00	0.14	0.32	0.48	|	0.64	0.41	0.15	0.03	|	-0.35	| Distortion: dtw with llr , path cost with fft mcd 
0.02	0.13	0.52	1.31	|	0.72	0.65	0.44	0.14	|	-0.67	| Distortion: dtw with llr , path cost with straight fws 
0.03	0.33	0.96	1.12	|	0.64	0.40	0.05	0.04	|	-0.58	| Distortion: dtw with llr , path cost with straight mcd 
0.00	0.12	0.60	0.60	|	0.57	0.20	0.03	0.03	|	-0.32	| Distortion: dtw with llr , path cost with llr 
0.05	0.05	3.32	7.23	|	0.78	0.78	0.20	0.06	|	-0.69	| gmm diag_10 comp of straight_mfcc1_nodelta
0.05	0.05	4.67	8.72	|	0.78	0.78	0.17	0.06	|	-0.69	| gmm diag_30 comp of straight_mfcc1_nodelta
0.07	0.07	6.51	8.60	|	0.81	0.81	0.16	0.08	|	-0.75	| gmm diag_50 comp of straight_mfcc1_nodelta
0.03	0.03	13.21	13.21	|	0.79	0.79	0.06	0.06	|	-0.70	| gmm full_1 comp of straight_mfcc1_nodelta
0.03	0.03	5.24	6.63	|	0.83	0.83	0.27	0.22	|	-0.72	| gmm full_3 comp of straight_mfcc1_nodelta
0.01	0.01	2.19	9.89	|	0.83	0.83	0.54	0.16	|	-0.70	| gmm full_5 comp of straight_mfcc1_nodelta
0.06	0.06	2.28	8.17	|	0.82	0.82	0.63	0.24	|	-0.75	| gmm full_10 comp of straight_mfcc1_nodelta
0.01	0.01	2.44	3.06	|	0.76	0.76	0.27	0.19	|	-0.60	| gmm diag_10 comp of fft_mfcc1_nodelta
0.01	0.01	2.41	3.67	|	0.77	0.77	0.37	0.23	|	-0.66	| gmm diag_30 comp of fft_mfcc1_nodelta
0.10	0.10	2.12	4.22	|	0.77	0.77	0.46	0.22	|	-0.66	| gmm diag_50 comp of fft_mfcc1_nodelta
0.03	0.03	3.23	3.99	|	0.80	0.80	0.19	0.15	|	-0.62	| gmm full_1 comp of fft_mfcc1_nodelta
0.01	0.01	0.82	3.11	|	0.83	0.83	0.69	0.32	|	-0.72	| gmm full_3 comp of fft_mfcc1_nodelta
0.00	0.00	1.23	2.71	|	0.82	0.82	0.65	0.43	|	-0.74	| gmm full_5 comp of fft_mfcc1_nodelta
0.00	0.00	1.68	3.71	|	0.81	0.81	0.65	0.40	|	-0.69	| gmm full_10 comp of fft_mfcc1_nodelta
0.13	0.13	4.73	12.42	|	0.81	0.81	0.35	0.05	|	-0.66	| gmm diag_10 comp of straight_melbank1_nodelta
0.23	0.23	5.19	7.34	|	0.83	0.83	0.44	0.32	|	-0.73	| gmm diag_30 comp of straight_melbank1_nodelta
0.04	0.04	3.71	7.73	|	0.85	0.85	0.60	0.33	|	-0.75	| gmm diag_50 comp of straight_melbank1_nodelta
0.00	0.00	24.60	28.02	|	0.82	0.82	0.06	0.05	|	-0.78	| gmm full_1 comp of straight_melbank1_nodelta
0.30	0.30	11.92	15.84	|	0.84	0.84	0.25	0.21	|	-0.76	| gmm full_3 comp of straight_melbank1_nodelta
0.61	0.61	5.57	21.80	|	0.83	0.83	0.50	0.19	|	-0.77	| gmm full_5 comp of straight_melbank1_nodelta
0.44	0.44	4.09	17.41	|	0.85	0.85	0.65	0.23	|	-0.77	| gmm full_10 comp of straight_melbank1_nodelta
0.03	0.03	1.41	2.57	|	0.81	0.81	0.64	0.45	|	-0.70	| gmm diag_10 comp of fft_melbank1_nodelta
0.06	0.06	1.43	3.36	|	0.81	0.81	0.73	0.53	|	-0.72	| gmm diag_30 comp of fft_melbank1_nodelta
0.04	0.04	1.39	3.17	|	0.81	0.81	0.74	0.59	|	-0.70	| gmm diag_50 comp of fft_melbank1_nodelta
0.07	0.07	2.08	4.04	|	0.81	0.81	0.59	0.40	|	-0.75	| gmm full_1 comp of fft_melbank1_nodelta
0.01	0.01	1.61	3.19	|	0.85	0.85	0.77	0.62	|	-0.76	| gmm full_3 comp of fft_melbank1_nodelta
0.02	0.02	1.77	7.95	|	0.84	0.84	0.76	0.37	|	-0.77	| gmm full_5 comp of fft_melbank1_nodelta
0.00	0.00	1.09	5.73	|	0.86	0.86	0.81	0.53	|	-0.78	| gmm full_10 comp of fft_melbank1_nodelta
0.05	0.05	1.85	7.00	|	0.81	0.81	0.42	0.05	|	-0.66	| gmm diag_10 comp of straight_mfcc1
0.04	0.04	3.34	4.82	|	0.81	0.81	0.35	0.21	|	-0.64	| gmm diag_30 comp of straight_mfcc1
0.03	0.03	3.01	5.30	|	0.80	0.80	0.45	0.22	|	-0.64	| gmm diag_50 comp of straight_mfcc1
0.06	0.06	5.40	12.63	|	0.79	0.79	0.36	0.12	|	-0.63	| gmm full_1 comp of straight_mfcc1
0.15	0.15	6.23	8.87	|	0.81	0.81	0.35	0.24	|	-0.76	| gmm full_3 comp of straight_mfcc1
0.11	0.11	3.84	9.12	|	0.80	0.80	0.56	0.28	|	-0.73	| gmm full_5 comp of straight_mfcc1
0.17	0.17	4.43	9.13	|	0.81	0.81	0.59	0.35	|	-0.75	| gmm full_10 comp of straight_mfcc1
0.01	0.01	3.16	4.09	|	0.78	0.78	0.28	0.18	|	-0.61	| gmm diag_10 comp of fft_mfcc1
0.07	0.07	2.40	3.89	|	0.80	0.80	0.47	0.30	|	-0.61	| gmm diag_30 comp of fft_mfcc1
0.11	0.11	2.33	4.03	|	0.81	0.81	0.52	0.33	|	-0.66	| gmm diag_50 comp of fft_mfcc1
0.12	0.12	2.88	3.85	|	0.81	0.81	0.48	0.35	|	-0.72	| gmm full_1 comp of fft_mfcc1
0.01	0.01	1.28	3.20	|	0.85	0.85	0.75	0.54	|	-0.78	| gmm full_3 comp of fft_mfcc1
0.02	0.02	2.01	3.85	|	0.84	0.84	0.68	0.52	|	-0.75	| gmm full_5 comp of fft_mfcc1
0.01	0.01	2.36	5.24	|	0.82	0.82	0.70	0.51	|	-0.68	| gmm full_10 comp of fft_mfcc1
0.00	Inf	Inf	Inf	|	0.59	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS
0.00	Inf	Inf	Inf	|	0.59	0.00	0.00	0.00	|	NaN	| PESQ Narrowband MOS LQC
0.00	0.30	0.30	0.30	|	0.55	0.01	0.01	0.01	|	NaN	| PESQ Wideband MOS LQC
